;//ブロック00100　『恋破れ』
;//@konya 11/12 bg貼付

*00100_TOP
;{SceneSet 恋破れ}
;//---------------------------------------------------------------
;//〆：insomnia
[bgm storage="BGM06"]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*2180|
[fc]
誰かがボクを呼び止めるような声がした。[pcms]

*2181|
[fc]
けれどボクはまっすぐに後ろも振り向かずに境内から[r]
走り去った。[pcms]

*2182|
[fc]
『イテェ』だとか、『気をつけろ！』だとか。[r]
なんだか色々言われたような気がする。[pcms]

*2183|
[fc]
けれどそんな事、構うもんか。[pcms]

*2184|
[fc]
[ns]航[nse]
「悠帆が、悠帆が大嶋先輩と……」[pcms]

*2185|
[fc]
目の前は流した涙でぼやけて、[r]
何がなんだかわからないくらいだ。[pcms]

*2186|
[fc]
祭囃子も何もかもを置き去りにして、[r]
ボクはただただその場から逃げ出したかった。[pcms]

*2187|
[fc]
でも……ふと、漣も置いてきてしまった事に気がついたのは、[r]
すれ違う人もだいぶ少なくなって、[r]
逆に人とぶつからなくなってからだった。[pcms]

*2188|
[fc]
勢いあまって逃げ出してきたけれども、[r]
もしかしたらみんな心配してるかもしれない。[pcms]

*2189|
[fc]
それに漣も置いてきてしまったなんて……。[pcms]

;//---------------------------------------------------------------
;//◎選択肢
;//１．戻った所で悠帆は……。ラベルjump：「涙」
;//２．一応、みんなの所へ帰ろうかな……。ラベルjump：「鬱」


;	[link storage="00100.ks" target=*00100_01]戻った所で悠帆は……[endlink]
;	[link storage="00100.ks" target=*00100_02]一応、みんなの所へ帰ろうかな……[endlink]
;	[s]

*SEL03|戻った所で悠帆は……／一応、みんなの所へ帰ろうかな……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '戻った所で悠帆は……'"]
[eval exp="f.seltext04 = '一応、みんなの所へ帰ろうかな……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL03_1]
[sel04 target=*SEL03_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL03_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump target=*00100_01]
;-------------------------------------------------------------------------------
*SEL03_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump target=*00100_02]

;//---------------------------------------------------------------
;//〆ラベル「涙」
*00100_01

;//〆：BG：星空
[bg storage="BGS008c"][trans_c cross time=500]
;[eval exp="f.l_map = 4"]

[sysbt_meswin]

*2190|
[fc]
やっぱり戻ってみんなと合流してから帰ったほうが[r]
いいんじゃないんだろうか？[pcms]

*2191|
[fc]
漣も……。[r]
もう子供じゃないんだから一人で帰れるだろうけれど、[r]
心配と言えば心配だ。[pcms]

*2192|
[fc]
それにこのまま帰ったらきっとみんなに[r]
心配をかけるだけに違いない。[pcms]

*2193|
[fc]
[ns]航[nse]
「よしっ！」[pcms]

*2194|
[fc]
ボクは自分に声をかけて、元来た道を戻ろうと踵を[r]
返した。[pcms]

*2195|
[fc]
そのとたん、ふと悠帆の顔が脳裏をよぎった。[pcms]

*2196|
[fc]
にこやかにボクに笑いかけてくれる悠帆。[pcms]

*2197|
[fc]
一緒に自転車レースをしている悠帆。[pcms]

*2198|
[fc]
[ns]航[nse]
「悠帆……」[pcms]

*2199|
[fc]
一度止まったはずの涙が、再び堰を切ったかのように[r]
ボクの目からあふれだした。[pcms]

*2200|
[fc]
やっぱり悠帆がいるあの場所には、今のボクは戻れない。[pcms]

*2201|
[fc]
戻ることなんてできない。[pcms]

*2202|
[fc]
グイッと涙を握り拳で拭いあげると、ボクは足取り重く[r]
そのまま一人家路に着いた。[pcms]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆　jump　00101
[jump storage="00101.ks" target=*00101_TOP]

;//---------------------------------------------------------------
;//〆ラベル「鬱』
*00100_02

;//〆BG　星空
[bg storage="BGS008c"][trans_c cross time=500]
;[eval exp="f.l_map = 4"]

[sysbt_meswin]

*2203|
[fc]
[ns]航[nse]
「一応みんなの所へ戻ろう……」[pcms]

*2204|
[fc]
もう子供じゃないんだから一人で帰れるだろうけれど、[r]
やっぱり漣のことも心配だし。[pcms]

*2205|
[fc]
でも……みんなと一緒に悠帆がいたら？[pcms]

*2206|
[fc]
おまけにあの先輩が悠帆の隣にいたら？[pcms]

*2207|
[fc]
いや、腕を組んで笑いながら立っているかもしれない。[pcms]

*2208|
[fc]
付き合うことにした……なんて、[r]
みんなに報告しているかもしれない。[pcms]

*2209|
[fc]
[ns]航[nse]
「イヤだっ！！」[pcms]

*2210|
[fc]
ボクは自分の頭の中の妄想を振り払うように[r]
大声で叫んだ。[pcms]

*2211|
[fc]
でも叫んだところでボクの声は悠帆には聞こえない。[pcms]

*2212|
[fc]
悠帆があの先輩と付き合うかどうかなんて、[r]
悠帆の自由意志だ。[pcms]

*2213|
[fc]
[ns]航[nse]
「そんなのわかってる、わかりきってる。[r]
　けど、でも……」[pcms]

*2214|
[fc]
その瞬間、ボクの目から一度止まったはずの涙が[r]
再びあふれだした。[pcms]

*2215|
[fc]
そしてその涙に後押しされるように、加速度的に[r]
ボクの脳裏には悠帆とあの先輩がイチャイチャしている[r]
シーンが実際に見たかのように浮かんでは消える。[pcms]

*2216|
[fc]
[ns]航[nse]
「耐えられない……」[pcms]

*2217|
[fc]
このまま止まっていたら、その脳裏に浮かんだシーンが[r]
現実化してしまいそうな気さえして、ボクはその妄想から[r]
逃げ出すように、再び家に向かって駆け出した。[pcms]

;//〆：黒画面
;//[fadeoutbgm time=500]
[stopse buf=0]
[sysbt_meswin clear]
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆・jump 00110
[jump storage="00110.ks" target=*00110_TOP]

