;//ブロック00101　『妖狐』
;//@konya 11/12 bg貼付

*00101_TOP
;{SceneSet 妖狐}
;//---------------------------------------------------------------
;//〆：insomnia　継続
;//〆：・四つ葉町住宅街
;//@konya 夜

;//bgm06：insomnia継続中

[bg storage="BG02c"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

[sysbt_meswin]

*2218|
[fc]
気持ちがどうしても上向かない。[pcms]

*2219|
[fc]
こうして一人で歩いていると[r]
それは余計に酷くなっていく。[pcms]

*2220|
[fc]
まるで坂道を転がる石ころみたいに、ボクの思考は[r]
ぐるぐると回転しながら、暗い深みへと落ちていく。[pcms]

*2221|
[fc]
いくら考えても時間の無駄。[r]
いくら嘆いたってどうにもならない。[r]
あきらめるしかないってこともよく分かっている。[pcms]

*2222|
[fc]
だけど、悠帆があの先輩とこれから交際していくのかと[r]
思うと、ボクは考えるのを止めることができなかった。[pcms]

*2223|
[fc]
嫌だ、嫌だ、絶対に嫌だ！[pcms]

*2224|
[fc]
なんの打開策でもなく、何の具体的な答えでもなく、[r]
意味もなく繰り返される嘆きの言葉。[pcms]

*2225|
[fc]
山彦のようにそれがボクの頭の中で[r]
延々とリフレインしつづけている。[pcms]

*2226|
[fc]
[ns]航[nse]
「嫌だ……そんなの嫌だ、嫌だよ悠帆……」[pcms]

*2227|
[fc]
ボクは夢遊病者のようにブツブツとつぶやきながら、[r]
人気のない市街地を迷子のように歩いていた。[pcms]

*2228|
[fc]
いつもならあっというまに我が家にたどりつけるのに、[r]
夜の闇がボクを飲み込んでしまって、[r]
歩いても歩いても進んだ気がしないほどだった。[pcms]

*2229|
[fc]
[ns]航[nse]
「悠帆……悠帆……ボクの……ゆ、う、ほ……」[pcms]

[ChrSetEx layer=5 chbase="iori_c2"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2230|
[fc]
[vo_ior s="iori0051"]
[ns]緒織[nse]
「あれ、航やないか？」[pcms]

*2231|
[fc]
[ns]航[nse]
「…………」[pcms]

[ChrSetEx layer=5 chbase="iori_c3"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2232|
[fc]
[vo_ior s="iori0052"]
[ns]緒織[nse]
「やっぱり航や、どないしたん？　泣いてはるのん？」[pcms]

*2233|
[fc]
声に足を止めて視線を上げてみると、[r]
ボクの前に緒織さんが立っていた。[pcms]

*2234|
[fc]
[ns]航[nse]
「い、緒織……さん？」[pcms]

[ChrSetEx layer=5 chbase="iori_c5"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2235|
[fc]
[vo_ior s="iori0053"]
[ns]緒織[nse]
「あれまぁ、酷い顔して……いったいなにがあったん」[pcms]

*2236|
[fc]
目の前に緒織さんがいるというのに、ボクは情けないことに[r]
涙でぐしゃぐしゃの汚い顔しかできなかった。[pcms]

*2237|
[fc]
できることなら涙を拭いて、適当に誤魔化したかったけど、[r]
いくらこらえようとしても、大雨で決壊したダムのように、[r]
ボクの涙腺からは涙があふれ続けた。[pcms]

[ChrSetEx layer=5 chbase="iori_c4"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2238|
[fc]
[vo_ior s="iori0054"]
[ns]緒織[nse]
「なんやわからへんけど……。[r]
　とっても辛い事があったようやな」[pcms]

*2239|
[fc]
[ns]航[nse]
「あぅ……うぐぅっ、ひっぐぅ……」[pcms]

*2240|
[fc]
言葉を返そうとすればするほど、[r]
ボクは無様な嗚咽を洩らすばかりだった。[pcms]

[ChrSetEx layer=5 chbase="iori_c5"][ChrSetXY layer=5 x=145 y=0][trans_c cross time=150]

*2241|
[fc]
[vo_ior s="iori0055"]
[ns]緒織[nse]
「かまへん、かまへんよ。[r]
　無理にしゃべることなんかあらへん」[pcms]

*2242|
[fc]
[ns]航[nse]
「うっくぅ……」[pcms]

;//---------------------------------------------------------------
;//◎選択肢
;//１．緒織さんなら、ボクの気持ちが分かってくれるかもしれない
;//〆：jump：00102
;//２．こんな所、緒織さんにも見られたくなんかない！
;//〆：jump：00110


;	[link storage="00102.ks" target=*00102_TOP]緒織さんなら、ボクの気持ちが分かってくれるかもしれない[endlink]
;	[link storage="00101.ks" target=*00101_XX]こんな所、緒織さんにも見られたくなんかない！[endlink]
;	[s]

*SEL04|緒織さんなら、ボクの気持ちが／緒織さんにも見られたくなんかない！
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '緒織さんなら、ボクの気持ちが分かってくれるかもしれない'"]
[eval exp="f.seltext04 = 'こんな所、緒織さんにも見られたくなんかない！'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = 150"]
;[eval exp="sf.seltext4_x = 150"]

[sel02 target=*SEL04_1]
[sel04 target=*SEL04_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL04_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="00102.ks" target=*00102_TOP]
;-------------------------------------------------------------------------------
*SEL04_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="00101.ks" target=*00101_XX]

;//---------------------------------------------------------------
;//00110へつなぐためのブリッジを新設
*00101_XX



*2243|
[fc]
こんな所、緒織さんにも見られたくなんかない！[pcms]

;//暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2244|
[fc]
次の瞬間、ボクは緒織さんを振り払って駆け出していた。[pcms]

*2245|
[fc]
緒織さんの優しさに、耐えられなかったから。[r]
なによりも……こんな姿を見られたくなかったから。[pcms]

*2246|
[fc]
ボクの情けない様を星々が冷たく見下ろす中、[r]
ただひたすらに駆けていった……。[pcms]

[jump storage="00110.ks" target=*00110_TOP]
;//----------------------------------------------------------

