;//ブロック00110　『泣き寝入り』
;//@konya 11/12 bg貼付
;//00101から

*00110_TOP
;{SceneSet 泣き寝入り}
;//---------------------------------------------------------------

;//〆：♪：insomnia　継続

;//BG：主人公自室
[bg storage="BG013c"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

[sysbt_meswin]

*2535|
[fc]
部屋に戻るなりベッドに突っ伏し、[r]
ボクは悔し涙がこぼれるままに枕を濡らした。[pcms]

*2536|
[fc]
彦ちんが言ったとおり、悠帆は『流れ星』になってしまった。[pcms]

*2537|
[fc]
こんな事ならもっと早く、[r]
告白してたらよかったんじゃないだろうか？[pcms]

*2538|
[fc]
釣りあうとか釣りあわないとか、そんな言い訳をする前に、[r]
人に取られるよりも告白して玉砕したほうがどれだけ[r]
前向きだろう。[pcms]

*2539|
[fc]
行動してする後悔よりも、行動しないでする後悔のほうが[r]
何十倍もキツイって言ったのは誰だったろう？[pcms]

*2540|
[fc]
本当にその通りだ。[pcms]

*2541|
[fc]
ボクはそのままいつ眠りに付いたとも自分でもわからないまま、[r]
暗く深い闇の中にズブズブと落ち込んでいった。[pcms]

;//〆：黒画面
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[ANTEN bl]
;//緒織とセックスしてませんフラグ
;//（両方踏んだ時用。最後に踏んだ方がアクティブになるように）
[eval exp="f.l_iori_sex = 0"]

;//jump：20000
[jump storage="20000.ks" target=*20000_TOP]

