;//ブロック00120　『星』
*00120_TOP
;{SceneSet 星}
;//---------------------------------------------------------------

;//〆：無音
[fadeoutbgm time=500]

;//BG：主人公自室
[bg storage="BG013c"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

[sysbt_meswin]

*2542|
[fc]
窓から星を眺めながら、[r]
ボクは今日一日に起きた事を振り返ってみた。[pcms]

*2543|
[fc]
彦ちんが例えた『流れ星』みたいに、悠帆はボクの前から[r]
消えてしまった。[pcms]

*2544|
[fc]
もう誰かのではなく、大嶋先輩の彼女だ。[pcms]

*2545|
[fc]
そのショックのまま緒織さんに慰められるようにして[r]
初体験をしてしまった自分。[pcms]

*2546|
[fc]
悠帆とは完全に違う道を歩き始めたような気さえする。[pcms]

*2547|
[fc]
もっとも彦ちんにはちょっと悪いなって気がしないでもないけど、[r]
憧れの人だった緒織さんとＳＥＸできるなんて、[r]
夢のような話だ。[pcms]

*2548|
[fc]
でも相手が悠帆だったら……と、[r]
心のどこかで思わなくもない。[pcms]

;//BG：星空
[bg storage="BGS008c"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

*2549|
[fc]
ぼんやりと星を見上げていると、色んな思いがグルグルと[r]
頭の中を駆けめぐってわけがわからなくなる。[pcms]

*2550|
[fc]
気持ちよかったのだけは確かだけれども。[pcms]

*2551|
[fc]
でも、後悔とか、どこか幸せな気分だとか――[r]
今日あった総てのことが全部夢か何かなんじゃないか。[pcms]

*2552|
[fc]
そんな気さえしながら、意識を手放した。[pcms]

;//〆：フェードアウト
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[ANTEN bl]
;//jump：20000
[jump storage="20000.ks" target=*20000_TOP]

