;//ブロック20001　『侵略再開』
;//@konya 11/12 bg貼付

*20001_TOP
;{SceneSet 侵略再開}
;//---------------------------------------------------------------
;//♂←マークでメモ検索

;//〆♪：lastsummer
[bgm storage="BGM01"]

;//〆BG：主人公の部屋
[bg storage="BG013a"][trans_c cross time=500]
;[eval exp="f.l_map = 3"]

[sysbt_meswin]

*1|
[fc]
[ns]航[nse]
「んっ……なんだよ、もう」[pcms]

*2|
[fc]
ボクは眠りの世界から引き戻す眩しい光に起こされて、[r]
不精にもベッドの中から手を伸ばしてカーテンを引こうとした。[pcms]

*3|
[fc]
夏の早い日差しはもうボクの部屋の中にまで差し込んで[r]
くるほど高かったけれど、まだ相当早い時間のはずだ。[pcms]

*4|
[fc]
夏休みなのに、こんな時間に起きるのは早すぎる。[pcms]

*5|
[fc]
[ns]航[nse]
「ったく、ちゃんとカーテンは引いて寝ようぜ」[pcms]

*6|
[fc]
昨夜、ちゃんとカーテンを引かずに寝た自分に悪態を[r]
ついたけれど、ベッドに寝転がったままではカーテンに[r]
触れることはできても引くまではできなかった。[pcms]

*7|
[fc]
しょうがない。[pcms]

*8|
[fc]
まだ眠りを求める体を無理やり動かしてベッドに[r]
起き上がりながら、ボクはぼんやりと[r]
自分の部屋を見回した。[pcms]

*9|
[fc]
普段と何の変わりもない自分の部屋。[pcms]

*10|
[fc]
ぼんやりとした頭が上手く機能していない。[pcms]

*11|
[fc]
なんか全然現実感がない感じ。[pcms]

;//---------------------------------------------------------------
;//条件分岐
;//〆・フラグ判定：緒織とsex
;//　・ON：ラベル「sexした」へjump
;//　・OFF：ラベル「sexしていない」へjump

[if exp="f.l_iori_sex==1"][jump storage="20001.ks" target=*20001_01][endif]
[jump storage="20001.ks" target=*20001_02]

;//---------------------------------------------------------------
;//♂　ラベル「sexした」
*20001_01

*12|
[fc]
現実感がないって言えば、昨日は緒織さんと[r]
ＳＥＸしたんだよな。[pcms]

*13|
[fc]
こっちのほうがよっぽど現実感ないけど……。[pcms]

;//〆・このテキストが終わるとラベル「sexしていない」へjump
[jump storage="20001.ks" target=*20001_02]

;//---------------------------------------------------------------
;//ラベル「sexしていない」
*20001_02

*14|
[fc]
ふわふわとした目が再び変わり映えのしない自分の[r]
部屋を見回して……。[pcms]

*15|
[fc]
ボクの目は部屋の隅に用意された荷物を捉えた。[pcms]

*16|
[fc]
[ns]航[nse]
「そうだっ！　今日はキャンプじゃないかっ！！　って、[r]
　買い物してきた荷物、まだ詰め込んでないっ」[pcms]

*17|
[fc]
一気に目覚めたボクはあたふたといつもはボクを[r]
起こしてくれる目覚まし時計を覗き込んだ。[pcms]

*18|
[fc]
幸いまだ集合時間には２時間ほど余裕がある。[pcms]

*19|
[fc]
でもカーテンをしっかり閉めて寝ていたら、[r]
朝日に起こされることもなくて……。[pcms]

*20|
[fc]
[ns]航[nse]
「うわぁああっ、カーテン引き忘れた昨日のボク、[r]
　グッジョブッ！」[pcms]

*21|
[fc]
さっき悪態をついたのもすっかり忘れて、[r]
昨夜の自分にボクはほめ言葉を送った。[pcms]

;//jump：20010
[jump storage="20010.ks" target=*20010_TOP]

