;//ブロック20050　『阿鼻叫喚』
;//@konya 11/12 bg貼付

*20050_TOP
;{SceneSet 阿鼻叫喚}
;//---------------------------------------------------------------

;//bgm：感染pt3（メモ・20040から継続中です）
;//[bgm storage="BGM10"]

;//BG:神南学園前
[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*226|
[fc]
最速レコードをたたき出したボクが学園に着いたとき、[r]
学園前はすでに人々の群れであふれかえっていた。[pcms]

*227|
[fc]
目を見なくてもわかる。[pcms]

*228|
[fc]
ホラー映画で見たような怪物のような動きをした人の群れ。[pcms]

*229|
[fc]
そう、あれはみんな、赤い目をした人々だ。[pcms]

*230|
[fc]
そしてその群れは既に学園内に入り込んで、[r]
新たな獲物を探してる。[pcms]

*231|
[fc]
[ns]航[nse]
「チクショウッ！」[pcms]

*232|
[fc]
ボクの口から思わず悪態がこぼれ落ちた。[pcms]

*233|
[fc]
漣は無事なんだろうか？[pcms]

*234|
[fc]
悠帆は？[pcms]

*235|
[fc]
コースケは？[pcms]

*236|
[fc]
わからない。[pcms]

*237|
[fc]
でも少なくとも、練習していれば聞こえるはずの、[r]
吹奏楽部の演奏が聞こえてこないってことは確かだ。[pcms]

*238|
[fc]
異常さに練習どころじゃないだけならいいんだけど……。[pcms]

[ChrSetEx layer=5 chbase="kansen_a"][ChrSetXY layer=5 x=148 y=0][trans_c cross time=150]

*239|
[fc]
[vo_mob s="onna_iti0001"]
[ns]感染者・女Ａ[nse]
「あらぁあん。こんな所に若い男の子がいるわぁ。ねぇ、[r]
　あたしとセックスしましょ。ザーメンいっぱい出して～」[pcms]

*240|
[fc]
立ち止まって学園を見つめていたボクに気がついた[r]
群れの誰かが、ボクに誘いかけるように嫣然と[r]
微笑むのが見えた。[pcms]

*241|
[fc]
その目は、思ったとおり……赤く濁っている。[pcms]

*242|
[fc]
[ns]航[nse]
「うわあぁあああああっ！！」[pcms]

[chara_int_ layer=5][trans_c cross time=150]

*243|
[fc]
ボクは迫ってくる女の手を振り切るようにペダルを踏むと、[r]
群れの中を突っ切るように横切って、学園の裏道へと[r]
続く道へと自転車を向けた。[pcms]

*244|
[fc]
途中、学園の隣に建つお役所関係の総合庁舎の[r]
駐車場を横切った。[pcms]

*245|
[fc]
すると……。[pcms]

;//se032・建物のガラスが割れる音
[se buf=0 storage="se032"]

*246|
[fc]
激しいガラスの割れる音が響く。[pcms]

*247|
[fc]
そして十数メートル先にもみ合うように[r]
落ちてくる三人の人影。[pcms]

*248|
[fc]
ボクは慌ててそのダンゴのような彼らを避けて、[r]
その脇を通り過ぎると、一人はピクリとも動かなかったが、[r]
残る二人はのそりと何事もなかったかのように起き上がる。[pcms]

*249|
[fc]
その様はホラー映画のモンスターを連想させるような[r]
不死身さだ。[pcms]

*250|
[fc]
[ns]航[nse]
「うわぁあああああっ！！」[pcms]

*251|
[fc]
ボクは再び声を振り絞り、悲鳴とも怒声ともつかない声を上げて、[r]
ペダルを踏む足に更なる力を込めた。[pcms]

;//〆BG：神南学園全景
;//@konya 該当CGあるか？

*252|
[fc]
やっと学園の裏にたどり着いたとき、ボクの耳に目に、[r]
悲鳴やガラスの割られた窓が飛び込んできた。[pcms]

*253|
[fc]
そして廊下を必死になって走る学生と、それをゆったりと[r]
追う明らかに学園関係者ではない人たち。[pcms]

*254|
[fc]
もう、ここも安全地帯なんかじゃない。[pcms]

*255|
[fc]
どうする？[pcms]

*256|
[fc]
みんなは無事なのか？[pcms]

*257|
[fc]
飛び込むべきか？[pcms]

*258|
[fc]
それともこのまま逃げるべき？[pcms]

*259|
[fc]
いや、三人の無事を確認してないのに、逃げてどうする。[pcms]

*260|
[fc]
ボクが覚悟を決めようとしたそのとき、駅のほうから[r]
あの赤い目をしたヤツラが迫ってくるのが見えた。[pcms]

*261|
[fc]
ハッとして後ろを振り向けば、そちらも塞がれている。[pcms]

*262|
[fc]
[ns]航[nse]
「挟まれた！？」[pcms]

*263|
[fc]
どうする？[pcms]

*264|
[fc]
自転車の加速をつけ、一気に逃げる為の速度を稼ぐ距離があるのは[r]
駅の方向だ。[pcms]

*265|
[fc]
でも、人数が少ないのは総合庁舎側だ。[pcms]

*266|
[fc]
どっちだ……。[pcms]

*267|
[fc]
どっちへ行く？[pcms]

;//jump：20060
[jump storage="20060.ks" target=*20060_TOP]

