;//ブロック21020　『判断２』
*21020_TOP
;{SceneSet 判断２}
;//---------------------------------------------------------------
;//bgm10・感染pt3(20050から継続中
;//bg07a・学園全景
[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;//bg10・感染pt3(20050より延々継続中）
;//[bgm storage="BGM10"]

;//〆・テキストの後、選択肢ブロック

;[sysbt_meswin]

*306|
[fc]
ボクは体育館を迂回して屋内プールへと逃げ込むことに決めた。[pcms]

*307|
[fc]
それが正しい選択かどうすかを検討する余裕はない。[r]
全ては運任せ、直感に頼った決断だ。[pcms]

*308|
[fc]
とにかくこの場に留まることは危険すぎるし、[r]
迫りくる彼らに捕まったら一巻の終わりだ。[r]
ボクは屋内プールの非常口を目指して、全力で走り続けた。[pcms]

*309|
[fc]
すると屋内プールと体育館を結ぶ渡り廊下の屋根の上に、[r]
見知った人物の姿が見えた。[pcms]

*310|
[fc]
[ns]航[nse]
「悠帆！？」[pcms]

*311|
[fc]
息切れした擦れた声で反射的に叫ぶと、悠帆もボクに[r]
気付いたらしくこちらに目線を合わせてきた。[pcms]

*312|
[fc]
渡り廊下の周りはすでに、異常な人達によって囲まれていて、[r]
追い詰められている状態だった。[pcms]

*313|
[fc]
だけど、それでも悠帆を見捨ててボク一人だけで[r]
逃げるなんてできない。[pcms]

*314|
[fc]
ボクの足は自然と悠帆が追い詰められている、[r]
渡り廊下の方へと向いていた。[pcms]

*315|
[fc]
[ns]航[nse]
「悠帆！！　大丈夫かぁ！！」[pcms]

*316|
[fc]
精一杯の大声で叫ぶと、悠帆は懸命にバランスをとりながらも[r]
ボクの方へに向かおうとした。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_d3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*317|
[fc]
[vo_yuh s="yuho0114"]
[ns]悠帆[nse]
「わ、航っ……き、きゃっあっ」[pcms]

*318|
[fc]
しかし、数歩と進まず悠帆は足を滑らせて[r]
屋根の上で転んでしまった。[r]
このままでは悠帆が危ない。なんとか助けに行きたいが……。[pcms]

*319|
[fc]
あそこへ行くには、悠帆を助けるにはどうしたらいい？[r]
混乱した頭をフル回転させて考えてみる。[pcms]

*320|
[fc]
渡り廊下の屋根の高さは体育館の中にある、[r]
キャットウォークの窓と同じ高さにある。[pcms]

*321|
[fc]
あのキャットウォークは確か……体育教官室に繋がっていて、[r]
近くにある非常階段から入れるはずだ。[pcms]

*322|
[fc]
一方の、屋内プールの脇には屋上メンテナンス用の[r]
折りたたみ梯子があったはずだ。[pcms]

*323|
[fc]
もちろんそこにおかしな人がいないという保証はない。[r]
情けない話だけど、ボクができることは知れているし、[r]
下手をすればミイラ取りがミイラになるだろう。[pcms]

*324|
[fc]
目の前に突きつけられた問題は[r]
極めてシンプルな二者択一だった。[pcms]

*325|
[fc]
身の危険を顧みず、悠帆の為にできる最大の[r]
努力をするべく虎穴に身を投じるか否か。[pcms]

*326|
[fc]
どうする！？[pcms]

;//---------------------------------------------------------------
;//●時限式選択肢Ａ－２
;//　２－１：非常階段を上がる→正解。block:21030へ
;//　２－２：ハシゴの方まで走っている→屋内プールの脇へ入ったところで感染者と鉢合わせ。B_B1
;//　２－３：時間切れ;//→体育館の非常口から感染者！　B_D4

;	[sysbt_meswin clear]
;
;	[link storage="21030.ks" target=*21030_TOP]非常階段を上がる[endlink]
;	[link storage="B_B1.ks" target=*B_B1_TOP]ハシゴの方まで走っていく[endlink]
;	;[link storage="B_D4.ks" target=*B_D4_TOP]時間切れ[endlink]
;	[link storage="B_D4.ks" target=*B_D4_TOP]どっちが……[endlink]
;	[s]

*SEL11|非常階段を上がる／ハシゴの方まで走っていく／どっちが……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '非常階段を上がる'"]
[eval exp="f.seltext04 = 'ハシゴの方まで走っていく'"]
[eval exp="f.seltext06 = 'どっちが……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL11_1]
[sel04 target=*SEL11_2]
[sel06 target=*SEL11_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL11_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="21030.ks" target=*21030_TOP]
;-------------------------------------------------------------------------------
*SEL11_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="B_B1.ks" target=*B_B1_TOP]
;-------------------------------------------------------------------------------
*SEL11_3|&f.seltext05
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="B_D4.ks" target=*B_D4_TOP]

;//---------------------------------------------------------------

