;//block:A007
;//ブロック21070　『bridge』
*21070_TOP
;{SceneSet ｂｒｉｄｇｅ}
;//---------------------------------------------------------------
;//背景：・体育館非常階段＆屋内プール
;//　　　・体育館／準備室
;//　　　・体育館内
;//登場人物:主人公・マルガリータ・モブ・悠帆
;//時間帯：朝
;//合計1K程度
;//---------------------------------------------------------------

;//20060からのjump、bgmは姦染pt3継続中
;//bg014・体育館背景継続中

[sysbt_meswin]

*491|
[fc]
悠帆はこの調子なら心配はいらないだろう。[r]
ボクは油断しないように、周囲の警戒に専念した。[pcms]

*492|
[fc]
すると予想通り、キャットウォークに転げていた[r]
感染者が今にも起き上がろうとしていた。[pcms]

*493|
[fc]
モップの一撃では致命的なダメージなんて[r]
与えられるものではない。[pcms]

*494|
[fc]
ボクはすかさず、起き上がろうとしていた感染者に[r]
向かって、モップの柄で突きを見舞ってやった。[pcms]

;//se012
[se buf=0 storage="se012"]

*495|
[fc]
[ns]航[nse]
「そこで大人しく寝てろ！」[pcms]

;//赤フラ一発
[赤フラ]

*496|
[fc]
渾身の一撃をくらわせると、感染者はバランスを[r]
崩して簡単に転がった。[pcms]

*497|
[fc]
[ns]航[nse]
「ふぅ……やった……ボクにもできた」[pcms]

*498|
[fc]
強さを実感できたような気がして、ボクは小さな[r]
達成感に浸った。[pcms]

;//〆EV011

[evcg storage="EV011e"][trans_c cross time=300]

*499|
[fc]
振り返るとそこには無事に脱出した悠帆がいた。[r]
有無を言わさず悠帆に抱きつかれたボクは[r]
泣きじゃくる悠帆の背中を優しく撫でた。[pcms]

*500|
[fc]
やわらかな肢体の感触と、悠帆の優しい香りに[r]
ボクの疲弊した心が癒されていく気がする。[pcms]

*501|
[fc]
[ns]航[nse]
「無事で……よかった……」[pcms]

[evcg storage="EV011g"][trans_c cross time=300]

*502|
[fc]
[vo_yuh s="yuho0120"]
[ns]悠帆[nse]
「ありがとう……航のおかげで助かったよ」[pcms]

*503|
[fc]
[ns]航[nse]
「ボクは別に……」[pcms]

*504|
[fc]
悠帆は自力で窓までやって来たんだ。ボクはここで窓を[r]
守っていただけにすぎない。[pcms]

*505|
[fc]
本当は物語の主人公のように活躍したかったけど……。[pcms]

;//階段に戻しておきましょうか＠ash
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*506|
[fc]
再会を喜ぶにはまだ早い。ボクらの窮地は依然として[r]
変わってはいない。[pcms]

*507|
[fc]
むしろ下手をすれば一人で餌食になるか、三人で餌食に[r]
なるかの違いしかないのかもしれないほど[r]
危機は迫っている。[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*508|
[fc]
[vo_mar s="maru0032"]
[ns]マルガリータ[nse]
「屋根へ上がろう。ここでは防ぎきれないし……」[pcms]

*509|
[fc]
[ns]航[nse]
「わかりました。行くよ悠帆」[pcms]

[ChrSetEx layer=5 chbase="yuho_d5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*510|
[fc]
[vo_yuh s="yuho0121"]
[ns]悠帆[nse]
「う、うん……」[pcms]

*511|
[fc]
ボクは悠帆の手を引きながら屋根へと上がった。[pcms]

;//→block:ブロック21040 ラベルA008へjump
;//フローが間違っている様子
[jump storage="21040.ks" target=*21040_01]

