;//block:A011
;//ブロック21100　『地下へ』
;//@konya 11/12 bg貼付

*21100_TOP
;{SceneSet 地下へ}
;//---------------------------------------------------------------
;//背景：・分校舎準備室
;//登場人物:主人公・マルガリータ・悠帆
;//時間帯：朝
;//合計:1K程度
;//---------------------------------------------------------------

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm
[bg storage="bg17a"][trans_c cross time=500]


;[sysbt_meswin]

;//背景はシャワールーム（bgs100）代用継続中
;//黒の方がいいみたい。
;//キャラ消し・黒フェード

*576|
[fc]
ハッチの閉鎖をあきらめたボクは、素早く床下に潜った。[pcms]

*577|
[fc]
暗く天井の低い床下は歩きにくかったけど、[r]
その分、感染者も入るのに苦労するはずだ。[pcms]
;通風口から差し込む外の光がまぶしい。[pcms]

*578|
[fc]
しばらく進むと、懐中電灯を手にしていた先輩が[r]
床下のコンクリート基礎に取り付けられている[r]
もう一つのハッチを指差した。[pcms]

*579|
[fc]
ボクらは無言のままハッチに手をかけると、[r]
渾身の力を込めて開いた。[pcms]

*580|
[fc]
上の教員室に感染者が雪崩込んだ音が鳴り響く。[r]
ここでも猶予はないらしい。[pcms]

*581|
[fc]
開いたハッチの先は、コンクリートの階段が続いていた。[pcms]

*582|
[fc]
[ns]航[nse]
「悠帆、先に行って……」[pcms]

*583|
[fc]
ボクが促すと、悠帆は無言のままコクリとうなずき、[r]
ハッチの下の階段を降りて行った。[pcms]

*584|
[fc]
続いて先輩と二人で交互にハッチを支えつつ、[r]
階段を下へと進んでいく。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*585|
[fc]
こそっという感染者が床下へと入りこんだ音が[r]
したけれど、ボクらは同時にハッチを閉めて[r]
しっかりと施錠した。[pcms]

[se buf=0 storage="se034"]
;//→本編・中編・エンディングへ
;[fadeoutbgm time=500]
;[stopse buf=0]
;[sysbt_meswin clear]
;[black_toplayer][trans_c cross time=1000][hide_chara_int]
[ANTEN bl]
[jump storage="41000.ks" target=*41000_TOP]

