;//block:C001
;//ブロック30000　『全員救出編』
;//@konya 11/12 bg貼付

*30000_TOP
;{SceneSet 全員救出編}
;//---------------------------------------------------------------

;//〆♪：感染（revenge：継続中
;//[bgm storage="BGM10"]

;//〆BG：神南学園全景
;[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*1|
[fc]
特殊教室棟に行こう！[pcms]

*2|
[fc]
ボクは素早くそう判断をすると、一直線に[r]
特殊教室棟へと向かった。[pcms]

*3|
[fc]
悠帆も心配じゃないかと言えば、嘘になる。[pcms]

*4|
[fc]
けれどヤツらはボクがなんとか追いつかれない程度の[r]
速さでしか移動することができないようだ。[pcms]

*5|
[fc]
悠帆ならボクよりも運動神経が良いから、きっと[r]
何とかできる。[pcms]

*6|
[fc]
でも漣は――[pcms]

*7|
[fc]
漣は病弱なせいもあるけれど、運動が苦手だ。[pcms]

*8|
[fc]
正直言って全速力で走れば逃げることも可能かも[r]
しれないけれど、持久力がまず持たない。[pcms]

*9|
[fc]
どこかで必ず追いつかれるに決まってる。[pcms]

*10|
[fc]
それに漣は何よりも大切な『家族』――[r]
たった一人のボクの『妹』だ。[pcms]

*11|
[fc]
兄であるボクが助けに行かなくて誰が助ける？[pcms]

*12|
[fc]
特殊教室棟１階の非常口から中に入ってすぐにある[r]
階段で３階まで駆け上がれば、音楽室はすぐそこだ。[pcms]

*13|
[fc]
[ns]航[nse]
「漣、無事でいてくれっ！」[pcms]

*14|
[fc]
祈る思いでグラウンドを横切り、中庭を突っ切って、[r]
ボクは特殊教室棟へ近づいた。[pcms]

*15|
[fc]
だが、既に中に入り込んでいたのか、[r]
あちらこちらで感染者に襲われている学園生の[r]
姿が見えた。[pcms]

*16|
[fc]
男も、女も関係なく、一様にみな襲われている。[pcms]

*17|
[fc]
その光景にゾッとしながら、ボクは１００ｍの[r]
自己ベストを叩き出して、非常口にたどり着いた。[pcms]

*18|
[fc]
幸いにも通風のためか、非常口のドアは[r]
開けっ放しになっていた。[pcms]

;//〆BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*19|
[fc]
中に飛び込んですぐに、ボクは階段を[r]
駆け上がろうとした。[pcms]

*20|
[fc]
だけど――[pcms]

*21|
[fc]
[vo_mob s="jogakuA0001"]
[ns]女学生Ａ[nse]
「いやぁああああっ！　だ、誰か、誰か[r]
　助けてぇえええっ！！」[pcms]

*22|
[fc]
[ns]感染者・男Ａ[nse]
「たまんねぇなぁ。若い女の肌は。[r]
　ピチピチしてやがるぜ」[pcms]

*23|
[fc]
階段の上から女の子の悲鳴と一緒に[r]
下卑た男の声が聞こえた。[pcms]

*24|
[fc]
声だけを聞いただけじゃわからないけれど、[r]
たぶん、ヤツらの仲間だと考えたほうがいいだろう。[pcms]

*25|
[fc]
特殊教室棟の１階はここから調理実習室、[r]
工作室と並んで、通常教室棟に一番近い場所に[r]
保健室がある。[pcms]

*26|
[fc]
その先にももう一つ階段がある。[pcms]

*27|
[fc]
音楽室へは遠回りになるけれども、１階には[r]
まだ感染者らしい姿は見えなかった。[pcms]

*28|
[fc]
どうする？[pcms]

*29|
[fc]
このまままっすぐ上に向かうか、[r]
それとも遠回りでも安全策を取るか……？[pcms]

[eval exp="f.l_ren_point = f.l_ren_point + 1"]

;//---------------------------------------------------------------
;//●時限式選択肢Ｃ－１
;//　１ー１：最短距離で階段を上がる！;//→block:30010
;//　１－２：急がば回れ！奥の方の階段へ！;//→block:30020
;//　１－３：時間切れ;//→block:30030
;
;	[sysbt_meswin clear]
;
;	[link storage="30010.ks" target=*30010_TOP]最短距離で階段を上がる！[endlink]
;	[link storage="30020.ks" target=*30020_TOP]急がば回れ！　奥の方の階段へ！[endlink]
;	;[link storage="30030.ks" target=*30030_TOP]時間切れ[endlink]
;	[link storage="30030.ks" target=*30030_TOP]どっちだ……[endlink][s]

*SEL17|最短距離で階段を上がる！／急がば回れ！　奥の方の階段へ！／どっちだ……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '最短距離で階段を上がる！'"]
[eval exp="f.seltext04 = '急がば回れ！　奥の方の階段へ！'"]
[eval exp="f.seltext06 = 'どっちだ……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL17_1]
[sel04 target=*SEL17_2]
[sel06 target=*SEL17_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL17_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="30010.ks" target=*30010_TOP]
;-------------------------------------------------------------------------------
*SEL17_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="30020.ks" target=*30020_TOP]
;-------------------------------------------------------------------------------
*SEL17_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="30030.ks" target=*30030_TOP]
;//---------------------------------------------------------------

