;//block:C008
;//ブロック30070　『慟哭』
*30070_TOP
;{SceneSet 慟哭}
;//---------------------------------------------------------------
;//背景：・学園廊下
;//登場人物:主人公・マルガリータ・モブ・感染者多数
;//時間帯：朝
;//合計:1K程度
;//---------------------------------------------------------------
;//▲３－１：・・・あきらめよう・・・

;[sysbt_meswin]

*240|
[fc]
ここ……までか。[r]
あきらめるしかないのか？[pcms]

*241|
[fc]
確かに音楽室の扉は閉まっている。[pcms]

*242|
[fc]
でも女子学生の中には見覚えのある……[r]
確か漣の知り合いの合唱部の子もいる。[pcms]

*243|
[fc]
という事は、音楽室の扉は単に閉まっているだけで、[r]
既に陥落しているんじゃないんだろうか？[pcms]

*244|
[fc]
ならば……ならば、漣はもう既に。[pcms]

*245|
[fc]
考えたくない。[pcms]

*246|
[fc]
考えたくなかった。[r]
でも、どうしても考えざるを得ない。[pcms]

*247|
[fc]
[ns]航[nse]
「れ～～～～んっ！！」[pcms]

*248|
[fc]
気がついたとき、ボクは漣の名を叫んでいた。[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*249|
[fc]
[vo_mar s="maru0080A"]
[ns]マルガリータ[nse]
「Ｙｏｕ’ｒｅ　ｃｒａｚｙ！[r]
　ヤツらをさらに呼び寄せる気か？」[pcms]
;//〆ボイスa、b有り
[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*250|
[fc]
[ns]航[nse]
「だ、だけど、漣が、漣があそこに……[r]
　あの音楽室にいるはずなのに。なのに……漣、漣、[r]
　いるのか？　いるんだろう？　漣っ！！」[pcms]

*251|
[fc]
視界がぼやけてくる。[pcms]

*252|
[fc]
たぶん、ボクは涙を流しているのかもしれない。[pcms]

*253|
[fc]
にじんだボクの視界で、襲い来るヤツラに対抗しようと、[r]
先輩がモップを握りなおしているのが見えた。[pcms]

[chara_int][trans_c cross time=150]

*254|
[fc]
でももう、漣は……漣は。[pcms]

*255|
[fc]
[vo_ren s="ren0148"]
[ns]漣[nse]
「お兄ちゃんっ！！」[pcms]

*256|
[fc]
どこからか漣の呼ぶ声がボクの耳に届いた。[r]
幻聴？[pcms]

*257|
[fc]
いや――[pcms]

*258|
[fc]
[vo_ren s="ren0149"]
[ns]漣[nse]
「お兄ちゃん、こっち。私はこっちだよ」[pcms]

*259|
[fc]
[ns]航[nse]
「漣？　れ～～～んっ！」[pcms]

*260|
[fc]
確かにはっきりと漣の声が聞こえる。[r]
それに、ヤツラと同じようにウィルスに[r]
感染した声なんかじゃなく、いつものあの漣の声だ。[pcms]

;//→block:30080へ
[jump storage="30080.ks" target=*30080_TOP]

