;//block:C011
;//ブロック30100　『分岐』
;//@konya 11/12 bg貼付

*30100_TOP
;{SceneSet 分岐}
;//---------------------------------------------------------------
;//背景：・学園廊下
;//登場人物:主人公・マルガリータ・モブ・感染者多数
;//時間帯：朝
;//合計:1K程度
;//---------------------------------------------------------------
;//▲３－３：時間切れ

;[sysbt_meswin]

*574|
[fc]
どうする？[pcms]

*575|
[fc]
このまま無事に音楽室まで行けるとはとても思えない。[pcms]

*576|
[fc]
だからと言って音楽室はそこなのに、引き返すのか？[pcms]

[ChrSetEx layer=5 chbase="maru_a9"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*577|
[fc]
[vo_mar s="maru0148A"]
[ns]マルガリータ[nse]
「Ｇｏｄｄａｍ！」[pcms]

;//＠ガッデム
;//〆ボイスa、b有り

*578|
[fc]
先輩の声にハッと我に返った時、ボクらは既に[r]
後ろも前も感染者たちの群れにふさがれていた。[pcms]

[ChrSetEx layer=5 chbase="maru_a11"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*579|
[fc]
しまった！[pcms]

*580|
[fc]
これで終わりなのか？[pcms]

*581|
[fc]
漣も……そして悠帆も助けには行けないのか？[pcms]

*582|
[fc]
このままヤツラの仲間にされちまうのか？[pcms]

[chara_int][trans_c cross time=150]

*583|
[fc]
[ns]航[nse]
「チクショウッ！　仲間になんか、[r]
　させられてたまるかよっ！」[pcms]

*584|
[fc]
悔し紛れに叫びながら、[r]
ボクはモップを抱えなおした。[pcms]

*585|
[fc]
こうなりゃ自棄だ。[r]
相手が男だとか女だとか、[r]
構ってなんかいられない。[pcms]

*586|
[fc]
[vo_ren s="ren0153"]
[ns]漣[nse]
「お兄ちゃんっ！！」[pcms]

*587|
[fc]
ボクが覚悟を決めた時、どこからか[r]
漣の呼ぶ声がボクの耳に届いた。[pcms]

*588|
[fc]
幻聴？[pcms]

*589|
[fc]
いや――[pcms]

*590|
[fc]
[vo_ren s="ren0154"]
[ns]漣[nse]
「お兄ちゃん、こっち。私はこっちだよ」[pcms]

*591|
[fc]
[ns]航[nse]
「漣？　れ～～んっ！」[pcms]

*592|
[fc]
確かにはっきりと漣の声が聞こえる。[pcms]

*593|
[fc]
それに、ヤツラと同じようにウィルスに[r]
感染した声なんかじゃなく、いつものあの漣の声だ。[pcms]

;//→block30080へ
[jump storage="30080.ks" target=*30080_TOP]

