;//Block:D010
;//ブロック30200　『突入』
;//@konya 11/12 bg貼付

*30200_TOP
;{SceneSet 突入}
;//---------------------------------------------------------------
;//背景：・学園廊下・神南学園・全景
;//　　　・体育館非常階段＆屋内プール（カットイン？？）
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助
;//時間帯：朝
;//合計6K程度
;//---------------------------------------------------------------
;//BG：準備室（カットイン。シーナリーの準備室）
;//@konya 該当CGあるか？

[bg storage="BG016"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

[bgm storage="BGM04"]

[sysbt_meswin]

*1761|
[fc]
体育教員室前を通り抜けようとしたとき、[r]
中からガタンと音が聞こえた。[pcms]

*1762|
[fc]
ビクッとしてそちらを見ると、半開きの扉から見覚えの[r]
あるような気がする女子学生がうずくまって[r]
ガタガタ震えてるのが見える。[pcms]

*1763|
[fc]
[ns]航[nse]
「……感染者？　じゃないのか」[pcms]

*1764|
[fc]
思わずボクが呟いた言葉に反応するように、[r]
彼女は顔を上げる。[pcms]

*1765|
[fc]
そうだ。[r]
この顔は、悠帆と同じ水泳部の子だ。[pcms]

*1766|
[fc]
[vo_mob s="buinA0005"]
[ns]部員Ａ[nse]
「あっ、綾瀬君！？　ねぇ、何が、何があったの？[r]
　みんなおかしくなっちゃって、私……私」[pcms]

*1767|
[fc]
[ns]航[nse]
「わかってる。わかってるから、落ち着いて」[pcms]

*1768|
[fc]
[vo_mob s="buinA0006"]
[ns]部員Ａ[nse]
「ねぇ、何が、何があったの？　みんなおかしくなって、[r]
　私、私怖くて……怖くて……」[pcms]

*1769|
[fc]
ボクと先輩の姿を見た彼女は自分の言葉にどんどん[r]
恐慌状態になっていった。[pcms]

*1770|
[fc]
ボクが落ち着かせようと声をかけても[r]
もう聞く耳持たない。[pcms]

*1771|
[fc]
[vo_mob s="buinA0007"]
[ns]部員Ａ[nse]
「違うっ！　私は見捨ててない。見捨ててない。[r]
　仕方なかったの。仕方なかったのよぉっ！！」[pcms]

*1772|
[fc]
[ns]航[nse]
「ちょっ！　ま、待ってっ！！」[pcms]

*1773|
[fc]
ボクが止める隙さえもなく、彼女はボクの脇を[r]
すり抜けて非常階段のほうへと駆け出していく。[pcms]

*1774|
[fc]
[ns]航[nse]
「待って。外は危ないっ！」[pcms]

*1775|
[fc]
[vo_mob s="buinA0008"]
[ns]部員Ａ[nse]
「いやぁああああああああっ！！」[pcms]

*1776|
[fc]
非常階段から外へと飛び出した彼女にボクらができるのは、[r]
もう何もなかった。[pcms]

;//---------------------------------------------------------------

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1777|
[fc]
[vo_mar s="maru0224"]
[ns]マルガリータ[nse]
「仕方があるまい。心が弱い者は、自分が生き残るのに[r]
　精一杯で選択したことでも、命の危険がなくなったと思うと[r]
　罪の意識に急に目覚めるものだ」[pcms]

*1778|
[fc]
ボソリとそう呟くと、先輩は教員室に入っていった。[pcms]

*1779|
[fc]
[ns]航[nse]
「そういうものなんですか？　って、何を探してるんです？」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1780|
[fc]
[vo_mar s="maru0225"]
[ns]マルガリータ[nse]
「体育館の中にはヤツラがいるんだ。[r]
　素手で行くのも馬鹿らしいだろう？」[pcms]

*1781|
[fc]
早速ロッカーを開けて、先輩は剣道部顧問の教師の持ち物らしい[r]
木刀や竹刀をいくつか見つけると、[r]
最期に掃除用具入れを開けてモップを見出した。[pcms]

[ChrSetEx layer=5 chbase="maru_a3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1782|
[fc]
[vo_mar s="maru0226"]
[ns]マルガリータ[nse]
「これはいい」[pcms]

*1783|
[fc]
手際よくさっきみたいに木の柄のモップを外す先輩の顔は[r]
どこか嬉しげだ。確かに校舎の中でモップを使ったときは、[r]
木の柄がいいとか言ってたけど……。[pcms]

*1784|
[fc]
[ns]航[nse]
「先輩、ここには先生の木刀もあるのに、[r]
　なんでモップなんです？」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1785|
[fc]
[vo_mar s="maru0227"]
[ns]マルガリータ[nse]
「丈夫さだけで言ったら確かに木刀のほうがいいな。[r]
　確か剣道部の顧問は古流剣術を修めていたのか？[r]
　[ruby text="び　わ"][ch text="枇杷"]のいい木刀だ」[pcms]

*1786|
[fc]
[ns]航[nse]
「びわって、果物の？　それに古流？」[pcms]

[ChrSetEx layer=5 chbase="maru_a8"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1787|
[fc]
[vo_mar s="maru0228"]
[ns]マルガリータ[nse]
「[ruby text="び　わ"][ch text="枇杷"]の木は粘りがあって、いい木刀になるんだぞ。[r]
　それから古流は昔ながらの剣術のことだ。柳生心影流や、[r]
　北辰一刀流くらいは聞いた事はあるだろ？」[pcms]

*1788|
[fc]
[ns]航[nse]
「あぁ、はい。それなら時代劇とかで[r]
　聞いたことがあります」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1789|
[fc]
[vo_mar s="maru0229"]
[ns]マルガリータ[nse]
「今の剣道では、竹刀ばかりで木刀は殆ど[r]
　稽古には使わんからな」[pcms]

*1790|
[fc]
[ns]航[nse]
「そうなんですか。でも武器の木刀があるのに、[r]
　なぜまたモップなんです？　そりゃまあ、[r]
　武器らしいと言えば武器らしいですけど」[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1791|
[fc]
[vo_mar s="maru0230"]
[ns]マルガリータ[nse]
「小太刀ならともかく、太刀の木刀を振り回すほどの幅は、[r]
　キャットウォークにはないからな。[r]
　ならば突きでリーチのあるモップのほうがマシだ」[pcms]

*1792|
[fc]
[ns]航[nse]
「なるほど……」[pcms]

*1793|
[fc]
わけがわかったようなわからないような気分だけれど、[r]
ともかくモップの柄のほうが木刀よりも、[r]
今は有利なのがわかった。[pcms]

*1794|
[fc]
ボクも先輩に習って素早く掃除用具入れの中から[r]
モップを取り出すと、先と柄の分解作業に移った。[pcms]

;//---------------------------------------------------------------

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1795|
[fc]
[vo_mar s="maru0231"]
[ns]マルガリータ[nse]
「逃げ道の確保が必要だな。[r]
　お前はここにいて非常口を見張っていてくれ。[r]
　彼女の所へはワタシが行こう」[pcms]

*1796|
[fc]
[vo_mob s="buinA0009"]
[ns]部員Ａ[nse]
「きゃあああああっ！！」[pcms]

*1797|
[fc]
作業が終わったボクを振り返って、先輩がそう言ったとき、[r]
非常口のほうからさっき出て行ったばかりの女の子の悲鳴が[r]
聞こえた。[pcms]

*1798|
[fc]
ヤツラはもうすぐそこにまで迫っているらしい。[r]
どうしよう。[pcms]

*1799|
[fc]
片思いとは言え、愛する悠帆を助けるのはボクの[r]
義務かもしれない。[r]
でも助かる確率は先輩に任せたほうがいい。[pcms]

;//---------------------------------------------------------------
;//●選択肢
;//　１：ここはマルガリータ先輩に任せよう・・・;//→block:30210
;//　２：僕が行きます！！;//→block:30220


;	[link storage="30210.ks" target=*30210_TOP]ここは先輩に任せよう……[endlink]
;	[link storage="30220.ks" target=*30220_TOP]ボクが行きます！！[endlink][s]

*SEL25|ここは先輩に任せよう……／ボクが行きます！！
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'ここは先輩に任せよう……'"]
[eval exp="f.seltext04 = 'ボクが行きます！！'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL25_1]
[sel04 target=*SEL25_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL25_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="30210.ks" target=*30210_TOP]
;-------------------------------------------------------------------------------
*SEL25_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="30220.ks" target=*30220_TOP]
;//---------------------------------------------------------------

