;//block:D012
;//ブロック30220　『突入』
;//@konya 11/12 bg貼付

*30220_TOP
;{SceneSet 突入}
;//---------------------------------------------------------------
;//背景：・体育館非常階段＆屋内プール
;//　　　・体育館内
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助・悠帆
;//時間帯：朝
;//合計3K程度
;//---------------------------------------------------------------
;//▲２：僕が行きます！！

;//BG：準備室（カットイン。シーナリーの準備室）
;//@konya 該当CGあるか？

;[sysbt_meswin]

*1901|
[fc]
[ns]航[nse]
「ボクが……ボクが行きます！！」[pcms]

*1902|
[fc]
反射的に答えていた、いつものボクらしくないその答えに、[r]
自分でも思わず驚いていた。[pcms]

*1903|
[fc]
だけどここで行かなきゃきっと、ボクは男じゃない。[pcms]

*1904|
[fc]
生き残る事を考えたら、先輩に任せたほうが[r]
いいんだろう。[pcms]

*1905|
[fc]
確率で言えば、先輩に任せたほうが比べようも[r]
ないくらいに高いし、コースケと一緒に待っている漣の[r]
顔が頭に横切らなかったかと言えば嘘にもなる。[pcms]

*1906|
[fc]
それでも惚れた女を守れないようでは、[r]
男じゃないと思った。[pcms]

*1907|
[fc]
映画や小説のヒーローになんてなれるとは思ってない。[pcms]

*1908|
[fc]
でも、それでもボクが行かなきゃいけないんだ。[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1909|
[fc]
[vo_mar s="maru0249"]
[ns]マルガリータ[nse]
「ならばワタシは非常口を守ろう」[pcms]

*1910|
[fc]
[ns]航[nse]
「お願いします」[pcms]

*1911|
[fc]
ボクは震える声を懸命に押し殺しながら、先輩に答えた。[pcms]

[ChrSetEx layer=5 chbase="maru_a2"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1912|
[fc]
[vo_mar s="maru0250"]
[ns]マルガリータ[nse]
「狙いなんかつける必要はない。とにかく突け。素人の[r]
　キミが棒を振り回しても効果的なダメージなんて[r]
　与えられないからな」[pcms]

*1913|
[fc]
[ns]航[nse]
「わ、わかりました」[pcms]

[chara_int][trans_c cross time=150]

*1914|
[fc]
先輩のアドバイスを胸に刻みながら、ボクは[r]
キャットウォークへの扉を開いた。[pcms]

*1915|
[fc]
途端、あふれかえってくる感染者に襲われた人間の[r]
官能的な嬌声。[r]
そしてむせ返るような性臭。[pcms]

*1916|
[fc]
あまりにも凄惨すぎる、現実離れした異様な光景に[r]
眩暈を感じながら、ボクはそれでも体育館内に入った。[pcms]

;//BG：体育館内
[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*1917|
[fc]
[ns]航[nse]
「突く……突く……突く」[pcms]

*1918|
[fc]
先輩のアドバイスを呪文のように呟きながら、ボクは[r]
まっすぐに悠帆を目指してキャットウォークを走った。[pcms]

*1919|
[fc]
幸い下で繰り広げられている狂宴に夢中でここに[r]
上がってくる奴はいないのか、[r]
キャットウォークには一人も……。[pcms]

*1920|
[fc]
いや、いた……！[pcms]

*1921|
[fc]
どうやって嗅ぎつけたのか、渡り廊下の窓をぶち破って、[r]
男が手を差し伸べている。[pcms]

*1922|
[fc]
ガラスで切ったのだろう、血がダラダラ流れているのに、[r]
そんなこともおかまいなしだ。[pcms]

*1923|
[fc]
[ns]航[nse]
「痛みを感じないのか……！？」[pcms]

*1924|
[fc]
単に理性がなくなるだけだと思っていたけれど、[r]
もしかしたらもう発症した時点で肉体的には[r]
死んでいるんだろうか？[pcms]

*1925|
[fc]
そう思った瞬間、ボクの体をゾクリとしたものが襲う。[pcms]

*1926|
[fc]
けれどここで立ち止まっているヒマなんかない。[r]
アイツが手を伸ばしている先には悠帆がいる。[pcms]

*1927|
[fc]
アイツが狙いをつけた獲物は悠帆だろう。[r]
間違いない。[pcms]

*1928|
[fc]
ボクはモップを構え直し、素早く駆け寄った。[r]
そして――[pcms]

[eval exp="f.l_h_wat = 1"]

;//---------------------------------------------------------------
;//●時限式選択肢Ｄー１
;//１－１：側頭部に突き込む！;//→
;//　　　　狙いが外れてバランス崩す。
;//　　　　腕を掴まれ締め上げられ、
;//　　　　そのまま首筋に噛みつかれ、死亡。
;//　　　　;//ブロックB_B3へ
;//１－２：横っ腹に突き込む！;//→block:30230へ
;//１－３：時間切れ;//→落ち着いて立ち止まり、
;//　　　　横っ腹に突き込む;//→block:30230へ

;	[sysbt_meswin clear]
;
;	[link storage="B_B3.ks" target=*B_B3_TOP]側頭部に突き込む！[endlink]
;	[link storage="30230.ks" target=*30230_TOP]横っ腹に突き込む！[endlink]
;	;[link storage="30230.ks" target=*30230_TOP]時間切れ[endlink][s]

*SEL26|側頭部に突き込む！／横っ腹に突き込む！
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '側頭部に突き込む！'"]
[eval exp="f.seltext04 = '横っ腹に突き込む！'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL26_1]
[sel04 target=*SEL26_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL26_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="B_B3.ks" target=*B_B3_TOP]
;-------------------------------------------------------------------------------
*SEL26_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="30230.ks" target=*30230_TOP]
;//---------------------------------------------------------------

