;//block:D013
;//ブロック30230　『伸びる手』
;//@konya 11/12 bg貼付

*30230_TOP
;{SceneSet 伸びる手}
;//---------------------------------------------------------------
;//背景：・体育館非常階段＆屋内プール
;//　　　・体育館内
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助・悠帆
;//時間帯：朝
;//合計3K程度
;//---------------------------------------------------------------

;[sysbt_meswin]

*1929|
[fc]
ボクは先輩のアドバイスどおりに、何も考えずに[r]
横っ腹めがけてモップを突き出した。[pcms]

*1930|
[fc]
ボクはこのときの感触を一生忘れないだろう。[pcms]

*1931|
[fc]
ボクが突き出した柄の先が男の腹に食い込んだかと思うと、[r]
男は見事にバランスを崩して倒れこんだ。[pcms]

*1932|
[fc]
だけど、相手は割ったガラスにできた穴から体を半分以上[r]
突き出していた。[pcms]

*1933|
[fc]
割れ残ったガラスが男に突き刺さり、[r]
辺りには血臭が濃く漂う。[pcms]

*1934|
[fc]
音楽室の前でも何人も感染者を倒した。[pcms]

*1935|
[fc]
惨劇は、何度も目にしていたし、今この瞬間にも、[r]
キャットウォークから下を覗けば、イヤでも目に入る。[pcms]

*1936|
[fc]
でも音楽室前で倒したヤツラはこんな風に怪我を[r]
していなかったし、惨劇は他人の手によるものだった。[pcms]

*1937|
[fc]
今目の前で血まみれになっている男の惨状は、[r]
このボクが作り出したんだ。[pcms]

*1938|
[fc]
もがいているから痛みを感じていないみたいだし、[r]
生きていてくれているみたいだけれども、それが[r]
逆に恐ろしいものに感じる。[pcms]

[ChrSetEx layer=5 chbase="yuho_d9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1939|
[fc]
[vo_yuh s="yuho0156"]
[ns]悠帆[nse]
「航っ！」[pcms]

*1940|
[fc]
思わず吐き気が起こったボクを救い出してくれたのは、[r]
悠帆の声だった。[pcms]

*1941|
[fc]
そうだ。こんなことにショックを感じてる暇なんかない。[pcms]

*1942|
[fc]
[ns]航[nse]
「悠帆、大丈夫かっ！？」[pcms]

[ChrSetEx layer=5 chbase="yuho_d1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1943|
[fc]
[vo_yuh s="yuho0157"]
[ns]悠帆[nse]
「大丈夫……大丈夫よ。[r]
　航……助けに来てくれてありがとう」[pcms]

*1944|
[fc]
[ns]航[nse]
「当たり前だろう？　今、窓を開けてやるからな」[pcms]

*1945|
[fc]
男が倒れこんでいるままの窓の横にある窓に飛びついて、[r]
ボクはそれを開けた。[pcms]

*1946|
[fc]
[ns]航[nse]
「こっちにこれるか？」[pcms]

[ChrSetEx layer=5 chbase="yuho_d2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1947|
[fc]
[vo_yuh s="yuho0158"]
[ns]悠帆[nse]
「う、うん……なんとか」[pcms]

*1948|
[fc]
ボクらが回り道をしている間に、足を滑らした場所から[r]
少し移動していておいてくれたおかげで、[r]
どうやらボクが屋根に上らなくても大丈夫なようだ。[pcms]

*1949|
[fc]
よろよろと立ち上がって、危ういバランスを[r]
取りながら悠帆はゆっくりと確実にボクに近づいてくる。[pcms]

;//---------------------------------------------------------------
;//●選択肢
;//　１：悠帆に手をさしのべる;//→
;//　　　悠帆を気にしすぎて、転けていた感染者が
;//　　　起きあがるのに気が付かず。
;//　　　横から襲われて死亡。;//→B_B4
;//♂_B_B4は別のシーンからのバッドエンドに使ってるため、
;//既に違うシチュエーションで書き上げて納品しています。B_F2にジャンプしたほうがいいかと。
;//　２：感染者を警戒;//→block:30240へ


;	[link storage="B_F2.ks" target=*B_F2_TOP]悠帆に手をさしのべる[endlink]
;	[link storage="30240.ks" target=*30240_TOP]感染者を警戒[endlink][s]

*SEL27|悠帆に手をさしのべる／感染者を警戒
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '悠帆に手をさしのべる'"]
[eval exp="f.seltext04 = '感染者を警戒'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL27_1]
[sel04 target=*SEL27_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL27_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="B_F2.ks" target=*B_F2_TOP]
;-------------------------------------------------------------------------------
*SEL27_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="30240.ks" target=*30240_TOP]
;//---------------------------------------------------------------

