;//block:A011
;//ブロック４０１００『地下道～全員脱出編～　中』pt.3C
;//@konya 11/18 EV_CGほか
;//@konya 40070.txtから

*40100_TOP
;{SceneSet 地下道～全員脱出編～中}
;//---------------------------------------------------------------
;//背景：地下道
;//登場人物:主人公・悠帆（制服）
;//時間帯：夕方
;//・テキスト容量：2K前後
;//---------------------------------------------------------------

;[sysbt_meswin]

*738|
[fc]
[ns]航[nse]
「ど……どうする……ボク？」[pcms]

*739|
[fc]
迷いながらもボクの手は、悠帆の携帯を開こうとして……。[pcms]

*740|
[fc]
[vo_yuh s="yuho0840"]
[ns]悠帆[nse]
「……航……？」[pcms]

*741|
[fc]
[ns]航[nse]
「ひっ、ひゃはいっ！？」[pcms]

[ChrSetEx layer=5 chbase="yuho_a5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*742|
[fc]
目を上げると悠帆がむっくりと起き上がって[r]
こっちを見ていた。[pcms]

*743|
[fc]
[vo_yuh s="yuho0841"]
[ns]悠帆[nse]
「どうしたの～…………？」[pcms]

*744|
[fc]
どどどどど、どうって、その……。[pcms]

*745|
[fc]
ボクは恐る恐る、悠帆の携帯をかざした。[pcms]

*746|
[fc]
[ns]航[nse]
「い…………………………イヤホン、貸して？」[pcms]

*747|
[fc]
[vo_yuh s="yuho0842"]
[ns]悠帆[nse]
「……いやほん～？　いやほん……って……」[pcms]

*748|
[fc]
悠帆はどこか間延びしたような口調でぶつぶつ言っていたけれど[r]
急にへらへらっと笑顔になった。[pcms]

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*749|
[fc]
[vo_yuh s="yuho0843"]
[ns]悠帆[nse]
「あ～……マル子先輩に、預けたやつね～。[r]
　いいよ～……」[pcms]

[ChrSetEx layer=5 chbase="yuho_a5"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*750|
[fc]
[vo_yuh s="yuho0844"]
[ns]悠帆[nse]
「…………それで、航は～……」[pcms]

*751|
[fc]
何か言いかけたまま、悠帆はうなだれて無言になる。[pcms]

*752|
[fc]
[ns]航[nse]
「な……何……かな……？」[pcms]

*753|
[fc]
次に言われることを待ち受けて、[r]
ボクの心臓がばくばくと跳ねる。[pcms]

*754|
[fc]
[vo_yuh s="yuho0845"]
[ns]悠帆[nse]
「……………………寝る」[pcms]

;//@konya char_clear
[chara_int_ layer=5][trans_c cross time=150]

*755|
[fc]
もぞもぞと横になった悠帆は、[r]
再びボクに背中を向けて手足をひきつけ、丸くなった。[pcms]

*756|
[fc]
[ns]航[nse]
「…………かんっぺき、寝ぼけてる……」[pcms]

*757|
[fc]
今の様子じゃ、ボクが何をしてたか、何をしようとしたかなんて[r]
きっと分かっていないだろう……。[r]
もしかしたらボクと会話したことさえ覚えてないかも。[pcms]

*758|
[fc]
まだドキドキする心臓を押さえながら、[r]
ボクは、イヤホンだけを借りて[r]
携帯を元置いてあったところに戻した。[pcms]

*759|
[fc]
[ns]航[nse]
「…………うううう……」[pcms]

*760|
[fc]
危ういところで思いとどまったものの……、[r]
ひとの携帯を盗み見するなんてコト、[r]
思いついただけで、恥ずかしい。[pcms]

*761|
[fc]
そこまでしようと思うなんて、[r]
ボク……、相当、嫉妬深い性格なのかな……。[pcms]

*762|
[fc]
[ns]航[nse]
「…………」[pcms]

*763|
[fc]
だけど、それを（偶然とはいえ）悠帆が止めてくれた。[r]
黒い誘惑に負けそうになったボクを……。[r]
悠帆のおかげで、ボクは踏みとどまれたんだ……。[pcms]

*764|
[fc]
[ns]航[nse]
「へ……へへへ……」[pcms]

*765|
[fc]
こんなことで嬉しくなるなんて……。[r]
ボクは本当にどうかしてる。[pcms]

;//→ブロック４０１１０へ
[jump storage="40110.ks" target=*40110_TOP]

