;//●忠彦ＺＡＰ
;//ブロック４０３１０『忠彦zap』
;//@konya 11/18 EV_CGほか
;//@konya 40300.txtから

*40310_TOP
;{SceneSet 忠彦ｚａｐ}
;//---------------------------------------------------------------
;//背景：神社
;//・視点：忠彦　一人称　または　客観三人称
;//　　　忠彦　立ち絵なし
;//・場所：神社のお社の中
;//・時間：４日目　午後
;//---------------------------------------------------------------

;//@konya 40300で暗転済み

;//〆：ノイズフェード
;<ImageLoad 0,black.bmp><UpDate NoiseC,2000>

;[eval exp="f.l_map = 4"]

;mm白randomあんま使いたくないけど切り変え分かりにくいから入れとく
;[white_toplayer][trans_c random time=1000][hide_chara_int_w]
;[black_toplayer][trans_c random time=1000][hide_chara_int]
[zapfade]
;mm zapfadeか

;[wait time=1000]

[bgm storage="BGM05"]

[sysbt_meswin]

*2137|
[fc]
[ns]忠彦[nse]
「チッ……」[pcms]

*2138|
[fc]
俺は地下通路を抜け、[r]
オヤジの屋敷の近くの神社の社の中に出た。[pcms]

*2139|
[fc]
外を見るまでもなく、感染者共があげるクソみたいなうなり声で、[r]
ヤツラの存在は容易く掴むことができた。[pcms]

*2140|
[fc]
神社だっつーのに……。[r]
化け物共が入って来ちまってるじゃねえか……。[pcms]

*2141|
[fc]
今のご時世、どいつもこいつも信仰心なくしちまってっからな。[r]
俺らァ、神様にも仏様にも見捨てられっちまったのか……。[pcms]

*2142|
[fc]
クソな状況だぜ、ホントによ……。[pcms]

*2143|
[fc]
クソだけどよ……。[r]
航が、俺の事、久々に『兄さん』って呼んでくれた。[pcms]

*2144|
[fc]
嬉しいモンだな、やっぱり。[pcms]

;//se023・携帯のバイブ音
[se buf=0 storage="se023" loop=true]

*2145|
[fc]
[ns]忠彦[nse]
「…………」[pcms]

*2146|
[fc]
ポケットの中で小刻みに震える携帯を取り出し、[r]
ディスプレイを見ると『不在着信あり』と表示されていた。[pcms]

*2147|
[fc]
[ns]忠彦[nse]
「悠帆か」[pcms]

*2148|
[fc]
そういや、電話来てたな。[r]
まだ聞いてなかった。[pcms]

*2149|
[fc]
正確には……聞けなかった。[pcms]

*2150|
[fc]
悠帆からの伝言じゃなくて、その一つ前。[r]
緒織の残した留守電が。[pcms]

*2151|
[fc]
[ns]忠彦[nse]
「緒織……」[pcms]

*2152|
[fc]
覚悟はできてるつもりだった。[pcms]

*2153|
[fc]
だが、俺は聞くことができなかった。[r]
怖かったからだ。[r]
緒織の残した言葉を聞くことが。[pcms]

*2154|
[fc]
街中こんな状況じゃ、緒織は……。[pcms]

*2155|
[fc]
だが、もしかしたら。[r]
緒織もどっかに逃げて助かって、それの連絡かもしれねえ。[pcms]

*2156|
[fc]
航。[pcms]

*2157|
[fc]
オメェに『兄さん』って言われて……。[r]
俺ァ勇気づけられたぜ。[pcms]

*2158|
[fc]
ずっと聞かないでいる訳にゃいかねぇからな。[pcms]

*2159|
[fc]
[ns]忠彦[nse]
「……」[pcms]

*2160|
[fc]
ヘッ……。[r]
俺とした事が。たかが留守電聞くくらいで[r]
手ェ震えるなんてな。[pcms]

*2161|
[fc]
俺らしくもねえ……。[pcms]

*2162|
[fc]
とはいえ、いくら強がってみても手の震えは止まらない。[pcms]

*2163|
[fc]
[ns]忠彦[nse]
「ままよ……」[pcms]


;//se022・携帯の操作音
[se buf=0 storage="se022"]

*2164|
[fc]
自分に言い聞かせ、震える指に力を込める。[pcms]

*2165|
[fc]
[vo_mob s="keitai0001"]
[ns]携帯のアナウンス[nse]
「二件のメッセージがあります。[r]
　一件目。昨日」[pcms]

*2166|
[fc]
[vo_ior s="iori0133"]
[ns]緒織[nse]
「忠彦はん……待ってたんだけど、もう駄目やわ……。[r]
　私が……あのヘンなヤツラみたくなった所なんて、[r]
　見られたくないから……彦はんには見られたくないから……」[pcms]

*2167|
[fc]
携帯に残されたに声は、扉を叩く音や[r]
何かが割れる様な音が被さっていた。[r]
きっと、あの化け物が暴れている音だ。[pcms]

*2168|
[fc]
緒織の声は、泣いているのか少し震えている。[pcms]

*2169|
[fc]
[ns]忠彦[nse]
「クソッ……」[pcms]

*2170|
[fc]
俺がその場に居さえすれば……。[r]
だが、もう遅いか……。[pcms]




*2171|
[fc]
[vo_ior s="iori0134"]
[ns]緒織[nse]
「な……忠彦はん。堪忍や。堪忍してな、私のこと。[r]
　短い間だったけど、[ruby text="あそこ"][ch text="京都"]……から連れ出してくれて、[r]
　ホンマありがとな」[pcms]

*2172|
[fc]
[vo_ior s="iori0135"]
[ns]緒織[nse]
「最後にな……忠彦はんに抱かれたかったわ……。[r]
　大好きな彦はん。[r]
　ありがとな。今までホンマ、ありがとう」[pcms]

*2173|
[fc]
[ns]忠彦[nse]
「緒織！」[pcms]

*2174|
[fc]
返事などあるわけがないのに。[r]
無駄だとわかっているのに。[pcms]

*2175|
[fc]
[vo_ior s="iori0136"]
[ns]緒織[nse]
「……ありがと、な……。[r]
　またウチのこと、連れ出して、な？[r]
　約束やで」[pcms]

;//se026・銃声
[se buf=0 storage="se026"]

*2176|
[fc]
[ns]感染者・男Ｌ[nse]
「あ、もったいねえことしやがって。[r]
　お楽しみが減っ――」[pcms]

*2177|
[fc]
緒織……。[pcms]

*2178|
[fc]
[vo_mob s="keitai0002"]
[ns]携帯のアナウンス[nse]
「一件目は以上です。次のメッセージ」[pcms]

*2179|
[fc]
[vo_yuh s="yuho0909"]
[ns]悠帆[nse]
「彦ちん！？　彦ちんは無事なの？　無事だったら、電話か、[r]
　メールで教えて！　わたし達は学園の地下にいる。みんな一緒。[r]
　だけど彦ちんと緒織さんが心配で……」[pcms]

*2180|
[fc]
やっぱり、お前は……。[pcms]

*2181|
[fc]
[vo_yuh s="yuho0910"]
[ns]悠帆[nse]
「二人とも合流したいし……それに、お祭りの日に[r]
　何も言わないで帰っちゃったお詫び言ってないから……。[r]
　ううん……だから、また会おう？　お詫び言わせてね！」[pcms]

*2182|
[fc]
最高の……。[r]
俺の、最高の女だ……。[pcms]

*2183|
[fc]
[vo_mob s="keitai0003"]
[ns]携帯のアナウンス[nse]
「メッセージは以上です。消去する場合は――」[pcms]

;BGM即時停止
[fadeoutbgm time=500]

*2184|
[fc]
…………。[r]
……。[pcms]

[bgm storage="BGM06"]

*2185|
[fc]
また会おう。[r]
みんな一緒、か。[pcms]

*2186|
[fc]
わりぃな。[r]
そりゃ、もう無理だ。[pcms]

*2187|
[fc]
しかしよぉ……悠帆……。[pcms]

*2188|
[fc]
[ns]忠彦[nse]
「みんな一緒か……気の利くヤツだな、相変わらず。[r]
　朴念仁でヘタレの航にゃ、もったいねぇか？」[pcms]

*2189|
[fc]
……もったいねえ、か。[r]
そんな事ねえな。[r]
今の航なら、な。[pcms]

*2190|
[fc]
……………………。[r]
…………。[pcms]

*2191|
[fc]
感染者共が上げるうっとうしいうなり声が街中に響き渡る。[r]
もはや、その声に対しては、何も感じない。[pcms]

*2192|
[fc]
うっとおしさも。[r]
怒りも。[r]
恐怖も。[pcms]

*2193|
[fc]
腰に隠していた匕首を取り出し、鞘を捨てる。[pcms]

*2194|
[fc]
緒織……。[r]
待ってろ。[r]
今、行くぞ。[pcms]

*2195|
[fc]
[ns]忠彦[nse]
「…………また会おう、か……」[pcms]

*2196|
[fc]
[ns]忠彦[nse]
「また会おうぜ。絶対にな」[pcms]

*2197|
[fc]
鈍い銀の光を放つ匕首を握りしめ、[r]
俺は[ruby text="ク　ソ　共"][ch text="感染者"]のいる境内へ――[pcms]

*2198|
[fc]
緒織の待つ、外へ。[pcms]

*2199|
[fc]
[ns]忠彦[nse]
「緒織ィィ！！！　待ってろよォ！！[r]
　すぐ行くぜぇェェ！！！！！！！！」[pcms]

;//se087・木製ドアを蹴破る音
;//[se buf=0 storage="se087"]

*2200|
[fc]
気合い入れて行くぜ。[r]
航にだけ気合い入れろとか言って、[r]
俺がヘタレてたら世話ねぇからな。[pcms]

*2201|
[fc]
全身に力を込め、社のドアを蹴破り、外へ。[pcms]

*2202|
[fc]
俺の身体は、眩しい光に包まれていった。[pcms]

;//〆ホワイトアウト
[fadeoutbgm time=500]
[stopse buf=0]
;[sysbt_meswin clear]
;[white_toplayer][trans_c cross time=2000][hide_chara_int_w]

;[zapend_random]
[zapfade]

;//→50000へ
[jump storage="50000.ks" target=*50000_TOP]

