;//block:C009
;//ブロック４２０８０『地下道～漣のみ脱出編～』
;//@konya 11/19 EV_CGほか
;//@konya 42070.txtから

*42080_TOP
;{SceneSet 地下道～漣のみ脱出編～}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助・マルガリータ・漣
;//時間帯：
;//・テキスト容量：1K前後
;//--------------------------------------------------------------------

;//画面黒
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se023・携帯のバイブ音
[se buf=0 storage="se023" loop=true]

[sysbt_meswin]

*5447|
[fc]
[ns]航[nse]
「……んっ…………」[pcms]

*5448|
[fc]
[ns]航[nse]
「……んんっ…………んっ……」[pcms]

;//瞬きエフェクト

;//@konya ev025 地下道(BG扱い)
[evcg storage="EV025b"][trans_c cross time=300]

;[eval exp="f.l_map = 11"]

*5449|
[fc]
[ns]航[nse]
「……鳴ってる」[pcms]

*5450|
[fc]
ボクはケータイのバイブ音に気がついて、目を覚ました。[pcms]

*5451|
[fc]
しまった！[r]
目がさえて眠れないと思っていたのに、[r]
いつの間にか寝ってしまってたみたいだ。[pcms]

*5452|
[fc]
[ns]航[nse]
「………………」[pcms]

*5453|
[fc]
ボクはあわてて、いまさらあたりを見回す。[pcms]

*5454|
[fc]
[ns]航[nse]
「ふうっ……」[pcms]

*5455|
[fc]
あたりに変わったところ、おかしいところはない。[pcms]

;//SE停止(ループ・即時停止)
[stopse buf=0]

[wait time=500]

*5456|
[fc]
ボクは安心して、ケータイを開いた。[pcms]

;//se021・携帯電話を開ける音
[se buf=0 storage="se021"]

;//経過時間については　調整が必要なら後ほど

*5457|
[fc]
時計を見ると何時間か経ってる。[pcms]

*5458|
[fc]
ボクはまだ眠い目をこすりながらケータイを操作する。[r]
父さんからだろうか？[pcms]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

*5459|
[fc]
[ns]航[nse]
「あれ……？」[pcms]

*5460|
[fc]
メールは着信していなかった。[pcms]

;//不気味なＢＧＭ
[bgm storage="BGM05"]

*5461|
[fc]
ボクは不思議に思って、戻るボタンを押す。[r]
こんな時間にアラームをかけた覚えはないし……いったい……。[pcms]

*5462|
[fc]
そう思ったボクは、それがメールじゃなくて[r]
電話の着信だということに気がついた。[pcms]

*5463|
[fc]
バイブにしてたから、つい気がつかなかったけど、[r]
メールの着信なら気がつかないくらいに短い。[r]
目を覚ますくらい長い着信なら、きっと電話だ。[pcms]

*5464|
[fc]
思ったとおり、ケータイには『不在着信　１件』とあった。[r]
……ケータイが通じるようになっている？[pcms]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

*5465|
[fc]
[ns]航[nse]
「……いったい誰が？」[pcms]

*5466|
[fc]
ボクはなにかいやな予感がして、おそるおそるボタンを押した。[pcms]

;//se022・携帯の操作音
[se buf=0 storage="se022"]

*5467|
[fc]
[ns]航[nse]
「………………っ！？」[pcms]

*5468|
[fc]
ボクはケータイに表示された名前に驚きを隠せなかった。[pcms]

*5469|
[fc]
そこには『悠帆』と表示されていた。[pcms]

*5470|
[fc]
[ns]航[nse]
「悠帆……から……！？」[pcms]

;//se055・心臓の鼓動
[se buf=1 storage="se055"]

*5471|
[fc]
驚きに心臓がすごい速さで脈打ってるのがわかる。[pcms]

;//se023・携帯のバイブ音
[se buf=0 storage="se023" loop=true]
;//飛び先ファイルにて停止命令埋め込み済み＠谷本

*5472|
[fc]
戸惑っているボクの手の中で、またケータイが震えだす。[pcms]

*5473|
[fc]
そして、画面には『悠帆』という文字が点滅していた。[pcms]

;//--------------------------------------------------------------------
;//●選択肢Ｃ－１
;//１－１：出る→ブロック４２１３０へ
;//１－２：出ない→ブロック４２０９０へ


;	[link storage="42080.ks" target=*01]出る[endlink]
;	[link storage="42090.ks" target=*42090_TOP]出ない[endlink][s]

*SEL35|出る／出ない
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '出る'"]
[eval exp="f.seltext04 = '出ない'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL35_1]
[sel04 target=*SEL35_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL35_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="42080.ks" target=*01]
;-------------------------------------------------------------------------------
*SEL35_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="42090.ks" target=*42090_TOP]
;-------------------------------------------------------------------------------
*01
[eval exp="f.l_keitai1 = 1"]
[jump storage="42130.ks" target=*42130_TOP]

;//--------------------------------------------------------------------

