;//block:C010
;//ブロック４２０９０『地下道～漣のみ脱出編～』
;//@konya 11/19 EV_CGほか
;//@konya 42080.txtから

*42090_TOP
;{SceneSet 地下道～漣のみ脱出編～}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助・マルガリータ・漣
;//時間帯：
;//・テキスト容量：1K前後
;//--------------------------------------------------------------------
;//●選択肢Ｃ－１　・１－２：出ない

;//se022・携帯の操作音
[se buf=0 storage="se022"]
;//この音で携帯のバイブ音は止まるデスよ＠ash

;[sysbt_meswin]

*5474|
[fc]
ボクは震える手で電源ボタンを押して……[r]
コールを切ってしまった。[pcms]

*5475|
[fc]
……悠帆が無事だった！？[pcms]

*5476|
[fc]
そうだったら、うれしいはずなのに[r]
ボクは背中にいやな汗をかいていた。[pcms]

*5477|
[fc]
これまでの出来事の数々が……[r]
マルガリータ先輩との現実的な話の数々が……[r]
悠帆が無事だというボクの夢想を打ち砕いたのかもしれない。[pcms]

*5478|
[fc]
[ns]航[nse]
「そんな……。[r]
　なんで……！？！？」[pcms]

*5479|
[fc]
夢想を打ち砕かれたボクは恐怖を感じていた。[pcms]

*5480|
[fc]
無事でいるはずのない悠帆から電話だなんてっ！？[r]
頭がヘンになってしまいそうで、自然に身体が震えた。[pcms]

*5481|
[fc]
[ns]航[nse]
「おちつけ……落ちつくんだ……」[pcms]

*5482|
[fc]
ボクは深呼吸をして、なんとか落ち着こうとする。[pcms]

*5483|
[fc]
……悠帆は、もういないんだっ！[pcms]

*5484|
[fc]
……でも、死んだわけじゃない……。[pcms]

*5485|
[fc]
あのおかしな人たちに襲われても、絶対に死ぬと[r]
決まってるわけじゃない。[pcms]

*5486|
[fc]
それに、たしか発症してもワクチンを投与すれば、[r]
進行を抑えることができて、[r]
今でも元気で生活してる人もいるって噂を聞いたことがある。[pcms]

*5487|
[fc]
発症の速度っていうのはまちまちらしいし、[r]
悠帆がもし発症が遅いタイプの症例なら、[r]
十分に助かる可能性があるかも知れない。[pcms]

*5488|
[fc]
悠帆がいつ感染したか……。[r]
いや、もしかして感染すらしてないかもしれない。[pcms]

*5489|
[fc]
それから……もしかして先輩の言った突然変異が、[r]
いい方向に働くことだってあるかもしれない。[pcms]

*5490|
[fc]
奇跡的にそんなことがあるかも知れない。[pcms]

*5491|
[fc]
……いや、奇跡は起こらないから奇跡なんだ。[r]
起こってしまったら、それはただの陳腐な作り話になってしまう。[pcms]

*5492|
[fc]
いや、これは作り話じゃない。[r]
これはボクの現実だ。[pcms]

*5493|
[fc]
[ns]航[nse]
「………………」[pcms]

*5494|
[fc]
やっぱり、頭の中がぐちゃぐちゃで[r]
どうしていいのかが、さっぱり思いつかない。[pcms]

;//se023・携帯のバイブ音
[se buf=0 storage="se023" loop=true]
;//飛び先ファイルにて停止命令埋め込み済み＠谷本

*5495|
[fc]
[ns]航[nse]
「うわぁ……」[pcms]

*5496|
[fc]
まるでボクの決断を促してせかすようにケータイが震える。[pcms]

*5497|
[fc]
恐る恐るのぞきこめば、その表示はやっぱり『悠帆』だった。[pcms]

;//--------------------------------------------------------------------
;//●選択肢Ｃ－２
;//２－１：出る→ブロック４２１３０へ
;//２－２：出ない→ブロック４２１００へ


;	[link storage="42090.ks" target=*01]出る[endlink]
;	[link storage="42100.ks" target=*42100_TOP]出ない[endlink][s]

*SEL36|出る／出ない
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '出る'"]
[eval exp="f.seltext04 = '出ない'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL36_1]
[sel04 target=*SEL36_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL36_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="42090.ks" target=*01]
;-------------------------------------------------------------------------------
*SEL36_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="42100.ks" target=*42100_TOP]
;-------------------------------------------------------------------------------

*01
[eval exp="f.l_keitai2 = 1"]
[jump storage="42130.ks" target=*42130_TOP]

;//--------------------------------------------------------------------

