;//block:C011
;//ブロック４２０９０から選択肢でjump
;//ブロック４２１００『地下道～漣のみ脱出編～』
;//@konya 11/19 EV_CGほか
;//@konya 42090.txtから

*42100_TOP
;{SceneSet 地下道～漣のみ脱出編～}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助・マルガリータ・漣
;//時間帯：
;//・テキスト容量：1K前後
;//--------------------------------------------------------------------
;//●選択肢Ｃ－２　２－２：出ない

;//SE・バイブ音　→　停止

[stopse buf=0]

;[sysbt_meswin]

*5498|
[fc]
悩んでいるうちに、着信を知らせる[r]
バイブ音はしなくなった。[pcms]

*5499|
[fc]
本当に悠帆なんだろうか？[pcms]

*5500|
[fc]
ボクは振動しなくなったケータイを[r]
おそるおそるとりあげた。[pcms]

*5501|
[fc]
あれは……悠帆からの電話なんだろうか？[pcms]

*5502|
[fc]
悠帆のケータイからかかってきても、それが悠帆とは限らない。[r]
誰かが悠帆のケータイをいじっていれば、それだけでかかってくる。[pcms]

*5503|
[fc]
もしそうだとしても……悠帆はボクの電話番号を[r]
選んでいたか……それとも、ボクには短縮ダイヤルで[r]
かかるように悠帆がしていたか……。[pcms]

*5504|
[fc]
つまりは、あれが悠帆からじゃないとしても……[r]
悠帆はボクにすぐ電話ができるようにしていたってことだ……。[pcms]

*5505|
[fc]
[ns]航[nse]
「……悠帆……」[pcms]

;//SE・バイブ音
[se buf=0 storage="se023" loop=true]

*5506|
[fc]
またしても、着信を示すバイブ音。[pcms]

*5507|
[fc]
液晶画面にはまた『悠帆』と名前が点灯している。[pcms]

;//--------------------------------------------------------------------
;//●選択肢Ｃ－３
;//３－１：出る→ブロック４２１１０へ
;//３－２：出ない→ブロック４２１２０へ


;	[link storage="42110.ks" target=*42110_TOP]出る[endlink]
;	[link storage="42120.ks" target=*42120_TOP]出ない[endlink][s]

*SEL37|出る／出ない
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '出る'"]
[eval exp="f.seltext04 = '出ない'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL37_1]
[sel04 target=*SEL37_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL37_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="42110.ks" target=*42110_TOP]
;-------------------------------------------------------------------------------
*SEL37_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="42120.ks" target=*42120_TOP]
;//--------------------------------------------------------------------

