;//block:C013
;//ブロック４２１２０『地下道～漣のみ脱出編～』
;//@konya 11/19 EV_CGほか
;//@konya 42100.txtから

*42120_TOP
;{SceneSet 地下道～漣のみ脱出編～}
;//--------------------------------------------------------------------
;//背景：地下通路
;//登場人物:主人公・浩助・マルガリータ・漣・姦染・悠帆
;//時間帯：
;//・テキスト容量：2K前後
;//--------------------------------------------------------------------
;//●選択肢Ｃ－３　３－２

;//se022・携帯の操作音
[se buf=0 storage="se022"]

;[sysbt_meswin]

*5558|
[fc]
ボクはあわてて震える手で[r]
電源ボタンを押してコールを切る。[pcms]

*5559|
[fc]
[ns]航[nse]
「……ひぐっ、あぁあぁあぁぁぁあっ！」[pcms]

;//se035・携帯電話を壁に投げつける音
[se buf=0 storage="se035"]

[wait time=1000]

*5560|
[fc]
[ns]航[nse]
「……やっぱり、悠帆が無事なわけがないっ！！」[pcms]

*5561|
[fc]
ボクは恐ろしくなってケータイを壁へと投げ出してしまった。[r]
悲鳴にならない悲鳴をあげながら……。[r]
恐ろしくて胸がつかえるようで、声にならない。[pcms]

*5562|
[fc]
ホラー映画はウソだ！[r]
ホントに恐ろしいと思った時は大きな悲鳴なんて上げられない。[r]
恐ろしくて息が詰まりそうだ。[pcms]

;//ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*5563|
[fc]
乾いた音を立てて、転がったケータイから目をそむけ、[r]
ボクは目を閉じて耳をふさぎ、その場へとうずくまる。[pcms]

;//se056・歯の根が合わない音
;[se buf=0 storage="se056"]

*5564|
[fc]
[ns]航[nse]
「……ううっ…………。[r]
　……うううっ…………」[pcms]

*5565|
[fc]
恐ろしさに身体がガタガタと震えて、[r]
歯がガチガチと勝手にかみ合わされる。[r]
まるで、凍えそうなほどに寒い時のように……。[pcms]

*5566|
[fc]
[ns]航[nse]
「ごめん……悠帆……っ！[r]
　助けたかったんだ！[r]
　……ほんとは……！」[pcms]

*5567|
[fc]
[ns]航[nse]
「でも……できなかった……！[r]
　できなかったんだ……」[pcms]

*5568|
[fc]
[ns]航[nse]
「見捨てたワケじゃないんだ！[r]
　助けたくてもできなかったんだ……！！[r]
　だから、だから……っ！！」[pcms]

*5569|
[fc]
[ns]航[nse]
「……許して……。[r]
　許してよ……悠帆っ！！[r]
　お願いだから……」[pcms]

*5570|
[fc]
ボクはガタガタと震えながら、悠帆へとあやまり続けた。[pcms]

*5571|
[fc]
[ns]航[nse]
「………………」[pcms]

*5572|
[fc]
静寂が訪れた。[pcms]

*5573|
[fc]
ケータイが鳴るんじゃないかと思っていたけど……[r]
鳴ることはなかった。[pcms]

;//目を開くエフェクト

;//@konya ev025 地下道(BG扱い)
[evcg storage="EV025b"][trans_c cross time=300]

*5574|
[fc]
[ns]航[nse]
「………………」[pcms]

*5575|
[fc]
ボクは目を開いた。[r]
そこはさっきまでとは何も変わらない、[r]
ランタンに照らし出された地下通路だった。[pcms]

*5576|
[fc]
[ns]航[nse]
「………………」[pcms]

*5577|
[fc]
「さっきのは夢だったのか？」とボクは大きく息を吐いた。[pcms]

*5578|
[fc]
その時……。[pcms]

*5579|
[fc]
[vo_yuh s="yuho0724"]
[ns]悠帆[nse]
「……じゃあ、でんわくらい出てよ……」[pcms]
;//＠　感染

*5580|
[fc]
その声に……ボクは心臓が止まるかと思った。[r]
身体がこわばって動かない。[r]
しびれるような緊張に口の中が乾いてくる。[pcms]

*5581|
[fc]
それは……間違いなく悠帆の声だった。[pcms]

*5582|
[fc]
そうなりながらもボクは止まらない。[r]
なにかに操られているように、[r]
ゆっくりとぎこちなく振り向いて、自分の後ろを見た。[pcms]

;[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//@konya EV004 感染悠帆／顔ＵＰ
[evcg storage="EV004"][trans_c cross time=0]

*5583|
[fc]
[vo_yuh s="yuho0725"]
[ns]悠帆[nse]
「……なんで、でてくれなかったの～っ！？」[pcms]

*5584|
[fc]
[ns]航[nse]
「うぁあぁあああぁぁぁ～～～～！！」[pcms]

;//シェイク
[quake_bg 元time=500 xy m]

;//〆フェードアウト
;//赤フラ１発
[赤フラ]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se004・人が倒れる音
[se buf=0 storage="se004"]

;//ウェイト
[wait time=1000]

;//se058・咀嚼音
[se buf=0 storage="se058" loop=true]

;//ウェイト
[wait time=1000]

*5585|
[fc]
[vo_yuh s="yuho0726"]
[ns]悠帆[nse]
「おなかがすいてすいて……[r]
　ずっと、たべたかったの……」[pcms]

*5586|
[fc]
[vo_yuh s="yuho0727"]
[ns]悠帆[nse]
「なんで、わたるは……わたしのでんわをむししたのかな～。[r]
　わたしはワタルのこと……だいすきなのに～」[pcms]

*5587|
[fc]
[vo_yuh s="yuho0728"]
[ns]悠帆[nse]
「でも……ゆるしてあげる……。[r]
　だって～わたるはとってもおいしいんだもの～」[pcms]

*5588|
[fc]
[vo_yuh s="yuho0729"]
[ns]悠帆[nse]
「……れんちゃんよりも、こうすけよりも……。[r]
　わたるはず～っと、おいしいよ～」[pcms]

*5589|
[fc]
[vo_yuh s="yuho0730"]
[ns]悠帆[nse]
「あいじょうはいちばんのちょうみりょうだって……[r]
　ほんとなんだねっ～」[pcms]

;//SE停止(2秒でF.O.)
[stopse buf=0]

[wait time=1000]

*5590|
[fc]
[vo_yuh s="yuho0731"]
[ns]悠帆[nse]
「あははははは……」[pcms]

*5591|
[fc]
[vo_yuh s="yuho0732"]
[ns]悠帆[nse]
「あははははは……あはははっ！[r]
　あはは……ひひっ！　あひひひっ！！[r]
　あ～～～っはっはっはっ～～～！！」[pcms]

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]


