;//block:A008
;//ブロック５００４０から選択肢でjump
;//ブロック５００７０『地上～ＬＡＳＥＲへ』
*50070_TOP
;{SceneSet 地上～ＬＡＳＥＲへ}
;//---------------------------------------------------------------
;//背景：スクランブル交差点・センターストリート
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣・航
;//　　　　感染者・赤目の少女（朋美）・感染者（複数）
;//時間帯：
;//・テキスト容量：1K未満
;//---------------------------------------------------------------
;//１－３：タイムオーバー→A008

[sysbt_meswin]

*402|
[fc]
[ns]航[nse]
「え、えっと……」[pcms]

*403|
[fc]
どちらとも決めかねて迷うボクに、先輩が叫ぶ。[pcms]

[ChrSetEx layer=5 chbase="maru_a10"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*404|
[fc]
[vo_mar s="maru1329"]
[ns]マルガリータ[nse]
「決められないか？[r]
　ならば、少しでも近いほうだ！」[pcms]

*405|
[fc]
[ns]航[nse]
「それなら、こっちです！」[pcms]

*406|
[fc]
たいした違いじゃないけれど、[r]
センターストリートから路地を通れば[r]
『キメスギタカシ』前に、すぐ出られる。[pcms]

;//→ブロック５００５０へ
[jump storage="50050.ks" target=*50050_TOP]

