;//block:A001
;//50220　●ＬＡＳＥＲ　立てこもりチーム結成
;//@konya 11/12 bg貼付

*50220_TOP
;{SceneSet ＬＡＳＥＲ　立てこもりチーム結成}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：渋谷ＬＡＳＥＲ　ＤＪバー（メインドーム）
;//　背景：エレベーターエントランス
;//・時間：４日目（８月１８日）午後
;//
;//☆ライター様へ。
;//以後、主人公、回想調のモノローグで、内容をはしょりつつプレイヤーに情報を与えて下さい。
;//テキストの合間合間に、キャラの台詞をひとこと挟むなどして下さいませ。
;//---------------------------------------------------------------

;//〆背景：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*1335|
[fc]
そして……、ようやく落ち着いたボクたちは、[r]
少しずつお互いの情報を交換していった……。[pcms]

;//〆ＤＪバー（メインドーム）
[bg storage="BG019a"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*1336|
[fc]
[vo_miz s="mizuki0270"]
[ns]瑞樹[nse]
「……それで……[r]
　外では何が起きてるの？」[pcms]
;//＠瑞樹（声のみ）

*1337|
[fc]
瑞樹はこの騒動が起きてからずっと、[r]
５Ｆの漫画喫茶にあるシャワールームに立てこもっていたらしい。[pcms]

*1338|
[fc]
だから表の様子を知りたがるのも無理はなかったけど……。[pcms]

;//☆佐藤様へ
;//・地下道パートまでのモブの女子が犯されているイベントや、
;//感染者の立ちキャラ＋ＢＧ等の素材で、２秒くらいのショートムービーお願いします

*1339|
[fc]
やっぱり事態を説明するうちに、瑞樹は取り乱してしまった。[pcms]

*1340|
[fc]
泣き叫ぶ瑞樹に、壬が短い言葉をかけてなだめていた。[pcms]

*1341|
[fc]
その様子はやっぱり特別な関係に見えて……。[r]
コースケはますます怒りをつのらせた。[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1342|
[fc]
[ns]浩助[nse]
「ったく、気に入らねぇ……」[pcms]

*1343|
[fc]
ちなみに、シゲと呼ばれているデブの方は[r]
めちゃくちゃ態度が悪い。[r]
何かにつけボクらに突っかかってくる。[pcms]

*1344|
[fc]
でも、壬の方は少しは話が通じるような気がした……。[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1345|
[fc]
[vo_mar s="maru1458"]
[ns]マルガリータ[nse]
「……アナタたちは？[r]
　騒ぎが始まったとき、どこにいたんだ？」[pcms]

*1346|
[fc]
先輩の問いに、壬はセレスタワーで[r]
瑞樹からメールを受け取ったと言っていた。[pcms]

*1347|
[fc]
その頃にはもう街には感染者が出ていたらしい。[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1348|
[fc]
[ns]浩助[nse]
「やっぱ、そっちが本拠地じゃん。[r]
　なら、瑞樹を置いて帰れよ……」[pcms]

[ChrSetEx layer=5 chbase="mizu_k7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1349|
[fc]
[vo_miz s="mizuki0271"]
[ns]瑞樹[nse]
「コースケ！」[pcms]

[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*1350|
[fc]
[vo_mar s="maru1459"]
[ns]マルガリータ[nse]
「その話は、もうよせ……」[pcms]

*1351|
[fc]
だけど、壬の話を信じるなら、[r]
セレスタワーにも無事な人たちがいるんだ……。[pcms]

*1352|
[fc]
ヤクザが多いっていうのは気になるけど、[r]
まあそれでも、人間だっていうことに変わりはない。[pcms]

*1353|
[fc]
生き延びている人たちが、他にもいる……。[r]
そのことはボクたちにとって強い希望になった。[pcms]

[ChrSetEx layer=5 chbase="ren_a11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1354|
[fc]
[vo_ren s="ren1354"]
[ns]漣[nse]
「…………お父さん、返事こないね……」[pcms]

*1355|
[fc]
漣はしきりに、父さんからのメールがないことを気にしていた。[pcms]

*1356|
[fc]
最後の知らせが、ネズミーキングダムの避難所が、[r]
カラスの群れに襲われたっていう内容だけに、ボクも心配だ。[pcms]

[ChrSetEx layer=5 chbase="yuho_a2"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1357|
[fc]
[vo_yuh s="yuho1518"]
[ns]悠帆[nse]
「………………」[pcms]
;//＠不安をかくしきれない、ブレス

*1358|
[fc]
だけど心配という意味では、[r]
まだ両親と連絡が付かない悠帆が一番気の毒だった。[pcms]

*1359|
[fc]
希望を捨ててはいけない……とは思う。[r]
だけど、安易にボクらが慰めるのもためらわれて、[r]
結局はかける言葉が見つからない……。[pcms]

*1360|
[fc]
それに、心配そうな悠帆の顔を見ていると[r]
どうしても大嶋先輩のことを考えてるのかと思ってしまう。[r]
まったくボクっていうやつは……。[pcms]

;//☆回想調モノローグ終了

;//〆背景：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//・マスターとママの死体の上にタオルケットとバスタオルをかける主人公。
;//★このくだりカットします。
;//前に入れても後ろに入れてもヘンだったので……。
;//穏やかな晩餐のなかで、少し触れるようにします。

;//→ブロック５０２３０へ
[jump storage="50230.ks" target=*50230_TOP]

