;//block:A005
;//ブロック５０２６０『ＬＡＳＥＲ　立てこもりチーム結成』
;//@konya 11/12 bg貼付

*50260_TOP
;{SceneSet ＬＡＳＥＲ　立てこもりチーム結成}
;//---------------------------------------------------------------
;//背景：ＤＪバー（メインドーム）
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：
;//---------------------------------------------------------------

[sysbt_meswin]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1466|
[fc]
[ns]アナウンサー[nse]
「……ではここで、[r]
　各地からの中継を繋いでみましょう」[pcms]

*1467|
[fc]
ボクたちが騒いでいる間に、[r]
ニュースはウィルスについてひととおりの解説を終えて[r]
次のコーナーに移っていた。[pcms]

*1468|
[fc]
最初の中継は三宅島の臨時政府前。[pcms]

*1469|
[fc]
こんな時だっていうのにキッチリと背広に七三分けの髪型をした[r]
生真面目そうな男性アナウンサーが[r]
しきりに政府の対応の遅さを強調している。[pcms]

*1470|
[fc]
それから各地の主要都市の局とのリレー中継が始まった。[pcms]

[bg storage="bg900d"][trans_c cross time=500]

*1471|
[fc]
[ns]中継アナウンサーＡ[nse]
「東京で見られる感染者集団の、郊外への移動は[r]
　こちら、大阪でも確認されています」[pcms]


*1472|
[fc]
[ns]中継アナウンサーＢ[nse]
「感染者の集団が移動するのに伴って、[r]
　鳥の群れが同時に移動しているとの情報です。[r]
　以上、名古屋局前からお送りしました」[pcms]

*1473|
[fc]
[ns]中継アナウンサーＣ[nse]
「……ここ、静岡県立病院には、[r]
　ワクチンを求める人々が長蛇の列をつくっています……」[pcms]

[bg storage="BG019a"][trans_c cross time=500]

*1474|
[fc]
中にはスタジオの呼び出しに応答しない放送センターもあって[r]
ボクたちの不安を掻き立てる。[pcms]

[ChrSetEx layer=5 chbase="kou_e2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1475|
[fc]
[ns]浩助[nse]
「大丈夫かよ、福岡。誰も返事しねーぞ？」[pcms]

*1476|
[fc]
[ns]航[nse]
「単なる中継ミスならいいんだけど……」[pcms]

[chara_int][trans_c cross time=150]

*1477|
[fc]
他にも、自衛隊による幹線道路の封鎖線からの中継や、[r]
避難所からの中継などが次々に切り替わっていく。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[vo_mar s="maru1464"]
;//[ns]マルガリータ[nse]
;//「避難所は主に、郊外か県外、か……」

*1478|
[fc]
おそらく万が一のためだろう、[r]
マル子先輩は真剣な顔で避難所のリストをメモしている。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1479|
[fc]
[ns]アナウンサー[nse]
「次の中継地ですが……、[r]
　こちらは音声のみの中継となります。[r]
　ネズミーキングダムの避難所から、お伝えします」[pcms]

*1480|
[fc]
[ns]？？？[nse]
「はい、ネズミーキングダムの避難所です」[pcms]
;//＠父親

*1481|
[fc]
[ns]？？？[nse]
「こちらはつい先ほどまで、[r]
　感染したカラスの大群の襲撃を受けていました」[pcms]
;//＠父親

[ChrSetEx layer=5 chbase="ren_a2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1482|
[fc]
[vo_ren s="ren1357"]
[ns]漣[nse]
「お兄ちゃんっ！　この声！」[pcms]

*1483|
[fc]
[ns]航[nse]
「うん！　父さんだっ！」[pcms]

*1484|
[fc]
突如として流れてきた音声に、ボクと漣は歓声をあげた。[pcms]

*1485|
[fc]
画面はネズミーキングダムの静止画写真と共に、[r]
父さんの名前がテロップで出されている。[pcms]

[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1486|
[fc]
[vo_yuh s="yuho1523"]
[ns]悠帆[nse]
「よかったね、漣ちゃん！」[pcms]

[ChrSetEx layer=5 chbase="ren_a8"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1487|
[fc]
[vo_ren s="ren1358"]
[ns]漣[nse]
「うん！」[pcms]
;//＠一瞬喜んでしまうが

*1488|
[fc]
メールの返信がないことをずっと気に病んでいた漣は[r]
悠帆の言葉に満面の笑顔を浮かべ……。[pcms]

[ChrSetEx layer=5 chbase="ren_a2"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1489|
[fc]
[vo_ren s="ren1359"]
[ns]漣[nse]
「…………あ…………」[pcms]
;//＠悠帆の親が行方不明ということに気付く

*1490|
[fc]
一瞬でその笑顔を強張らせた。[pcms]

*1491|
[fc]
悠帆の両親は行方不明……。[r]
それなのに目の前で自分だけが喜んでしまったことを[r]
恥じているようだった。[pcms]

[ChrSetEx layer=5 chbase="ren_a11"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*1492|
[fc]
[vo_ren s="ren1360"]
[ns]漣[nse]
「ごめんね、悠帆ちゃん……」[pcms]
;//＠すまなそうに

[ChrSetEx layer=5 chbase="yuho_a1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1493|
[fc]
[vo_yuh s="yuho1524"]
[ns]悠帆[nse]
「いいの。気にしないで。[r]
　知ってる人が無事だって分かると[r]
　わたしも希望が持てる気がするから」[pcms]

*1494|
[fc]
しょげ返った漣を元気付けようと、悠帆が明るく応えている。[pcms]

*1495|
[fc]
これではどちらが慰められているのか分からないな……。[r]
そんなことを考えていると、瑞樹の姿が目に入った。[pcms]

[ChrSetEx layer=5 chbase="mizu_k4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*1496|
[fc]
[vo_miz s="mizuki0274"]
[ns]瑞樹[nse]
「…………」[pcms]
;//＠自分の親はどうだろう、という不安と期待

*1497|
[fc]
不安と期待が入り混じったような顔をして[r]
瑞樹はじっとテレビに目を向けている。[pcms]

*1498|
[fc]
きっと瑞樹も両親のことを考えてるんだろうな……。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*1499|
[fc]
[ns]父[nse]
「避難所の建物内にいた人たちは無事ですが、[r]
　屋外のテントにいた人々の間に[r]
　犠牲者が多数、出ている模様です」[pcms]

*1500|
[fc]
そんな間にも、父さんは淡々とニュース原稿を読み上げている。[pcms]

*1501|
[fc]
自分だって不安だろうし、[r]
ボクたちと電話した時は泣いてさえいた父さんだけど、[r]
仕事用の声は、そんなことをひとかけらも感じさせない。[pcms]

*1502|
[fc]
[ns]父[nse]
「避難所内部や県内での感染拡大を防ぐために、[r]
　在日米軍や自衛隊も出動しました」[pcms]

*1503|
[fc]
[ns]父[nse]
「徐々に混乱は収まりつつありますが、[r]
　今回の襲撃をきっかけに、[r]
　避難民の間には急速に不安が広がっています」[pcms]

*1504|
[fc]
[ns]父[nse]
「以上、ネズミーキングダム、避難所よりお伝えしました」[pcms]

*1505|
[fc]
中継はスタジオに戻され、[r]
父さんの声はもう聞こえなくなったけれど[r]
ボクの心には、暖かな希望の灯が点った……。[pcms]

*1506|
[fc]
[ns]アナウンサー[nse]
「……こうなりますと、[r]
　三宅島の臨時政府や、合衆国はじめ各国からの[r]
　一刻も早いアナウンスが待たれます……」[pcms]

*1507|
[fc]
そう締めくくったアナウンサーは、[r]
最後に緊急災害時用のＨＰや伝言板の情報を伝えて一礼をした。[pcms]

*1508|
[fc]
途端に画面はいかにも場違いな風景写真に切り替わり、[r]
ヒーリングミュージックが奏でられ始めた。[pcms]

[ChrSetEx layer=5 chbase="kou_e10"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1509|
[fc]
[ns]浩助[nse]
「なっ……」[pcms]

*1510|
[fc]
コースケがモニターに詰め寄った。[pcms]

[ChrSetEx layer=5 chbase="kou_e9"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*1511|
[fc]
[ns]浩助[nse]
「終わりかよ！？[r]
　なんかこう、もっと他のネタ、ねーのかよっ！？」[pcms]

*1512|
[fc]
だけど画面には「次の放送をお待ち下さい」のテロップが[r]
ゆっくりと流れているだけだった。[pcms]

;//→ブロック５０２７０へ
[jump storage="50270.ks" target=*50270_TOP]

