;//block:A008
;//ブロック５０５４０『死者の夜』
;//@konya 11/12 bg貼付

*50540_TOP
;{SceneSet 死者の夜}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）未明～早朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：3k前後
;//
;//---------------------------------------------------------------

;//---------------------------------------------------------------
;//▲フラグ判定
;//判断：マルガリータが感染しているかどうかと、
;//　　　感染爆発当日の体育館で、悠帆を助けに行く際、
;//　　　マル子に救出に向かわせたかどうかの複合

[if exp="f.l_kansen_m==1"][jump storage="50540.ks" target=*50540_01][endif]
[jump storage="50540.ks" target=*50540_02]

;//---------------------------------------------------------------
;//〆：マルガリータが感染しているか、もしくはマルガリータに
;//　　救出に向かわせた場合
*50540_01

[sysbt_meswin]

[ChrSetEx layer=5 chbase="maru_f5"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3218|
[fc]
[vo_mar s="maru1652"]
[ns]マルガリータ[nse]
「あ……」[pcms]

*3219|
[fc]
先輩は立ち上がった拍子に、足がもつれたのか、[r]
よろめき、倒れそうになった。[pcms]

*3220|
[fc]
[ns]航[nse]
「マル子先輩？」[pcms]

*3221|
[fc]
慌ててマル子先輩を抱きかかえ事なきを得たけど、[r]
急にどうしたんだろうか。[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3222|
[fc]
[vo_mar s="maru1653"]
[ns]マルガリータ[nse]
「す、すまない……。[r]
　ほんの少し、目眩がしただけだ……。[r]
　もう心配ない。ありがとう、ワタル」[pcms]

*3223|
[fc]
心配ないとは言うけど、マル子先輩の頬が赤く染まっている。[r]
照れてるんじゃなくて、熱があるみたいに。[pcms]

*3224|
[fc]
[ns]航[nse]
「先輩、もしかして具合が悪いんじゃないですか？」[pcms]

[ChrSetEx layer=5 chbase="maru_f4"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3225|
[fc]
[vo_mar s="maru1654"]
[ns]マルガリータ[nse]
「いや、大丈夫だ」[pcms]

[ChrSetEx layer=5 chbase="maru_f1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3226|
[fc]
[vo_mar s="maru1655"]
[ns]マルガリータ[nse]
「この国に来てからしばらく、なまった生活をしていたが、[r]
　急にこんな状況に突き落とされて、疲れが出たのだろう。[r]
　本当に何ともな……」[pcms]

[ChrSetEx layer=5 chbase="maru_f6"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3227|
[fc]
[vo_mar s="maru1656"]
[ns]マルガリータ[nse]
「ん？　そう言うキミも熱っぽいが……」[pcms]

*3228|
[fc]
[ns]航[nse]
「そう言えば、身体のあちこちが筋肉痛みたいで……。[r]
　なまってるのかなあ……」[pcms]

[ChrSetEx layer=5 chbase="maru_f3"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*3229|
[fc]
[vo_mar s="maru1657"]
[ns]マルガリータ[nse]
「運動不足だな、それは」[pcms]
;//＠微笑みながら優しく

*3230|
[fc]
微笑む先輩を見ながら、ふと心配になる。[pcms]

*3231|
[fc]
本当に、先輩が言うようにただの疲れならいいんだけど。[r]
病院にも行けないこんな時に熱でも出たら、大変だもんな……。[pcms]

;//→ジャンプ　ブロック 50550　へ
[jump storage="50550.ks" target=*50550_TOP]

;//---------------------------------------------------------------
;//感染しておらず、自分で救出に向かわせた場合
;//・セーフ。追加イベント無し
*50540_02

;//→ジャンプ　ブロック 50550　へ
[jump storage="50550.ks" target=*50550_TOP]

