;//block:A010
;//ブロック５０５６０『死者の夜』
;//@konya 11/12 bg貼付

*50560_TOP
;{SceneSet 死者の夜}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）未明～早朝
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹
;//時間帯：
;//・テキスト容量：3k前後
;//---------------------------------------------------------------

[bg storage="BG110"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

[sysbt_meswin]

*3269|
[fc]
[ns]航[nse]
「やっと寝られる……」[pcms]

*3270|
[fc]
ようやく自分の『部屋』に戻って来て、安心したボクは、[r]
疲れが吹き出したのか、すぐに横になった。[pcms]

*3271|
[fc]
それにしても、さっきの先輩といい、悠帆といい……。[r]
なんだかみんな、ボクに好意を持っているみたいだよな……。[pcms]

*3272|
[fc]
こんなにモテて嬉しい気分になったのなんて、[r]
生まれて初めてかもしれない。[pcms]

*3273|
[fc]
[ns]航[nse]
「神様は、ちゃんと見てくれてるんだな……」[pcms]

*3274|
[fc]
神様……か。[pcms]

*3275|
[fc]
壬が言っていた『救済』を思い出す。[r]
神様が与えた『救済』の事を。[pcms]

*3276|
[fc]
そもそも、神様なんて本当にいるのかな。[pcms]

*3277|
[fc]
でも、もしも『あの日』何も起きなくて、[r]
普通に天文同好会のキャンプに行っていたら、[r]
ボクはどうしていただろう。[pcms]

*3278|
[fc]
楽しいハズのキャンプなのに、きっとボクは悠帆と大嶋先輩の事で[r]
頭がいっぱいで、楽しむ事なんてできなかったかもしれない。[pcms]

*3279|
[fc]
それに、マル子先輩とこんなに仲良くなる事もなく、[r]
……悠帆と大嶋先輩の仲が発展していくのを、[r]
ただ眺めるだけだっただろう。[pcms]

*3280|
[fc]
翻ってボクは、あの祭の日の後もきっと平々凡々とした、[r]
何の変哲もない頼りない男のまま。[pcms]

*3281|
[fc]
だけど、『あの日』あんな事になっていなければ、[r]
彦ちんも、緒織さんもマスターもママ、それに、学園のみんなも[r]
無事だったハズだ。[pcms]

*3282|
[fc]
そして、ボクは相変わらずうだつが上がらないまま、[r]
空の星を眺めていただろう。[pcms]

*3283|
[fc]
[ns]航[nse]
「星……かあ……」[pcms]

*3284|
[fc]
行きそびれた屋上のことを思い出す。[pcms]

*3285|
[fc]
[ns]航[nse]
「こんな風になった今なら、街の明かりも少なくて、[r]
　いつもより星が綺麗に見えただろうなぁ……」[pcms]

*3286|
[fc]
そう。[r]
この災いがもたらされた結果、街の明かりは抑えられ、[r]
代わりに見えやすくなる空の星。[pcms]

*3287|
[fc]
普段は排気ガスなんかでかすんで闇に紛れている。[r]
その場所にあるハズなのに、気が付いてもらえない星が。[pcms]

*3288|
[fc]
どんな明かりの下でも見える北極星やオリオン、[r]
金星なんかじゃなくて……。[r]
他の小さな、でも確かに瞬く空の星が見えるハズだ。[pcms]

*3289|
[fc]
小さな星……。[r]
まるでボクみたいだな……。[pcms]

*3290|
[fc]
どんな状況でも見つけられる、強い光の星は悠帆や、コースケ、[r]
それにマル子先輩。[pcms]

*3291|
[fc]
だけど、ボクは少し条件が悪いと、見えなくなる小さな星。[r]
誰の目にもとまらず、ひっそりと光る星なんだ。[pcms]

*3292|
[fc]
そんなボクが、みんなの注目を浴びるようになったのは、[r]
あの日以降。[pcms]

*3293|
[fc]
自分が大切だと思っていた人や、それ以外にも、[r]
数え切れないほどの人が死んでしまったあの日。[r]
その原因となった、災厄。[pcms]

*3294|
[fc]
おかしな話だけど、その災厄のおかげで、ボクはさっきの高揚感を[r]
手に入れた。[pcms]

*3295|
[fc]
亡くなった人の事なんか、すっかり忘れて。[pcms]

*3296|
[fc]
ボクは、どうしたらいいんだろう。[r]
こんな状況……。[r]
そう、『救済』に対して、素直に喜べないボクは……。[pcms]

;//bgm停止
[fadeoutbgm time=500]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→50570へjump
[jump storage="50570.ks" target=*50570_TOP]

