;//blockA003
;//ブロック６００３０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60030_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：1k前後
;//---------------------------------------------------------------

;//〆アルカディア
;[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

;[sysbt_meswin]

*201|
[fc]
[ns]航[nse]
「……ごめんっ！！　悠帆！」[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*202|
[fc]
[vo_yuh s="yuho_YK0033"]
[ns]悠帆[nse]
「あぅぅっ……！」[pcms]

*203|
[fc]
ボクは力いっぱいに悠帆の身体を突き飛ばした。[pcms]

*204|
[fc]
助けたい気持ちもあったけれど、[r]
今の悠帆の状態がどれだけ続くか分からない。[pcms]

*205|
[fc]
それなら悠帆の言うとおり、一度逃げて体勢を立て直すとか、[r]
みんなに相談するとかしよう。[pcms]

*206|
[fc]
素早く駆け出して数歩進んだボクは、[r]
カウンターのあたりで後ろを振り返った。[pcms]

*207|
[fc]
ボクの上から転がり落ちた状態のまま、[r]
悠帆が、床にはいつくばって呻いている。[pcms]

*208|
[fc]
[vo_yuh s="yuho_YK0034"]
[ns]悠帆[nse]
「……わた、る……、待って、ぇ……、[r]
　ううん……に、逃げ……て……っ！！」[pcms]

*209|
[fc]
悠帆は頭を掻き毟り、苦しげに身悶えている。[r]
やっぱり、さっきの正気は長くもたないものだったんだ……。[pcms]

*210|
[fc]
[ns]航[nse]
「…………悠帆……ごめん……」[pcms]

*211|
[fc]
苦しむ姿を見るのは辛い。[r]
助け起こしに行きたくなる。[pcms]

*212|
[fc]
だけど、せっかく悠帆が逃がしてくれたんだ……。[r]
あんなに苦しそうなのに、ボクを助けようとしてくれた……。[r]
その気持ちを考えたら、戻るわけにはいかない……。[pcms]

*213|
[fc]
後ずさるボクの腰がカウンターにぶつかり、[r]
ゴトンと硬い音を響かせた。[pcms]

*214|
[fc]
[ns]航[nse]
「……えっ？？…………」[pcms]

*215|
[fc]
硬質な音の正体は、腰に下げてあった彦ちんの銃だった。[pcms]

*216|
[fc]
今の瞬間まで持っているのを忘れていたけれど[r]
思い出した途端に、ボクの中に葛藤が生まれる。[pcms]

*217|
[fc]
[ns]航[nse]
「……これを、使えば……」[pcms]

*218|
[fc]
悠帆を救うことが、できる……？[r]
だけど、その行動が意味するのは悠帆の……死……！！[pcms]

[ChrSetEx layer=5 chbase="yuho_e31"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*219|
[fc]
[vo_yuh s="yuho_YK0035"]
[ns]悠帆[nse]
「わ、た……るぅ…………っ！」[pcms]

*220|
[fc]
苦しそうな息の下から、悠帆がボクを呼ぶ。[r]
瞳から正気の光が消えかけている。[pcms]

*221|
[fc]
ボクは……ボクはどうすればいいんだ！？[pcms]

;//---------------------------------------------------------------
;//●選択肢Ａ－３
;//３－１：僕が撃つしかない・・・！！→60040
;//３－２：・・・だめだ撃てそうにない。→60050


;	[link storage="60040.ks" target=*60040_TOP]ボクが撃つしかない……！！[endlink]
;	[link storage="60050.ks" target=*60050_TOP]……だめだ撃てそうにない[endlink][s]

*SEL51|ボクが撃つしかない……！！／……だめだ撃てそうにない
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'ボクが撃つしかない……！！'"]
[eval exp="f.seltext04 = '……だめだ撃てそうにない'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL51_1]
[sel04 target=*SEL51_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL51_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="60040.ks" target=*60040_TOP]
;-------------------------------------------------------------------------------
*SEL51_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="60050.ks" target=*60050_TOP]
;//---------------------------------------------------------------

