;//blockA005
;//ブロック６００５０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60050_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：1k前後
;//---------------------------------------------------------------

;[sysbt_meswin]

*281|
[fc]
[ns]航[nse]
「……ダメ……だ……」[pcms]

*282|
[fc]
できない……。そんなの、できない！！[r]
ボクには悠帆を撃てないよ……っ！！[pcms]

*283|
[fc]
[vo_yuh s="yuho_YK0041"]
[ns]悠帆[nse]
「…………わ、た、る……？」[pcms]

*284|
[fc]
[ns]航[nse]
「……くっ！！…………」[pcms]

*285|
[fc]
ボクはそのまま悠帆に背を向けて、走り去る。[pcms]

;//〆エレベーターエントランス
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*286|
[fc]
悠帆から逃れてエレベーターエントランスに向かったボクは[r]
ボタンを連打し、そのまま転がり込むように[r]
エレベーターに乗り込んだ。[pcms]

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*287|
[fc]
[ns]航[nse]
「……ゆ、うほ…………」[pcms]

*288|
[fc]
壁に背中を押し付けながら、ずるずると座り込む。[pcms]

*289|
[fc]
悠帆が……悠帆がヤツラになってしまった…………。[pcms]

;//bgm停止
[fadeoutbgm time=500]

;//→ＬＡＳＥＲ　さよなら悠帆
[jump storage="B_10000.ks" target=*B_10000_TOP]

