;//→blockA007
;//ブロック６００７０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60070_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：5k前後
;//---------------------------------------------------------------
;//★６００６０からのコピーです






;//---------------------------------------------------------------

[eval exp="sf.SRP38 = 1"]
[if exp="tf.scene_mode==0"][jump target=*NORMAL_PLAY][endif]

;タイトルから即回想きた時用にウィンドウの設定
;[winset][scene_exp_init]


;	[link target=*scene_selend exp="f.l_iori_sex = 1"]緒織とセックスした[endlink]
;	[link target=*scene_selend]緒織とセックスしていない[endlink][s]

	[call storage="_scene_sel.ks" target=*scene_sel_iori]

*scene_selend


[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

;//BGM(回想用）
[bgm storage="BGM10"]

[jump target=*LABEL_MEMORIES_START]

*NORMAL_PLAY
;//---------------------------------------------------------------
;//bgm10・姦染pt3(継続中)
*LABEL_MEMORIES_START

;[sysbt_meswin]

[ChrSetEx layer=5 chbase="yuho_e17"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*299|
[fc]
[vo_yuh s="yuho_YK0042"]
[ns]悠帆[nse]
「……どっか、行く、のぉ……？　ダメ、だよぉ……？」[pcms]

*300|
[fc]
突然、悠帆の手に力が戻った。[pcms]

*301|
[fc]
[vo_yuh s="yuho_YK0043"]
[ns]悠帆[nse]
「せっかく……いいコト、するんだ、よぉ……？[r]
　逃げ、ちゃ、だ、め……ぇ……」[pcms]

*302|
[fc]
[ns]航[nse]
「ゆ、うほ……」[pcms]

*303|
[fc]
どうやら、遅すぎたようだ……。[pcms]

*304|
[fc]
再び、悠帆の内側で力が強まっていくのを感じる。[pcms]

*305|
[fc]
優柔不断な己を責める間もなく、悠帆が迫る。[pcms]

[ChrSetEx layer=5 chbase="yuho_e18"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*306|
[fc]
[vo_yuh s="yuho_YK0044"]
[ns]悠帆[nse]
「ひとり……は……寂しい、よ……？[r]
　満足……できない、よぉぉ……？[r]
　…………だからぁぁ…………一緒に、ね……？」[pcms]

;//〆：ラベル　60070 合流
;mm この合流ラベルは使わない
*60070_01

[ChrSetEx layer=5 chbase="yuho_e33"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*307|
[fc]
[vo_yuh s="yuho_YK0045"]
[ns]悠帆[nse]
「わ、たる……、わたしの、こと……好き、でしょぉ？[r]
　いっつもいっつも……、わたしの身体……見てた、でしょぉ？[r]
　見せて、あげ、る……、わたしの、エッチなトコ……」[pcms]

*308|
[fc]
[ns]航[nse]
「う……うう……っ。[r]
　ゆ…悠帆……！[r]
　そ……それはっ……！」[pcms]

*309|
[fc]
頬を紅く染め、息を荒げている悠帆……。[pcms]

*310|
[fc]
恐ろしいと思いつつも[r]
そのあまりに淫靡な様子に、目が離せない。[pcms]

*311|
[fc]
しどろもどろするボクの姿が可笑しいのか、[r]
悠帆はクスクスと笑う。[pcms]

*312|
[fc]
[vo_yuh s="yuho_YK0046"]
[ns]悠帆[nse]
「……わた、る……、可愛いねぇぇ……。[r]
　ほらぁぁ、ココ……、触って、いいよ……？[r]
　わたる、だから……トクベツ、だよぉぉ……？」[pcms]

*313|
[fc]
そう言うと、悠帆は自分の手を取り、股間へと導いた。[pcms]

*314|
[fc]
そして、スパッツの上から恥丘を触らせる。[pcms]

*315|
[fc]
ゆっくりとその手を動かし、何かを探らせているかのようだ。[r]
悠帆の、幼馴染の体温……熱い自分への感情を感じる。[pcms]

;//〆ＨＥＶ０４８
;//Ｂ：航に、スパッツの上からクリトリスを擦らせる

[ChrSetEx layer=5 chbase="yuho_e20"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*316|
[fc]
[vo_yuh s="yuho_YK0047"]
[ns]悠帆[nse]
「ふぅぅんん……、も、すこし、上……ぇ……、[r]
　ソコの……ポチッってなってる、トコぉぉ……、[r]
　……んっ、はああぁあぁんっ！　そ、ソコ……ぉ……っ！」[pcms]

*317|
[fc]
[vo_yuh s="yuho_YK0048"]
[ns]悠帆[nse]
「さわって、いいよぉぉ……？　わたる、だから……ぁ、[r]
　んっ……はあぁぁ……、いっ、いい……っ、[r]
　気持ちいいいぃぃぃぃ、よぉぉ……っ？」[pcms]

*318|
[fc]
[ns]航[nse]
「ゆ…悠帆っ……そ、そんな……[r]
　そんな……事……っ！」[pcms]

*319|
[fc]
しかし、知らないうちに指は勝手に動いてしまう。[r]
悠帆の、熱い秘部を探り、じっとりとした粘液の感触を感じる。[r]
そして、ついに敏感な突起を探り当てた。[pcms]

*320|
[fc]
チュクッ……チュプ……ッ！[pcms]

*321|
[fc]
[vo_yuh s="yuho_YK0049"]
[ns]悠帆[nse]
「ひぅぅぅぅ、んん……っ！　わ、たる……ぅぅ！[r]
　わたるの、指ぃぃ……っ、すごく……やさしい……っ、[r]
　ぁぁあああぁぁ、腰がぁあぁぁ、動いちゃうぅぅ……っ！」[pcms]

*322|
[fc]
ガクガクと腰を動かし、悶える悠帆。[pcms]

*323|
[fc]
指は、どんどんと激しく動き、[r]
自分の意思とは関係ないかのように悠帆を攻める。[pcms]

*324|
[fc]
肉壁を擦り、クリトリスを摘む。[r]
あふれ出た悠帆の愛液が、手を、頭を麻痺させて行く……。[pcms]

*325|
[fc]
[vo_yuh s="yuho_YK0050"]
[ns]悠帆[nse]
「んはぁぁぁ、はひぃぃ……っ！　とろけ、ちゃうぅぅ！[r]
　も、もう……、わ、わたしの……んんっ、んひぃぃん！？」[pcms]

;//Ｃ：Ｂの行為で絶頂を迎える悠帆

*326|
[fc]
[vo_yuh s="yuho_YK0051"]
[ns]悠帆[nse]
「んんんひいぃぃぃぃぃああぁぁぁぁっ！[r]
　あひっ、ひっ……！？[r]
　ああぅぅぁあぅ、あふれて、くる、ぅぅ！！　はひぃぃっ！？」[pcms]

*327|
[fc]
[vo_yuh s="yuho_YK0052"]
[ns]悠帆[nse]
「わ、たるの……っ、わた、る……が、わたしをぉぉぉ！[r]
　かひぃぃぃっ、ひっ、んひぅぅふぅぅ、ぐふぅぅ！！」[pcms]

*328|
[fc]
[vo_yuh s="yuho_YK0053"]
[ns]悠帆[nse]
「……ひぃ、はぁ……っ、はあぁぁぁ……」[pcms]

*329|
[fc]
悠帆は、あっけなく頂点に達してしまったようだ。[pcms]

*330|
[fc]
大きく息をつき、恍惚とした表情で自分を見ている。[pcms]

*331|
[fc]
[ns]航[nse]
「はぁ……っ、はぁぁ……！[r]
　こ、こんなのって……！[r]
　ゆ、悠帆っ……！」[pcms]

*332|
[fc]
震える指先を見る。[r]
そこは、幼馴染の愛液でぬらりと光り、ぬるぬると滑っている。[pcms]

*333|
[fc]
不意に、その手を悠帆が取って、指を舐め始めた。[pcms]

*334|
[fc]
ペロッ……チュルッ……。[pcms]

*335|
[fc]
[ns]航[nse]
「ううっ…！？　ゆ、悠帆……？[r]
　な、何をっ！？」[pcms]

*336|
[fc]
[vo_yuh s="yuho_YK0054"]
[ns]悠帆[nse]
「……次は……わたる、の、番……だよぉ？」[pcms]

;mm いちいち片方みてチェックするのめんどうから条件分岐廃止。回想では片方しかみてなくても選択肢で分岐させる。

;	;//---------------------------------------------------------------
;	;//以下は回想用の選択肢自動分岐のための判定式
;	[if exp="tf.scene_mode == 0"][jump target=*sce39_sel02][endif]
;	[if exp="sf.g_scene39_1 == 1 && sf.g_scene39_2 == 1"][jump target=*sce39_sel01][endif]
;	[if exp="sf.g_scene39_1==1"][jump storage="60090.ks" target=*sce39_1][endif]
;	[if exp="sf.g_scene39_2==1"][jump storage="60100.ks" target=*sce39_2][endif]
;	;//---------------------------------------------------------------


;	*sce39_sel01
;	;//---------------------------------------------------------------
;	;//◆選択肢
;	;mm 回想中はこっち。回想の仕込みで最初に選択肢置いたほうがいいか。
;
;	;//▼選択肢1
;	[link storage="60090.ks" target=*sce39_1]緒織とセックスしていない[endlink]
;	;//▼選択肢2
;	[link storage="60100.ks" target=*sce39_2]緒織とセックスしている[endlink]
;	[s]

;//---------------------------------------------------------------
*sce39_sel02
;mm 通常ゲーム中

;//▲フラグ判定
;//航が、緒織とＳＥＸしているかどうか
;//●ＳＥＸしていない→60090
;//●ＳＥＸしている→60100

[if exp="f.l_iori_sex==1"][jump storage="60100.ks" target=*60100_TOP][endif]
[jump storage="60090.ks" target=*60090_TOP]

;//---------------------------------------------------------------

