;//blockA014
;//ブロック６０１４０『悠帆感染ルート』
;//@konya 11/13 BG貼付

*60140_TOP
;{SceneSet 悠帆感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）昼～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：2k前後
;//---------------------------------------------------------------

;[sysbt_meswin]

*897|
[fc]
[ns]航[nse]
「みんなに相談しないと……！」[pcms]

*898|
[fc]
そんなのムダだ、相談してもどうにもならない……って[r]
心のどこかから声が聞こえてくる。[pcms]

*899|
[fc]
だけど、悠帆が感染したかもしれないって考えただけで[r]
ボクの頭は混乱し、恐怖に固まりかけていた。[pcms]

*900|
[fc]
こんな時に結論なんか、出せない。[r]
特にそれが難しい問題……、[r]
悠帆の命に関わる問題とあっては尚更だ。[pcms]

*901|
[fc]
[ns]航[nse]
「……とにかく、みんなに……知らせないと」[pcms]

*902|
[fc]
悠帆に気付かれないように、倉庫を出て[r]
カウンターの前まで戻る。[pcms]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*903|
[fc]
[vo_yuh s="yuho_YK0118"]
[ns]悠帆[nse]
「…………わ、た、るぅぅぅぅ……？」[pcms]
;//＠少し離れた場所

*904|
[fc]
カフェコーナーから悠帆がボクを呼んでいる。[pcms]

*905|
[fc]
生気のないぼんやりとした虚ろなその声を耳にして[r]
ボクはぞーっと背中を総毛立たせる。[pcms]

*906|
[fc]
あれは……悠帆じゃない……。[r]
もう……アレは、悠帆の顔をした別の生き物なんだ……！[pcms]

*907|
[fc]
[ns]航[nse]
「……くっ！！…………」[pcms]

;//〆エレベーターエントランス
[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*908|
[fc]
声から逃れてエレベーターエントランスに向かったボクは[r]
ボタンを連打し、そのまま転がり込むように[r]
エレベーターに乗り込んだ。[pcms]

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*909|
[fc]
[ns]航[nse]
「……ゆ、うほ…………」[pcms]

*910|
[fc]
壁に背中を押し付けながら、ずるずると座り込む。[pcms]

*911|
[fc]
悠帆が……悠帆がヤツラになってしまった…………。[pcms]

;//bgm停止
[fadeoutbgm time=500]

;//→ＬＡＳＥＲ　さよなら悠帆
[jump storage="B_10000.ks" target=*B_10000_TOP]

