;//ブロック７００２０『漣感染ルート』
;//@konya 11/13 BG貼付

*70020_TOP
;{SceneSet 漣感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：;//〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------

[sysbt_meswin]

;//bgm13(starless)継続中

;//システムアイコン復帰
[sysbt_meswin]

*148|
[fc]
[ns]航[nse]
「だ……、ダメだよ、漣！　こんなのっ……！」[pcms]

[evcg storage="HEV058a"][trans_c cross time=300]

*149|
[fc]
生皮を剥ぐ思いで、漣の手を振りほどく。[pcms]

*150|
[fc]
[ns]航[nse]
「だって、ボクたちは……、ボクたちは……！」[pcms]


[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*151|
[fc]
通路に逃げ出して、部屋の中を振り返った。[pcms]

*152|
[fc]
漣は追ってはこなかった。[r]
暗闇の中、ぼんやりした漣の輪郭だけが見えている。[pcms]

*153|
[fc]
反動で扉が閉まっていこうとする。[r]
その隙間から、漣の声が響いた。[pcms]

*154|
[fc]
[vo_ren s="ren_RK0029"]
[ns]漣[nse]
「…………お兄ちゃぁぁん……どうしたのぉぉ？」[pcms]

*155|
[fc]
[ns]航[nse]
「…………れ……ん……」[pcms]

*156|
[fc]
名前を口にしながらも、信じられない。[pcms]

*157|
[fc]
熱のせいとか、このところ精神的な衝撃が大きかったからとか、[r]
いろいろと理由をつけながらも、心のどこかで分かっている。[pcms]

*158|
[fc]
漣……じゃない。この子は本当の漣ではない！[r]
ボクの漣が、こんなイヤらしいことをするわけがない……！[pcms]

*159|
[fc]
[ns]航[nse]
「……少し、休んだほうがいいよ。また、後で来るから……」[pcms]

*160|
[fc]
[vo_ren s="ren_RK0030"]
[ns]漣[nse]
「………………」[pcms]
;//＠本当に無言

*161|
[fc]
やっとの思いで絞り出すように伝えたけれど[r]
漣からの返事はなかった。[pcms]

*162|
[fc]
ボクは逃げるように立ち去っていく。[pcms]

;//〆エレベーターエントランス。

[bg storage="bg120"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*163|
[fc]
[ns]航[nse]
「………………」[pcms]

*164|
[fc]
どこへ行くあてもなくエレベーターを呼ぼうとして[r]
指先の違和感に気付いた。[pcms]

*165|
[fc]
漣の愛液で生々しく濡れている……。[pcms]

*166|
[fc]
ふと先ほどの漣の痴態を思い出した。[pcms]

*167|
[fc]
[ns]航[nse]
「………………」[pcms]

*168|
[fc]
やっぱりどこかがヘンだ……。[r]
行動も言葉も、漣のものとは思えない。[pcms]

*169|
[fc]
そして……漣の言動に勃起してしまったボクも[r]
どこかおかしくなりかけている……？[pcms]

*170|
[fc]
[ns]航[nse]
「これって……どういうこと、なんだろ……」[pcms]

*171|
[fc]
不安に胸苦しくなりながらも、[r]
ボクの心はひとつの結論を出そうとしていた。[pcms]

;//スクリプト様へ
;//★この選択肢は後日処理です。そのまま70030に接続してください

[jump storage="70030.ks" target=*70030_TOP]

;//---------------------------------------------------------------
;//●選択肢Ａ－２
;//２－１：まさか、感染？→ 70030
;//２－２：精神的に参っている？→ 70040
;//
;//[sysbt_meswin clear]
;//
;//[link storage="70030.ks" target=*70030_TOP]まさか、感染？[endlink]
;//[link storage="70040.ks" target=*70040_TOP]精神的に参っている？[endlink]
;//[s]
;//
;//---------------------------------------------------------------

