;//block:A003
;//ブロック７００３０『漣感染ルート』
;//@konya 11/13 BG貼付

*70030_TOP
;{SceneSet 漣感染ルート}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：〆背景：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）朝～
;//登場人物:主人公・悠帆・浩助・マルガリータ・漣
;//　　　　重吉・ジン・瑞樹・状況により登場人物が変化する
;//・テキスト容量：
;//---------------------------------------------------------------
;//★女性ボイスありません

;//bgm13・starless継続中
[sysbt_meswin]

*172|
[fc]
[ns]航[nse]
「まさか……感染……？」[pcms]

*173|
[fc]
……まさか、とは思う。[r]
だけど冷静に考えればあり得なくはない。[pcms]

*174|
[fc]
学園で感染者たちに襲われたときも、[r]
コースケと合流する前のことは詳しく聞いていないし……。[r]
何か接触があったのかも……？[pcms]

*175|
[fc]
それに、お年寄りや子供はワクチン接種を受けていても[r]
感染の危険がある……ってニュースで言ってた。[pcms]

*176|
[fc]
お年寄りや子供が危険だっていうことは、つまり[r]
抵抗力の弱い者は、空気感染の可能性があるっていうことだ。[r]
身体の弱い漣は、抵抗力が強いはずがないわけで……。[pcms]

*177|
[fc]
[ns]航[nse]
「とにかく……みんなに相談しよう……」[pcms]

*178|
[fc]
ボクはのろのろとエレベーターのボタンを押した。[pcms]

;//bgm停止
[fadeoutbgm time=500]

;//→さよなら漣　へ
[jump storage="GB_001.ks" target=*GB_001_TOP]

