;//ブロックB6_002　『it's my life』
;//@konya 11/13 BG貼付

*B6_002_TOP
;{SceneSet ｉｔ’ｓ　ｍｙ　ｌｉｆｅ}
;//--------------------------------------------------------------------
;//背景：・神南学園全景
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//〆・テキストの後、選択肢;//ブロック
;//合計:2K程度
;//--------------------------------------------------------------------
;//bgm10・感染pt3(20050から継続中
;//BG：学園内廊下・階段付近
;[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*36|
[fc]
先に、悠帆のほうへ向かおう！！[r]
１階から直接行ける分だけ、悠帆のほうが危険だ。[pcms]

*37|
[fc]
確かに人数は左に向かったほうが多いし、[r]
走りっぱなしだから息も切れかけてるけれど、[r]
動きは遅いからなんとかなるだろう。[pcms]

*38|
[fc]
今までだってなんとかここまで逃げてこれたし、大丈夫。[pcms]

*39|
[fc]
ボクだってイケるっ！[pcms]

*40|
[fc]
それに……。[pcms]

*41|
[fc]
それにこの先には、悠帆が助けを待っているんだ。[pcms]

*42|
[fc]
……朝練があるかどうか知らないけど、絶対にいる。[pcms]

*43|
[fc]
悠帆を通りすがりの教室で見かけたような目になんか……。[r]
悠帆は、ボクが守るんだ！[pcms]

*44|
[fc]
[ns]航[nse]
「行くぞっ！」[pcms]

*45|
[fc]
気が付かれないように大きな声では叫べなかったけれど、[r]
気合だけは充分に込めて、ボクは意を決して左側へ……[r]
体育館側へとダッシュした。[pcms]

[ChrSetEx layer=5 chbase="kansen_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*46|
[fc]
[vo_mob s="onna_iti0006"]
[ns]感染者・女Ａ[nse]
「あははは……男。男がいるわぁ。若い男よぉ」[pcms]

*47|
[fc]
物陰から飛び出した途端、[r]
ボクは案の定女たちに見つかった。[pcms]

[chara_int][trans_c cross time=150]

*48|
[fc]
だが、ボクはこんなヘンなヤツラに襲われたくなんかない。[r]
機敏に避けてボクは体育館へと向かう。[pcms]

*49|
[fc]
よし、もうすぐ体育館へ続く廊下だ！[r]
目的地は目の前だ！[r]
頑張れ、ボクっ！！[pcms]

*50|
[fc]
足元に向かってタックルしてくる女を飛んで[r]
避けようとしたそのとき……。[pcms]

*51|
[fc]
ボクは自分が思ったよりも飛べないことに気がついた。[pcms]

*52|
[fc]
[ns]航[nse]
「えっ？」[pcms]

[赤フラ][quake_bg 元time=500 xy m]

*53|
[fc]
後ろからすごい力で廊下に叩きつけるように引き倒されたせいで、[r]
ボクは飛ぶことができなかった。[pcms]

*54|
[fc]
思いっきり廊下に叩き付けられたはずなのに、[r]
それほどの衝撃はなかった。[pcms]

*55|
[fc]
それは、背中に背負ったキャンプ用の荷物のおかげだった。[pcms]

*56|
[fc]
いや、引き倒されたのも後ろから荷物を[r]
引かれた結果なのだから、どちらの方が良かったんだろうか。[pcms]

*57|
[fc]
[ns]航[nse]
「うわっ！！」[pcms]

*58|
[fc]
慌てて荷物を振りほどいて起き上がろうとした。[pcms]

[ChrSetEx layer=5 chbase="kansen_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*59|
[fc]
[vo_mob s="onna_iti0007"]
[ns]感染者・女Ａ[nse]
「あはぁぁぁああぁ！！！！！！！！！！！[r]
　つかまぇたぁぁあ！！！[r]
　あははははははははあ！！」[pcms]

*60|
[fc]
でもボクの上には既に勝ち誇ったような顔をした女が[r]
またがっていて……。[pcms]

*61|
[fc]
ボクを、まるでご馳走でも見るような目をして、[r]
見下ろしている……。[pcms]

*62|
[fc]
ボクの脳裏には、ついさっき見た光景がよぎる。[pcms]

*63|
[fc]
ボクも、あんな風に……。[pcms]

*64|
[fc]
ボクも、殺されてしまうんだろうか？[r]
それとも……。[r]
このおかしな人達と同じようになってしまうんだろうか？[pcms]

*65|
[fc]
『ボクの人生、こんなハズではなかったはずなのに』[pcms]

*66|
[fc]
良く聞く言い回しが脳の中で繰り返される。[pcms]

*67|
[fc]
そんな都合のいい話なんて、ない。[r]
今さら反省しても遅いけれど……。[pcms]

[ChrSetEx layer=5 chbase="kansen_c"][ChrSetXY layer=5 x=174 y=0][trans_c cross time=150]

*68|
[fc]
[vo_mob s="onna2_0004"]
[ns]感染者・女Ｃ[nse]
「男はどこぉ～？[r]
　私の男はどこ！？」[pcms]

*69|
[fc]
走馬灯のように人生が脳裏を巡ることもなく……[r]
ボクの視界は一様に赤い目をした女たちに、[r]
埋め尽くされていった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*70|
[fc]
[vo_mob s="onna_san0001"]
[ns]感染者・女Ｄ[nse]
「あははははぁ！　若い男だねえ！[r]
　これからたっぷり、楽しみましょぉ！？」[pcms]

;//〆：ゲームオーバー画面へ。
;//jump：ブロック●●●●●
;//※Dメモ：ゲームオーバー画面ブロックは専用で持つ。
;//●●●●●仕様の確定を。

;//●ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]



