;//ブロックB_03　『end2』
;//@konya 11/13 BG貼付

*B_03_TOP
;{SceneSet ｅｎｄ２}
;//--------------------------------------------------------------------
;//背景：放送センター前
;//登場人物:主人公・吉野（サブキャラ）
;//時間帯：早朝
;//合計:2K程度
;//--------------------------------------------------------------------

;//BG：通学路・放送センター前
;[bg storage="BG01a"][trans_c cross time=500]
;[eval exp="f.l_map = 2"]

;[sysbt_meswin]

*3521|
[fc]
ど、どうしよう……どうしたらいいんだ？[pcms]

*3522|
[fc]
少なくても一昨日までは吉野さんはマトモだったはずだ。[r]
それなのになんで？　なんで急にこんなことに？[pcms]

[se buf=0 storage="se018"]

*3523|
[fc]
認めたくない現実。[pcms]

*3524|
[fc]
だけども、認めざるをえない状態を目の前にして、[r]
体の機能まで追いつかない。[pcms]

;//SE・エンジン音

*3525|
[fc]
その音に気がついたときは、もう手遅れだった。[pcms]

[赤フラ]
;mm 空にして揺らしたいけどやめておくか

*3526|
[fc]
痛いともなんともわからない。[pcms]

*3527|
[fc]
ただ衝撃だけがボクの体を宙に飛ばした。[pcms]

*3528|
[fc]
それがボクらに突っ込んできた自動車だと気が付いたのは、[r]
人形のように体をヘンな風によじって、空を飛んでいる[r]
吉野さんを見てからだった。[pcms]

*3529|
[fc]
たぶん、吉野さんから見たらボクもきっとあんな風に[r]
飛んでるんだろう。[pcms]

;//SE・地面に叩きつけられる音
[se buf=0 storage="se036"]

*3530|
[fc]
グシャリと、どこかが潰れる音が聞こえた。[pcms]

*3531|
[fc]
ボクのどこかが地面に叩きつけられて潰れたらしい。[pcms]

*3532|
[fc]
でも不思議なことに痛みも何も感じなかった。[pcms]

*3533|
[fc]
ボクは、死ぬ……のかな……。[pcms]

*3534|
[fc]
ぼんやりとそんな事が頭を横切った。[pcms]

*3535|
[fc]
痛みも何も感じなかったけれど、視界の隅に黒かった[r]
アスファルトがどんどん赤黒く染まっていくのが見える。[pcms]

[red_toplayer][trans_c cross time=500][hide_chara_int_r]

*3536|
[fc]
たぶん、あればボクの血。[pcms]

*3537|
[fc]
こんなに血を流してたら、たぶん、[r]
ボクはこのまま死んじゃうだろう。[pcms]

*3538|
[fc]
あぁ……やっぱり悠帆に告白しておけばよかったな。[pcms]

*3539|
[fc]
釣りあうとか釣りあわないとか、[r]
そんな事を考えずに告白しておけばよかった。[pcms]

*3540|
[fc]
いや、万が一ＯＫなんて貰ってたら、ボクは[r]
満足したかもしれないけれど、悠帆が余計に悲しむような[r]
気がするから告白しなくてよかったのかな？[pcms]

*3541|
[fc]
それに漣。[pcms]

*3542|
[fc]
母さんに続いてボクまでいなくなったら、[r]
アイツ泣くだろうなぁ。[pcms]

*3543|
[fc]
父さん達が結婚したとき、家族が増えたって喜んでたのに、[r]
また父さんと二人っきりの家族にしちゃって……[r]
守るって思ってたのに、もう守れない。[pcms]

*3544|
[fc]
[ns]航[nse]
「ご……めん……な……」[pcms]

*3545|
[fc]
一言一言の間に、空気の漏れる音がする。[r]
息は吐き出される一方で、吸い込むことができない。[pcms]

*3546|
[fc]
それでも、言わなくちゃならない。[pcms]

*3547|
[fc]
でも、誰に向けた言葉なんだろう。[r]
もうわからない。[pcms]

*3548|
[fc]
ただただ悠帆と漣とコースケと瑞樹と、[r]
笑い合ってバカやってた頃の事ばかりが[r]
思い出されるばかりで――[pcms]

;//♯_ブラックアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3549|
[fc]
ボクの意識は暗闇に飲み込まれていった。[pcms]

*3550|
[fc]
『人の死なんて、意外と簡単に訪れるもんなんだな』[pcms]

*3551|
[fc]
それが最期にボクの……。[pcms]

*3552|
[fc]
最後の、思考らしい思考だった。[pcms]

;//・ゲームオーバー
;//〆：ゲームオーバー画面へ
;//jump：ブロック●●●●●
;//※Dメモ：ゲームオーバー画面ブロックは専用で持つ
;//●●●●●仕様の確定を

;//ゲームオーバー
[gameover time=0 movie="gameover.mpg"][returntitle][s]


