;//ブロックB_04　『end3』
;//@konya 11/13 BG貼付

*B_04_TOP
;{SceneSet ｅｎｄ３}
;//--------------------------------------------------------------------
;//背景：・神南学園全景
;//登場人物:主人公・モブ・感染者多数
;//時間帯：早朝
;//合計:1K程度
;//--------------------------------------------------------------------
;//▲１：渋谷駅側に突っ込む

;//bgm：姦染pt3継続中です
;[sysbt_meswin]

*3553|
[fc]
自転車でスピードをつけて突っ切ろう！[r]
人の数は多いとは言え、まだ隙間は充分にあるし、[r]
彼らの動きは重りでもつけているかのように遅い。[pcms]

*3554|
[fc]
[ns]航[nse]
「よしっ！」[pcms]

*3555|
[fc]
ボクは意を決して自転車の矛先を駅方向へと向けると、[r]
立ち上がり前傾姿勢をとった。[pcms]

*3556|
[fc]
[ns]航[nse]
「どけぇええええええっ！！！」[pcms]

*3557|
[fc]
威嚇するために大声で叫びながら、ボクは人の群れの中に[r]
飛び込んだ。[pcms]

*3558|
[fc]
何本もの手が伸びてきたが、際どい所でかわしていける。[pcms]

*3559|
[fc]
[ns]航[nse]
「よし、イケるっ！！」[pcms]

*3560|
[fc]
そう思った瞬間だった。[pcms]

*3561|
[fc]
[ns]航[nse]
「えっ？」[pcms]

*3562|
[fc]
脇から伸びてきた腕がボクの袖をがっちりと掴んだ。[pcms]

[赤フラ]

*3563|
[fc]
[ns]航[nse]
「いてぇええっ！」[pcms]

[quake_bg 元time=500 xy m]

*3564|
[fc]
気がついたとき、ボクはアスファルト道路に[r]
体を投げ出していた。[pcms]

*3565|
[fc]
やっぱり多勢に無勢だったか？[pcms]

*3566|
[fc]
………って。[pcms]

[ChrSetEx layer=5 chbase="kansen_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3567|
[fc]
[vo_mob s="onna_iti0010"]
[ns]女Ａ[nse]
「あはは……チンポ、チンポ。若い男のチンポよぉ」[pcms]

[ChrSetEx layer=5 chbase="kansen_e"][ChrSetXY layer=5 x=171 y=0][trans_c cross time=150]

*3568|
[fc]
[vo_mob s="onna2_0006"]
[ns]女Ｂ[nse]
「早く突っ込んで。私のおまんこに突っ込んで」[pcms]

[ChrSetEx layer=5 chbase="etc_a"][ChrSetXY layer=5 x=178 y=0][trans_c cross time=150]

*3569|
[fc]
[ns]男Ａ[nse]
「それよりさ、腹が減った……さて。」[pcms]

[ChrSetEx layer=5 chbase="kansen_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3570|
[fc]
[vo_mob s="onna_iti0011"]
[ns]女Ａ[nse]
「たっぷり若いチンポを楽しんでからでも遅くはないわぁ」[pcms]

*3571|
[fc]
ボクの周りを囲う、人、人、人。[r]
一様に赤い目をした人間の姿をした別の生き物。[pcms]

*3572|
[fc]
[ns]航[nse]
「うわぁああああああああああああああっ！！」[pcms]

*3573|
[fc]
襲いかかる彼らに、ボクには抵抗する術はもう何一つとして[r]
残っていなかった。[pcms]


;//・ゲームオーバー
;//〆：ゲームオーバー画面へ
;//jump：ブロック●●●●●
;//※Dメモ：ゲームオーバー画面ブロックは専用で持つ。
;//●●●●●仕様の確定を。

;//ゲームオーバー
[gameover movie="gameover.mpg"][returntitle][s]


