;//ブロックB_06　『賽の河原』(主人公死亡ルート）
;//@konya 11/13 BG貼付

*B_06_TOP
;{SceneSet 賽の河原}
;//--------------------------------------------------------------------
;//背景：・神南学園全景
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//〆・テキストの後、選択肢;//ブロック
;//合計:2K程度
;//
;//※注釈
;//☆このルートは、最終的に必ず主人公は死にます
;//jump先の指定に、A～Dまでの死亡パターンが
;//記載されている場合があります
;//その場合は、下記の流れになります
;//
;//・死亡Ａ：背中の荷物を掴まれ転倒。
;//　　　　　女子の感染者が殺到
;//・死亡Ｂ：室内から感染者がにゅっと現れ衝突
;//　　　　　転倒。殺到。死亡
;//・死亡Ｃ：出た先で女子が輪姦されている
;//　　　　　大人数の感染者に道が塞がれてる
;//　　　　　戻ろうとしたら、そこにも感染者が！
;//　　　　　ビックリ！　殺到。死亡
;//・死亡Ｄ　ぼーっとしてたら、背後から感染者
;//　　　　　ビックリ！　殺到。死亡
;//死亡ブロック（A.B.C.D）に関しては、
;//前後の流れさえ合えば、テキストは手短で全然ＯＫです
;//--------------------------------------------------------------------
;//bgm10・感染pt3(20050から継続中）
;//block:B001

;//BG：神南学園・全景
;[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*3593|
[fc]
漣や悠帆の様子も気にかかるけれど、[r]
ともかく今はコイツラから逃げ出すのが先決だ。[pcms]

*3594|
[fc]
ボクは素早く心に決めると、まっすぐに[r]
一番近い通常教室棟の非常口へと飛び込んだ。[pcms]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*3595|
[fc]
中は既に赤い目をしたヤツラの仲間が[r]
入り込んでいるせいか、特別教室棟や体育館のほうから[r]
女子の悲鳴や男子の歓喜の声が聞こえた。[pcms]

*3596|
[fc]
でも元々夏休み中の通常教室棟はまだ部室の持てない[r]
同好会や、何かを取りに来た学生が利用するくらいなので[r]
人気がないように思える。[pcms]

*3597|
[fc]
ボクは素早く辺りにヤツラがいないかと確認すると、[r]
後から追いかけてこないように非常口のドアの鍵を[r]
閉めて、やっと息をついた。[pcms]

*3598|
[fc]
なんでこんな事になってしまったんだろう？[pcms]

*3599|
[fc]
やっぱりあれって『[ruby text="エ　ピ　デ　ミ　ッ　ク"][ch text="東北感染災害"]』と[r]
同じウィルスが原因なんだろうか？[pcms]

*3600|
[fc]
でもあれから予防接種を受けるのは[r]
ほぼ義務化されていることだし、[r]
当然吉野さんだって受けてたはずだ。[pcms]

*3601|
[fc]
それなのに感染するなんて……[r]
信じられない。[pcms]

*3602|
[fc]
信じたくない。[pcms]

*3603|
[fc]
そう思っていても、今も聞こえる悲鳴が[r]
ボクの考えを即座に否定してくる。[pcms]

*3604|
[fc]
これは夢の中でも何でもない、[r]
現実に起こってることなんだと。[pcms]

*3605|
[fc]
[ns]航[nse]
「どうしたらいいんだよ……」[pcms]

*3606|
[fc]
あの悲鳴が漣や悠帆だったら？[pcms]

*3607|
[fc]
そんな不吉な考えが頭を横切る。[pcms]

*3608|
[fc]
けれどだからといってコースケと違い、[r]
運動神経もよくないこのボクにいったい何が[r]
できるというんだろう？[pcms]

*3609|
[fc]
みんなの……二人の安否が気にかかっても、[r]
ボクは動けずにそこにいた。[pcms]

*3610|
[fc]
と……視界の隅で何かが動く気配を感じる。[pcms]

*3611|
[fc]
ビクッとしてそちらを振り向くと、[r]
どこから彷徨い出てきたのか、[r]
赤い目をした女の姿がそこにあった。[pcms]

*3612|
[fc]
[ns]航[nse]
「ひぃっ！」[pcms]

[ChrSetEx layer=5 chbase="kansen_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*3613|
[fc]
[vo_mob s="onna_iti0012"]
[ns]女Ａ[nse]
「うふふふ……気持ちいいこと、しましょ」[pcms]

*3614|
[fc]
ボクに向かって延ばされる彼女の右手。[pcms]

*3615|
[fc]
ボクに残された選択肢は２つ。[r]
一気に廊下をつっきるか、階段を駆け上がるかだ。[pcms]

[chara_int_ layer=5][trans_c cross time=150]

;//--------------------------------------------------------------------
;//●時限式選択肢
;//１：一気に廊下をつっきって、渡り廊下まで！：→B6_001
;//２：階段を上って２Ｆへ:jump：B6_005
;//３：時間切れ→jump：B_D1

;	[sysbt_meswin clear]
;
;	[link storage="B6_001.ks" target=*B6_001_TOP]一気に廊下をつっきって、渡り廊下まで！[endlink]
;	[link storage="B6_005.ks" target=*B6_005_TOP]階段を上って２Ｆへ[endlink]
;	;[link storage="B_D1.ks" target=*B_D1_TOP]時間切れ[endlink]
;	[link storage="B_D1.ks" target=*B_D1_TOP]どうする……[endlink][s]

*SEL61|一気に廊下をつっきって、渡り廊下まで！／階段を上って２Ｆへ／どうする……
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '一気に廊下をつっきって、渡り廊下まで！'"]
[eval exp="f.seltext04 = '階段を上って２Ｆへ'"]
[eval exp="f.seltext06 = 'どうする……'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL61_1]
[sel04 target=*SEL61_2]
[sel06 target=*SEL61_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL61_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="B6_001.ks" target=*B6_001_TOP]
;-------------------------------------------------------------------------------
*SEL61_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="B6_005.ks" target=*B6_005_TOP]
;-------------------------------------------------------------------------------
*SEL61_3|&f.seltext05
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="B_D1.ks" target=*B_D1_TOP]
;//--------------------------------------------------------------------

