;//ブロックB_07　『end5』
;//@konya 11/13 BG貼付

*B_07_TOP
;{SceneSet ｅｎｄ５}
;//--------------------------------------------------------------------
;//背景：・神南学園全景
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//〆・テキストの後、選択肢ブロック
;//合計:1K程度
;//--------------------------------------------------------------------
;//bgm10・感染pt3(20050から継続中）
;//BG：神南学園全景
;[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*3616|
[fc]
どうする？[r]
どこに行ったらいい？[pcms]

*3617|
[fc]
漣も悠帆も心配だ。[r]
でもボクの体はたった一つしかない。[pcms]

*3618|
[fc]
どちらを選ぶことも、だからといってボクだけ[r]
逃げることも選べずに、[r]
ボクはその場に立ち竦んでしまった。[pcms]

*3619|
[fc]
その時……。[pcms]

*3620|
[fc]
ガシリと、誰かがボクの肩を掴んだ。[pcms]

[ChrSetEx layer=5 chbase="kansen_e"][ChrSetXY layer=5 x=171 y=0][trans_c cross time=150]

*3621|
[fc]
[vo_mob s="onna_iti0013"]
[ns]女Ａ[nse]
「つ～かま～えたっ♪」[pcms]

*3622|
[fc]
嬉しそうな声が耳元で聞こえる。[r]
振り向かなくてもわかっていた。[r]
振り向きたくもないと思った。[pcms]

*3623|
[fc]
けれど首はもうボクの意思を離れて、[r]
壊れた人形のように後ろを振り返る。[pcms]

*3624|
[fc]
[ns]航[nse]
「！　！？　！！」[pcms]

*3625|
[fc]
声なんか出なかった。[r]
ただただ赤く不吉に光る目がボクに迫り来る。[pcms]

*3626|
[fc]
そして――[pcms]

;//♯_レッドフラッシュ
[赤フラ]

*3627|
[fc]
[ns]航[nse]
「あぐぅううううううううっ！！」[pcms]

*3628|
[fc]
喉元を襲う痛みに、ボクの目の前は真っ赤に染まった。[pcms]

*3629|
[fc]
それが噛み付かれたせいだと気がついたのは、痛みが[r]
走った箇所に手をやったときに感じたぬるりとした感触。[pcms]

*3630|
[fc]
『逃げろ』[pcms]

*3631|
[fc]
頭の中はフル回転でボクに退避命令を出してる。[r]
けれど体は痛みに力なく勝手に崩れ落ちて……。[pcms]

*3632|
[fc]
幾本もの手がボクに向かって延ばされる。[r]
それがボクが見た最期の光景だった。[pcms]


;//・ゲームオーバー
;//〆：ゲームオーバー画面へ
;//jump：ブロック●●●●●
;//※Dメモ：ゲームオーバー画面ブロックは専用で持つ
;//●●●●●仕様の確定を

;//ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]


