;//ブロックB_B1　『END10』
;//@konya 11/13 BG貼付

*B_B1_TOP
;{SceneSet ＥＮＤ１０}
;//--------------------------------------------------------------------
;//背景：・体育館非常階段＆屋内プール
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//合計:1K程度
;//--------------------------------------------------------------------
;//bgm10・感染pt3(20050から継続中
;[sysbt_meswin]

*4381|
[fc]
悩んでるヒマはない。[r]
早く悠帆を助けに行かなきゃっ！！[pcms]

*4382|
[fc]
ボクはまっすぐに一番悠帆の傍にいけるはずの[r]
ハシゴを取りに走った。[pcms]

*4383|
[fc]
だけど――[pcms]

*4384|
[fc]
[ns]航[nse]
「うわっ！」[pcms]

*4385|
[fc]
屋内プールから飛び出した途端、ゆらりと誰かが現れる。[pcms]

[白フラ]

[quake_bg 元time=500 xy m]

*4386|
[fc]
そいつに真っ向からぶつかって、ボクは床に[r]
転がってしまった。[pcms]

*4387|
[fc]
[ns]航[nse]
「イテテテテ……」[pcms]

*4388|
[fc]
打ち付けた腰を気にしながら、[r]
ボクはぶつかった相手を見た。[pcms]

*4389|
[fc]
制服を着ている……という事は、学園の生徒か？[pcms]

*4390|
[fc]
[ns]航[nse]
「君も逃げてるのか？」[pcms]

*4391|
[fc]
どこかホッと息を吐きながら、ボクは[r]
起き上がるのも忘れて彼を見上げた。[pcms]

*4392|
[fc]
ボクを見下ろしてきた瞳は――[pcms]

;//<ChrInit><ImageLoad 7,EVS001.bmp><UpDate Cross,1000>

*4393|
[fc]
赤いっ！！[pcms]

*4394|
[fc]
[ns]航[nse]
「ひっ！！」[pcms]

*4395|
[fc]
ボクが慌てて起き上がろうとするのと、彼が[r]
ボクにのしかかってくるのはいったいどちらのほうが[r]
早かったんだろう？[pcms]

[red_toplayer][trans_c cross time=500][hide_chara_int_r]
;//<ImageInit 9><UpDate Cross,500>

*4396|
[fc]
そして、彼がボクの喉元に噛み付いてくるのは？[pcms]

*4397|
[fc]
答えは一生わからないまま、ボクの意識は暗闇へと[r]
飲み込まれた。[pcms]

;//ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]



