;//ブロックB_B2　『END』
;//@konya 11/13 BG貼付

*B_B2_TOP
;{SceneSet ＥＮＤ１１}
;//--------------------------------------------------------------------
;//背景：・学園廊下
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//合計:1K程度
;//--------------------------------------------------------------------

;//BG：学園内廊下
[bg storage="BG017"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*4398|
[fc]
悩んでるヒマはない。[r]
この上にヤツらがいるのは確実なんだ。[pcms]

*4399|
[fc]
襲われている女の子には悪いけれど、[r]
ボクは迷う事なく、まっすぐに廊下を駆け出した。[pcms]

*4400|
[fc]
すると――[pcms]

*4401|
[fc]
[ns]航[nse]
「うわっ！」[pcms]

*4402|
[fc]
科学室からゆらりと誰かが現れる。[pcms]

*4403|
[fc]
そいつに真っ向からぶつかって、[r]
ボクは廊下に転がってしまった。[pcms]

*4404|
[fc]
[ns]航[nse]
「イテテテテ……」[pcms]

*4405|
[fc]
打ち付けた腰を気にしながら、[r]
ボクはぶつかった相手を見た。[pcms]

*4406|
[fc]
制服を着ている……という事は、学園生か。[pcms]

*4407|
[fc]
[ns]航[nse]
「君も逃げてるのか？」[pcms]

*4408|
[fc]
どこかホッと息を吐きながら、ボクは[r]
起き上がるのも忘れて彼を見上げた。[pcms]

*4409|
[fc]
ボクを見下ろしてきた瞳は――[pcms]

;//<ChrInit><ImageLoad 7,EVS001.bmp><UpDate Cross,1000>

*4410|
[fc]
赤いっ！！[pcms]

*4411|
[fc]
[ns]航[nse]
「ひっ！！」[pcms]

*4412|
[fc]
ボクが慌てて起き上がろうとするのと、[r]
彼がボクにのしかかってくるのは、[r]
いったいどちらのほうが早かったんだろうか。[pcms]

*4413|
[fc]
[ns]学生Ｄ[nse]
「うがぁぁぁぁあぁぁぁ！！！！！」[pcms]

*4414|
[fc]
[ns]航[nse]
「え！？」[pcms]

;//☆レッドフラッシュ
[red_toplayer][trans_c cross time=500][hide_chara_int_r]
;//<ImageInit 9><UpDate Cross,500>

*4415|
[fc]
そして、彼がボクの喉元に噛み付いてくるのは？[pcms]

*4416|
[fc]
答えは一生わからないまま、[r]
ボクの意識は暗闇へと飲み込まれた。[pcms]

;//ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]

