;//ブロックB_B3　『Dead』
;//@konya 11/13 BG貼付

*B_B3_TOP
;{SceneSet Ｄｅａｄ}
;//--------------------------------------------------------------------
;//背景：・体育館内
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助・悠帆
;//時間帯：朝
;//合計１K程度
;//--------------------------------------------------------------------

;//@konya 体育館
;[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*4417|
[fc]
ともかく攻撃は最大の防御だっ！！[pcms]

*4418|
[fc]
ボクは思い切って、感染者の側頭部めがけ、[r]
モップの先を突っ込んだ。[pcms]

*4419|
[fc]
ブンッと、風を切る感触がする。[pcms]

*4420|
[fc]
狙いは……えっと、コメカミ？[pcms]

*4421|
[fc]
確かそこが人間の急所だとか、ボクシング漫画で[r]
読んだような気がする。[pcms]

*4422|
[fc]
格闘技やケンカどころか、ろくにスポーツも[r]
コースケほどに上手くはない非力なボクが一撃で[r]
倒すには、そこを狙うしかないだろう。[pcms]

*4423|
[fc]
そう思って思いっきり突いたのに……。[pcms]

*4424|
[fc]
[ns]航[nse]
「ほえっ？」[pcms]

*4425|
[fc]
モップの先はむなしく空中を突いて、[r]
ボクは男の腕の中にまるで飛び込むような格好になった。[pcms]

[ChrSetEx layer=5 chbase="etc_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4426|
[fc]
[ns]感染者・男Ａ[nse]
「ぎゃはははっ！　エサが向こうから[r]
　飛び込んできてくれたぜ」[pcms]

*4427|
[fc]
ボクをあざけ笑う男の声を、ボクはモップで[r]
突こうとした姿勢のままバランスを崩して、[r]
倒れそうになっている体勢で聞いた。[pcms]

*4428|
[fc]
[ns]航[nse]
（このままじゃヤバイ。ともかく体勢を整えて……）[pcms]

*4429|
[fc]
一瞬のうちに頭の中はグルグルと思考が巡って対策が[r]
練られる。[pcms]

*4430|
[fc]
だけど体のほうがついていかなかった。[pcms]

[ChrSetEx layer=5 chbase="yuho_d7"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*4431|
[fc]
[vo_yuh s="yuho0487"]
[ns]悠帆[nse]
「航っ！　航ぅうっ！！」[pcms]

*4432|
[fc]
泣き叫ぶ悠帆の声。[r]
ボクが床に顔から突っ込まずに済んだのは、一重に[r]
ヤツラがボクの腕を掴んだからだ。[pcms]

*4433|
[fc]
そう……別にこれはボクを助けようとしたんじゃない。[pcms]

*4434|
[fc]
むしろ逆の――[pcms]

*4435|
[fc]
[ns]航[nse]
「イテテテテテッ！」[pcms]

*4436|
[fc]
ギリギリと締め上げられ、ボクは思わず悲鳴をあげた。[pcms]

*4437|
[fc]
けれどそんな悠長なことしてるヒマなんか[r]
ボクにはなかったんだ。[pcms]

*4438|
[fc]
男の顔が近づいてきて、そして……。[pcms]

[赤フラ]

*4439|
[fc]
首筋に熱いものを感じたのが、ボクの意識が[r]
暗闇に飲み込まれる前に感じた最期のことだった。[pcms]

;//ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]

