;//ブロックB_B4　『Dead2』
;//@konya 11/13 BG貼付

*B_B4_TOP
;{SceneSet Ｄｅａｄ２}
;//--------------------------------------------------------------------
;//背景：・体育館内
;//登場人物:主人公・マルガリータ・モブ・感染者多数・漣・浩助・悠帆
;//時間帯：朝
;//合計１K程度
;//--------------------------------------------------------------------

;//BG：学園内廊下・階段付近
;[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*4440|
[fc]
ボクは廊下と非常口の向こう側を見比べた。[r]
幸いまだ新手の感染者は扉の向こう側にいないみたいだ。[pcms]

*4441|
[fc]
よし、アイツらがいるこの廊下を突っ走るよりも、[r]
外から回り込んだほうが安全そうだ。[pcms]

*4442|
[fc]
結局一直線に音楽室に向かおうとして元に[r]
戻ってきたことだし、[r]
急がば回れってことなんだろう、これは。[pcms]

;//BG：神南学園全景
[bg storage="BG07a"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*4443|
[fc]
閉め忘れていたせいで風に揺れているドアを[r]
すり抜けるようにして、[r]
ボクは校舎の外へと飛び出した。[pcms]

*4444|
[fc]
でも――[pcms]

*4445|
[fc]
[ns]航[nse]
「えっ？」[pcms]

*4446|
[fc]
ドアの影からニョキッと伸びた女の腕が[r]
ボクの腕を掴んだ。[pcms]

*4447|
[fc]
開けっ放しの扉の影に感染者が潜んでいた。[pcms]

[ChrSetEx layer=5 chbase="kansen_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4448|
[fc]
[vo_mob s="onna0004"]
[ns]感染者・女Ａ[nse]
「きゃはははっ。気持ちいいこと、[r]
　気持ちいいことしよぉ」[pcms]

*4449|
[fc]
[ns]航[nse]
「うわぁあああっ！！」[pcms]

*4450|
[fc]
ボクは大声を上げながらその腕を振り解こうとした。[pcms]

*4451|
[fc]
けれどボクの腕を掴む手は女性の力とは[r]
思えないほど力が強くて、長い爪が[r]
ギリギリとボクの皮膚に食い込む。[pcms]

*4452|
[fc]
[ns]感染者・男Ａ[nse]
「うまそうな匂いがするな……」[pcms]

*4453|
[fc]
[vo_mob s="onna0005"]
[ns]感染者・女Ａ[nse]
「気持ちいいことしないのなら……食べちゃおう」[pcms]

*4454|
[fc]
ボクがあげた声に気がついたのか、[r]
ぞくぞくとこちらに向かって感染者がやってくる。[pcms]

*4455|
[fc]
そして血の匂いが女の別の欲を刺激したみたいだ。[pcms]

*4456|
[fc]
ニヤリと笑う顔がボクの最期に見た[r]
この世の光景だった。[pcms]

;//ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]

