;//ブロックB_C1　『END7』(主人公死亡ルート）
;//@konya 11/13 BG貼付

*B_C1_TOP
;{SceneSet ＥＮＤ７}
;//--------------------------------------------------------------------
;//背景：・学園内廊下
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//合計:1K程度
;//--------------------------------------------------------------------
;//bgm10・感染pt3(20050から継続中
;//BG：学園内廊下
;[bg storage="BG017"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*4457|
[fc]
やっぱり悠帆が心配だ！[r]
体育館へ行こう！！[pcms]

*4458|
[fc]
ボクはそっと２階を徘徊するヤツラの目を巧みに避けて、[r]
図書館前を通り、体育館入り口前に出る階段まで[r]
行くことができた。[pcms]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*4459|
[fc]
こうして隠れて移動していると、以前遊んでいたゲームの[r]
主人公を思い出す。[pcms]

*4460|
[fc]
あの主人公なら、こんな状況でも、落ち着いて行動するんだろう。[r]
ダンボールに隠れて移動したり……。[pcms]

*4461|
[fc]
……ボクも隠れられるダンボールが欲しいところだ。[pcms]

*4462|
[fc]
もっとも都合よくダンボールなんか学園に転がってないし、[r]
たとえ転がっていてもボクが入れて身を隠せられるほど[r]
大きくはないだろうってのが、ツライところだけど。[pcms]

;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4463|
[fc]
恐怖を紛らすためにと、そんなことを考えながら、[r]
ボクはゆっくりと階段を降りた。[r]
すると……。[pcms]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*4464|
[fc]
[vo_mob s="josiD0001"]
[ns]女学生Ｄ[nse]
「いやぁあああっ！　ひっぐ、[r]
　お、おかあ……お母さんっ！！」[pcms]

*4465|
[fc]
[ns]感染者・男Ａ[nse]
「ぎゃはははっ！　マンコに俺のチンポ[r]
　ぶち込まれて悦んでるぜっ」[pcms]

*4466|
[fc]
[ns]感染者・男Ｂ[nse]
「ばぁ～か、俺のチンポをケツに突っ込んで[r]
　もらって悦んでるんだよ」[pcms]

*4467|
[fc]
[vo_mob s="josiD0002"]
[ns]女学生Ｄ[nse]
「い、痛い……痛いの。うご、動かないで……[r]
　動かないでっ！」[pcms]

*4468|
[fc]
[ns]感染者・男Ｃ[nse]
「若い女の乳はいいなぁ」[pcms]

*4469|
[fc]
[ns]感染者・男Ｄ[nse]
「我慢できねぇぜ。ほら、体中精液まみれにしてやるぜっ」[pcms]

[se buf=0 storage="se_sex01"]
[evcg射精フラ storage="HEV015a"]

*4470|
[fc]
体育館の入り口で、女子学生が男たちに[r]
襲われているのが目に入った。[pcms]

*4471|
[fc]
[ns]航[nse]
「あっ、あぁ……」[pcms]

*4472|
[fc]
[ns]感染者・男Ａ[nse]
「よぉ、仲間に入るか？」[pcms]

*4473|
[fc]
思わずあげたボクの声に気がついて、その中の[r]
一人がボクを振り返ったのがボクの最後の[r]
理性を吹き飛ばした。[pcms]

*4474|
[fc]
[ns]航[nse]
「うわぁああああああああああああああっ！！」[pcms]

;//BG：学園内廊下・階段付近
[bg storage="BG015"][trans_c cross time=500]

*4475|
[fc]
後ろを確かめることもせずに、ボクは一直線に[r]
昇降口のほうへと走ろうとした。[pcms]

*4476|
[fc]
でも……。[pcms]

[evcg storage="evs001"][trans_c cross time=300]

*4477|
[fc]
そこにも人、人、人。[pcms]

*4478|
[fc]
人があふれかえっていた。[pcms]

*4479|
[fc]
赤い目をした人、そしてまだ赤い目をしていないものの、[r]
狂ったように腰を振ってる男子学生。[pcms]

*4480|
[fc]
そして犯されてる女子学生。[pcms]

*4481|
[fc]
[ns]航[nse]
「うわぁああああああああああああああっ！！」[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4482|
[fc]
誰だ？[pcms]

*4483|
[fc]
誰が悲鳴を上げてる？[pcms]

*4484|
[fc]
わからない。もうわからない。[pcms]

*4485|
[fc]
わかるのはボクの目の前に、幾本もの腕が[r]
ボクに向かって伸ばされているということだけだ。[pcms]

*4486|
[fc]
そして……。[pcms]

*4487|
[fc]
ボクは人の群れに飲み込まれて行った。[pcms]

;//〆：ゲームオーバー画面へ。
;//jump：ブロック●●●●●
;//※Dメモ：ゲームオーバー画面ブロックは専用で持つ。
;//●●●●●仕様の確定を。
;//ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]
