;//ブロックB_D5　『END』
;//@konya 11/13 BG貼付

*B_D5_TOP
;{SceneSet ＥＮＤ}
;//--------------------------------------------------------------------
;//背景：・学園廊下
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//合計:1K程度
;//--------------------------------------------------------------------

;//BG：学園内廊下・階段付近
;[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*4568|
[fc]
どうするか……とりあえず慎重を期して、[r]
ボクは再び上の様子を窺った。[pcms]

*4569|
[fc]
すると――[pcms]

*4570|
[fc]
後ろに誰かの気配を感じた。[r]
そう思った瞬間。[pcms]

;//☆レッドフラッシュ
[赤フラ]

*4571|
[fc]
ボクは喉笛を噛み千切られていた。[r]
ドクドクとあふれる血潮。[pcms]

*4572|
[fc]
[ns]航[nse]
「だ……だ、れ……？」[pcms]

*4573|
[fc]
誰が噛み付いてきたのかも、誰が[r]
近づいてきたのかもわからず、[r]
ボクの意識は闇に閉ざされた。[pcms]

;//バッドエンド
;//ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]

