;//ブロックB_D6　『END』
;//@konya 11/13 BG貼付

*B_D6_TOP
;{SceneSet ＥＮＤ}
;//--------------------------------------------------------------------
;//背景：・学園廊下
;//登場人物:主人公・モブ・感染者多数
;//時間帯：朝
;//合計:1K程度
;//--------------------------------------------------------------------

;//BG：学園内廊下・階段付近
;[bg storage="BG015"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*4574|
[fc]
どうしよう……。[pcms]

*4575|
[fc]
廊下は狭いし、無駄に３階まで階段ダッシュで[r]
体力を使ったボクに、ヤツラを振り切って逃げれる自信はない。[pcms]

*4576|
[fc]
かと言って、外はきっと学園外からやってきた[r]
感染者がうじゃうじゃいるはずだ。[pcms]

*4577|
[fc]
[ns]航[nse]
「……どうしたらいい？」[pcms]

*4578|
[fc]
荒い息を吐きながら、ボクは素早く非常口と[r]
廊下をキョロキョロと見回した。[pcms]

*4579|
[fc]
そう……ボクはすっかりどちらに行ったら早く[r]
漣の元へ行けるかという事だけを気にしすぎて[r]
すっかり忘れてしまっていた。[pcms]

*4580|
[fc]
ボクの後ろは決して行き止まりや壁などではなく、[r]
階段があることを。[pcms]

[se buf=0 storage="se012"]

*4581|
[fc]
それを思い出したのは、背後から[r]
思いっきり殴りつけられた後だった。[pcms]

[ChrSetEx layer=5 chbase="etc_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4582|
[fc]
[ns]感染者・男Ａ[nse]
「エサ……はらぁ、へったぁ……」[pcms]

*4583|
[fc]
[ns]航[nse]
「ぼ、ボクはエサなんかじゃ……」[pcms]

*4584|
[fc]
ボクの反論なんか、男は聞いちゃいない。[pcms]

*4585|
[fc]
慌てて逃げ出そうとしたとき、[r]
ボクは男の手がもう一度拳を作るのを見た。[pcms]

*4586|
[fc]
それを避けようとして、ボクは少し後ろにのけぞる。[pcms]

*4587|
[fc]
でも――[pcms]

[chara_int_ layer=5][trans_c cross time=150]
[se buf=0 storage="se012"]
;//BG：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4588|
[fc]
視界が一気に暗くなった。[pcms]

[se buf=0 storage="se004"]

*4589|
[fc]
男の拳が顎を掠めたせいだと気がついたのは、[r]
勝手に足が崩れ落ちて床に転倒してからだ。[pcms]

*4590|
[fc]
立ち上がらなきゃ！[r]
だけどもボクの体はボクの意思に反して[r]
指一本動かすこともできない。[pcms]

*4591|
[fc]
[ns]航[nse]
「漣……」[pcms]

*4592|
[fc]
最後に思い浮かべたのは、もっとも大切な……。[pcms]

;//ゲームオーバー
[gameover movie="gameover.mpg"]
[returntitle][s]


