;//ブロックB_F1　『END12』
;//@konya 11/13 BG貼付

*B_F1_TOP
;{SceneSet ＥＮＤ１２}
;//--------------------------------------------------------------------
;//背景：・体育館非常階段＆屋内プール
;//　　　・体育館／準備室
;//　　　・体育館内
;//登場人物:主人公・マルガリータ・モブ・悠帆
;//時間帯：朝
;//合計1K程度
;//--------------------------------------------------------------------

;[sysbt_meswin]

*4593|
[fc]
ともかく攻撃は最大の防御だっ！！[pcms]

*4594|
[fc]
ボクは思い切って、感染者の側頭部めがけ、[r]
モップの柄を突き込んだ。[pcms]

*4595|
[fc]
ブンッと、風を切る感触がする。[pcms]

*4596|
[fc]
狙いは……額だ！[pcms]

*4597|
[fc]
そこは間違いなく、人間の急所のはず。[pcms]

*4598|
[fc]
格闘技やケンカどころか、ろくにスポーツも[r]
コースケほどに上手くはない非力なボクが一撃で[r]
倒すには、そこを狙うしかないだろう。[pcms]

*4599|
[fc]
しかし――[pcms]

*4600|
[fc]
[ns]航[nse]
「ほえっ？」[pcms]

*4601|
[fc]
確かに、モップの柄は彼の頭に命中した。[r]
でも、その箇所は狙った額ではなく、[r]
右頬だった。[pcms]

[ChrSetEx layer=5 chbase="etc_b"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4602|
[fc]
[ns]感染者・男Ａ[nse]
「イテェじゃねぇか」[pcms]

*4603|
[fc]
のっそりとした男の声を、ボクは突き込んだ体勢のまま、[r]
バランスを崩して、倒れそうになったままで聞いた。[pcms]

*4604|
[fc]
このままじゃヤバイ！[r]
ともかく体勢を整えないと……！[pcms]

*4605|
[fc]
一瞬のうちに頭の中はグルグルと思考が[r]
巡って対策が練られる。[r]
だけど体のほうがついていかなかった。[pcms]

*4606|
[fc]
ボクが床に顔から突っ込まずに済んだのは、[r]
ひとえに男がボクの腕を掴んだからだ。[pcms]

*4607|
[fc]
そう……別にこれはボクを助けようとしたんじゃない。[pcms]

*4608|
[fc]
むしろ逆の――。[pcms]

;//赤フラ１発
[赤フラ]

*4609|
[fc]
[ns]航[nse]
「うがあぁああああぁああぁぁあッ！」[pcms]

*4610|
[fc]
ギリギリと締め上げられ、ボクは思わず悲鳴をあげた。[pcms]

[ChrSetEx layer=5 chbase="yuho_d9"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*4611|
[fc]
[vo_yuh s="yuho0488"]
[ns]悠帆[nse]
「航っ！　逃げて……早く」[pcms]

*4612|
[fc]
悠帆の声にはじかれるように、[r]
ボクは悠帆のほうを振り向いた。[r]
泣きそうな顔でボクを見ている。[pcms]

*4613|
[fc]
なんだよ……悠帆にはそんな泣き顔なんて[r]
似合わないのに……。[pcms]

*4614|
[fc]
ギリギリと男の腕が締め上げてきて、[r]
ボクの視界は息苦しさに赤く染まり始める。[r]
もしかして、もう終わりなのかな？[pcms]

*4615|
[fc]
悠帆を助けられずに？[r]
悠帆を目の前にして？[pcms]

*4616|
[fc]
[ns]航[nse]
「ごめ……うっぐぅうっ！」[pcms]

[ChrSetEx layer=5 chbase="yuho_d7"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*4617|
[fc]
[vo_yuh s="yuho0489"]
[ns]悠帆[nse]
「航、航、わたるぅうううううううっ！！」[pcms]

[赤フラ]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4618|
[fc]
泣き叫ぶ悠帆の声と、首筋に熱いものを感じたのが、[r]
ボクの意識が暗闇に飲み込まれる前に感じた最期のことだった。[pcms]

;//ゲームオーバー
[gameover time=0 movie="gameover.mpg"]
[returntitle][s]

