;//ブロックＢＥ１０１３０『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10130_TOP
;{SceneSet 最後の狂演～共通ルート}
;//--------------------------------------------------------------------

;mm ↓誰かが感染してる場合f.l_unlockが成立させられないので、当ブロックまで到達できず（BE10080.ksからBE30000.ks系エンドに行ってしまう）、このブロックは理論上踏めない
;//▲悠帆ノーマルＥＮＤ（漣が死亡している）

;//@konya DJ-BAR
[evcg storage="DEV008a"][trans_c cross time=300]
;[eval exp="f.l_map = 24"]

[sysbt_meswin]

*979|
[fc]
マル子先輩は白目をむき、口から血を流して死んでいた。[pcms]

*980|
[fc]
身体中に、陵辱された無惨な跡が残っている。[pcms]

*981|
[fc]
あんなに強かったマル子先輩が……[r]
男たちなんて、目じゃなかったのに……。[pcms]

;//♂：この段階では呼び名は先輩かもしれません

*982|
[fc]
[ns]航[nse]
「ごめん、マル子先輩……」[pcms]

[bg storage="BG019c"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*983|
[fc]
ボクはみんなになんと言って謝ればいいのかわからなかった。[pcms]

*984|
[fc]
もしかしたら……。[pcms]

*985|
[fc]
男たちに乱暴されているかもしれないと思ったけれど、[r]
まさか殺してしまうなんて……。[pcms]

*986|
[fc]
マットレスから少し離れた位置には[r]
壬さんの死体が転がっていた。[pcms]

*987|
[fc]
仲間割れだろうか。[pcms]

*988|
[fc]
壬さんがボスだったら、こんなことには[r]
ならなかったのかもしれない……。[pcms]

*989|
[fc]
事情はわからないけれど、みんなをかばってくれたのかも。[pcms]

*990|
[fc]
それで、重吉とかに撃たれて……。[pcms]

*991|
[fc]
[vo_yuh s="yuho_BE0001"]
[ns]悠帆[nse]
「うっ…………」[pcms]

*992|
[fc]
[ns]航[nse]
「悠帆っ？　悠帆！　しっかり！」[pcms]

*993|
[fc]
今、悠帆が少し動いた気がした。[pcms]

*994|
[fc]
生きてる！？　悠帆が生きてる！？[pcms]

[evcg storage="DEV021b"][trans_c cross time=300]

*995|
[fc]
[vo_yuh s="yuho_BE0002"]
[ns]悠帆[nse]
「わ……航？」[pcms]

*996|
[fc]
[ns]航[nse]
「そうだよ、ボクだよ悠帆……」[pcms]

*997|
[fc]
悠帆はもう、事切れる寸前みたいに[r]
力なく小さな声でつぶやいていた。[pcms]

[evcg storage="DEV021c"][trans_c cross time=300]

*998|
[fc]
[vo_yuh s="yuho_BE0003"]
[ns]悠帆[nse]
「みんなは……大丈夫……？」[pcms]

*999|
[fc]
こんなときだっていうのに、[r]
悠帆はみんなの心配をしてくれていた。[pcms]

*1000|
[fc]
ごめん……ごめん……悠帆。[pcms]

*1001|
[fc]
[ns]航[nse]
「みんな、みんなここにいるよ……」[pcms]

*1002|
[fc]
[vo_yuh s="yuho_BE0004"]
[ns]悠帆[nse]
「そっかぁ……安心したよ……」[pcms]

*1003|
[fc]
[ns]航[nse]
「みんな大丈夫だから、悠帆もしっかりしろ」[pcms]

*1004|
[fc]
目の前が涙でにじむ。[pcms]

*1005|
[fc]
ボクは悠帆の手を取って、その温もりを感じた。[pcms]

*1006|
[fc]
生きてる、悠帆は生きてる……。[pcms]

*1007|
[fc]
[vo_yuh s="yuho_BE0005"]
[ns]悠帆[nse]
「また、みんなでご飯食べようねぇ……」[pcms]

*1008|
[fc]
[ns]航[nse]
「うん、また悠帆が作ってくれよ」[pcms]

*1009|
[fc]
[vo_yuh s="yuho_BE0006"]
[ns]悠帆[nse]
「そしたら、街に出て昔みたいに楽しく暮らそうね……」[pcms]

*1010|
[fc]
[ns]航[nse]
「うん……うん……」[pcms]

*1011|
[fc]
[vo_yuh s="yuho_BE0007"]
[ns]悠帆[nse]
「航と一緒に、またプラネタリウム行きたいな……」[pcms]

*1012|
[fc]
[ns]航[nse]
「行こう、必ず……プラネタリウムに……」[pcms]

*1013|
[fc]
[vo_yuh s="yuho_BE0008"]
[ns]悠帆[nse]
「でも……ホントの……星空……見て……」[pcms]

*1014|
[fc]
[ns]航[nse]
「星空も見に行こうっ、悠帆っ、行こうなっ」[pcms]

*1015|
[fc]
[vo_yuh s="yuho_BE0009"]
[ns]悠帆[nse]
「ごめんね……航……」[pcms]

*1016|
[fc]
[ns]航[nse]
「悠帆っ！　悠帆っ！」[pcms]

*1017|
[fc]
[ns]航[nse]
「悠帆ーっ！」[pcms]

[evcg storage="DEV021d"][trans_c cross time=300]

*1018|
[fc]
握りしめた悠帆の手が、くたっと力なく垂れ下がった。[pcms]

*1019|
[fc]
駄目だ、悠帆、なんで、悠帆っ。[pcms]

*1020|
[fc]
[ns]航[nse]
「悠帆……嘘だろ……」[pcms]

*1021|
[fc]
悠帆の目が閉じられていた。[pcms]

*1022|
[fc]
酷い陵辱を受けたその表情には、[r]
なぜか安らぎの色が浮かんでいる。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*1023|
[fc]
ボクはその場にくずおれた。[pcms]

*1024|
[fc]
声にならない叫びが、胸の奥に木霊している。[pcms]

*1025|
[fc]
どうしてこんなことに……。[pcms]

*1026|
[fc]
ほんの数日前まで、みんな普通に暮らしていたのに。[pcms]

*1027|
[fc]
どうして……。[pcms]

*1028|
[fc]
みんな死んでしまった。[pcms]

*1029|
[fc]
ボクだけ生きているなんて、なんかおかしい。[pcms]

*1030|
[fc]
これから生きていく意味もないし、[r]
どうせならみんなと一緒に天国へ行きたい。[pcms]

*1031|
[fc]
ボクはのろのろと起きあがると、[r]
銃を取り出してそれをこめかみに当てた。[pcms]

*1032|
[fc]
死にたい。[pcms]

*1033|
[fc]
死んで楽になりたい。[pcms]

*1034|
[fc]
そうすれば、こんな苦しみからも悲しみからも[r]
解放される。[pcms]

*1035|
[fc]
天国に着いたらみんなに会おう。[pcms]

*1036|
[fc]
一緒に楽しくすごそう。[pcms]

*1037|
[fc]
さよなら。[pcms]

*1038|
[fc]
ボクの最低の人生。[pcms]

;//いの　演出上順番をいれかえますた

;//se026・銃声
[se buf=0 storage="se026"]

;//★_クロミ
;//いの　レッドにきりかえ
[red_toplayer][trans_c cross time=1000][hide_chara_int_r]

[wait time=1500]

;//●ゲームオーバー
[gameover movie="ending.mpg"]

[returntitle][s]

