;//ブロックＢＥ１００４０『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10040_TOP
;{SceneSet 最後の狂演～共通ルート}
;//--------------------------------------------------------------------
;//♂：背景リストに「ででっぽう」関連のものがありませんが、
;//シナリオの都合上、多数登場する場所ですので、あると仮定して貼っておきます。
;//--------------------------------------------------------------------

;//★_ででっぽう仮眠室（夕）
;//<ChrInit>
;//[bg storage="BG022"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 18"]
;//いの/全前ファイルからのつなぎの関係で削除

[sysbt_meswin]

*191|
[fc]
彦ちんの言葉が、頭の中で反芻される。[pcms]

*192|
[fc]
[ns]忠彦[nse]
「気合い入れろよ～、航」[pcms]

*193|
[fc]
ボクの身体に、力がみなぎってくるような気がした。[pcms]

*194|
[fc]
[ns]航[nse]
「彦ちん、力を貸してください」[pcms]

*195|
[fc]
手元の銃をしっかりと握りしめて、[r]
ボクは小さくつぶやいた。[pcms]

*196|
[fc]
ボクにとって、彦ちんは強さの象徴だった。[pcms]

*197|
[fc]
その彦ちんの銃と言葉が、ボクに仲間を守る力を与えてくれる。[pcms]

*198|
[fc]
[ns]航[nse]
「よし、気合いが入った」[pcms]

;//★_LASER正面（夕）
[bg storage="BG06b"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]

*199|
[fc]
ＬＡＳＥＲの入り口付近には人の気配がない。[pcms]

*200|
[fc]
トラックから降りた男たちは、みんなＬＡＳＥＲの中に[r]
突入したみたいだ。[pcms]

*201|
[fc]
もしかしたら、トラックに人が残っているかもしれない[r]
と思ったけれど、もぬけの殻だった。[pcms]

*202|
[fc]
見張りもいない。[pcms]

*203|
[fc]
ＬＡＳＥＲ内の様子をうかがうと、男たちが店舗の方で[r]
暴れている音が聞こえてきた。[pcms]

*204|
[fc]
これなら、みんなのいる上の階まで[r]
のぼることができそうだ。[pcms]

;//★_１F内部の画像
[bg storage="BG08f"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*205|
[fc]
男たちに見付からないように[r]
店員が休憩したり、倉庫に使っているバックヤードに向かうと、[r]
そこから搬入用エレベーターに乗り込む。[pcms]

[bg storage="BG120"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*206|
[fc]
これで五階のアルカディアまで行こう。[pcms]

*207|
[fc]
あそこに誰かがいる可能性は高いと思う。[pcms]

*208|
[fc]
頻繁な商品の運送であちこち傷ついているエレベーターは、[r]
男たちに見付かることなく、アルカディアまで[r]
ボクの身体を運んでくれた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se008・エレベーターのドアが開く音
[se buf=0 storage="se008"]

;//★_アルカディア
[bg storage="BG020b"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*209|
[fc]
エレベーターからでると、そこにはアルカディアの[r]
バックヤードがある。[pcms]

*210|
[fc]
そのまま店舗の中に足を踏み入れると、[r]
誰かの悲鳴が聞こえてきた。[pcms]

*211|
[fc]
女の子だ。[pcms]

*212|
[fc]
ボクはとっさに、そちらへ駈けだしていく。[pcms]

*213|
[fc]
誰だかわからなかったけど、女の子だった。[pcms]

*214|
[fc]
大変だ。[pcms]

*215|
[fc]
早くしないと。[pcms]

;//次ファイルに情報引き継ぎ

;//--------------------------------------------------------------------
;//条件分岐
;//悠帆・漣ルートの場合：jump BE10050
;//マルガリータルートの場合：jump BE10060

[if exp="f.l_route_y == 1 || f.l_route_r == 1"][jump storage="BE10050.ks" target=*BE10050_TOP][endif]
[if exp="f.l_route_m==1"][jump storage="BE10060.ks" target=*BE10060_TOP][endif]
[jump storage="BE10050.ks" target=*BE10050_TOP]

;//--------------------------------------------------------------------

