;//ブロックＢＥ１００７０『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10070_TOP
;{SceneSet 最後の狂演～共通ルート}
;//--------------------------------------------------------------------

*300|
[fc]
そうだ、アルカディアのお座敷コーナーに[r]
非常口があったはずだ。[pcms]

;//★_アルカディア
[bg storage="BG020b"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

[sysbt_meswin]

*301|
[fc]
ボクは急いでアルカディアのお座敷コーナーに駆け込むと、[r]
その非常口からＬＡＳＥＲ外周部に出た。[pcms]

;//★_LASER正面（夕）
;//外に出てるのにビル前は違うので夕景にします
;//<ChrInit>
;//[bg storage="BG06b"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 7"]
[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]

*302|
[fc]
生暖かい夕暮れの風が、[r]
キャットウォークにでたボクの頬を撫でる。[pcms]

*303|
[fc]
男たちがシャッターを壊す物音につられたのか、[r]
いつの間にかＬＡＳＥＲの周りには感染者たちが[r]
群れを成して集まっていた。[pcms]

*304|
[fc]
今下に降りたら一巻の終わりだ。[pcms]

*305|
[fc]
この分だと、ＬＡＳＥＲ内にも感染者たちが[r]
侵入しているかもしれない。[pcms]

*306|
[fc]
早くみんなを助けないと、男たちだけじゃなくて[r]
感染者にまで襲われてしまう……。[pcms]

*307|
[fc]
今のところ、キャットウォークに男たちの姿はない。[pcms]

*308|
[fc]
ボクのことを追っては来なかったみたいだ。[pcms]

*309|
[fc]
移動するなら今のうちだろう。[pcms]

*310|
[fc]
「ででっぽう」にもどって体勢を立て直すか？[pcms]

*311|
[fc]
それともみんなを助けにＬＡＳＥＲ内へもどるか……。[pcms]

*312|
[fc]
ボクは思案しながら突き当たりまで進むと、[r]
デッキの床にある非常昇降口を使って、[r]
二階のキャットウォークまで降りていった。[pcms]



;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm やっぱここでbgmとめようよ
[fadeoutbgm time=500]
[wait_c time=1000]

;mm 逆移植追加
[bgm storage="BGM05"]

;//★_LASER正面（夕）
[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]

*313|
[fc]
二階まで降りてくるとよくわかるけれど、[r]
下の道路はまさに感染者の海だった。[pcms]

*314|
[fc]
逃げ出す隙間なんてこれっぽっちもない。[pcms]

*315|
[fc]
なんとかＬＡＳＥＲ外周部を使って[r]
移動するしかないみたいだ。[pcms]

*316|
[fc]
キャットウォークのデッキから身を乗り出して、[r]
辺りの様子をうかがう。[pcms]

*317|
[fc]
どうしよう……どうすれば……。[pcms]

;//★_クロミ
;mm いらなくね[black_toplayer][trans_c cross time=1000][hide_chara_int]



;//--------------------------------------------------------------------
;//条件分岐
;//悠帆・漣ルートの場合：jump BE10100
;//マルガリータルートの場合：jump BE10110

[if exp="f.l_route_y == 1 || f.l_route_r == 1"][jump storage="BE10100.ks" target=*BE10100_TOP][endif]
[if exp="f.l_route_m==1"][jump storage="BE10110.ks" target=*BE10110_TOP][endif]
[jump storage="BE10100.ks" target=*BE10100_TOP]

;//--------------------------------------------------------------------

