;//ブロックＢＥ１０１００『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10100_TOP
;{SceneSet 最後の狂演～共通ルート}
;//--------------------------------------------------------------------

;//★_LASER正面（夕）
;//外に出てるのにビル前は違うので夕景にします
;//<ChrInit>
;//[bg storage="BG06b"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 7"]
;mm いらなくね[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]

;[sysbt_meswin]

*393|
[fc]
[ns]航[nse]
「あれは……なんだ？」[pcms]

*394|
[fc]
あそこは何階だろうか。[pcms]

*395|
[fc]
ビルの窓越しに、もみ合っている人影が見える。[pcms]

*396|
[fc]
遠くてわからないけれど、あれは……！[pcms]

*397|
[fc]
小柄な女の子のような華奢な人影は、複数の大柄な人間に[r]
抱きかかえられ、連れ去られてしまった……。[pcms]

*398|
[fc]
あれは、多分侵入した男たち。[pcms]

*399|
[fc]
みんながどんどん捕まっている……。[pcms]

*400|
[fc]
[ns]航[nse]
「くそっ！」[pcms]

*401|
[fc]
ボクは思わずその窓に銃を向ける。[pcms]

*402|
[fc]
当たるわけもないし、ボクの状況を悪くするだけだ。[pcms]

*403|
[fc]
今ボクが捕まってしまったら、みんなを助ける人間が[r]
いなくなってしまう。[pcms]

*404|
[fc]
それだけは、なんとしても避けなければいけないことだった。[pcms]

*405|
[fc]
自分を落ち着かせるように深呼吸をして、銃をおろす。[pcms]

*406|
[fc]
絶対助けるから、無事でいてくれ……。[pcms]

*407|
[fc]
胸が締め付けられるように痛んだ。[pcms]

*408|
[fc]
ボクの大切な人が、あんな連中に捕まってしまうなんて……。[pcms]

*409|
[fc]
悔しさと惨めさとが混ざり合い、[r]
男たちに対する深い憎悪が生まれてくる。[pcms]

*410|
[fc]
……すぐに助けなくちゃ。[pcms]

*411|
[fc]
時間をかけることはできない。[pcms]


;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]



;//jump：BE10110
[jump storage="BE10110.ks" target=*BE10110_TOP]

