;//ブロックＢＥ１００００『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10000_TOP
;{SceneSet 最後の狂演～共通ルート}
;//--------------------------------------------------------------------

;mm 3者視点だけどzapfadeはなくていい？

;//★_渋谷センターストリート（夕）
[bg storage="BG05b"][trans_c cross time=500]
;[eval exp="f.l_map = 8"]

[bgm storage="BGM03"]

[sysbt_meswin]

*126|
[fc]
雑踏と表現することが相応しい、人にあふれていた街、渋谷。[pcms]

*127|
[fc]
センターストリートのアスファルトを照らす、まばゆい真夏の[r]
日差しはすでに傾いて、うら寂しい斜陽が[r]
辺りを赤く染めていた。[pcms]

*128|
[fc]
人々の喧噪や車の排気音、列車が線路を踏む[r]
当たり前の音がこの街からは聞こえない。[pcms]

*129|
[fc]
微かに鳴っているのは、無人の店内から漏れ出す乾燥した[r]
ＢＧＭと、風が物を叩くうらぶれた雑音だけ。[pcms]

*130|
[fc]
その音が響けば響くほど……この街に訪れる[r]
急速な死を早めているようだった。[pcms]

*131|
[fc]
往来をにぎやかす若者の姿もなく、商売に精を出す[r]
疲れた大人の姿もなく、ただ赤い目をしたカラスが数羽、[r]
辺りの様子をうかがっている。[pcms]

;//se028・自動車のクラッシュ音
[se buf=0 storage="se028"]

*132|
[fc]
そこに、思わず身をすくめてしまいそうな衝撃音が[r]
辺りに木霊していた。[pcms]

*133|
[fc]
カラスの注意がそちらに向く。[pcms]

*134|
[fc]
鉄と鉄が激しい勢いでぶつかる重い音と共に、[r]
排気量の大きなエンジン音がいくつも重なっていた。[pcms]

;//★_スクランブル交差点前（夕）
[bg storage="BG04b"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*135|
[fc]
[ns]重吉[nse]
「おらおらおらーっ！　どいつもこいつもどきやがれっ！」[pcms]

;//se028・自動車のクラッシュ音
[se buf=1 storage="se028"]

*136|
[fc]
他に走る車のない渋谷の街を、ダンプカーやトラックなどの[r]
大型車が数台、我が物顔で走り回っていた。[pcms]

*137|
[fc]
運転手はゲームでもしているかのように感染者を轢き殺し、[r]
放置された車両をはねとばしながら、[r]
更にアクセルを踏み込んでいる。[pcms]

;//se036・人間が地面に叩きつけられる音
[se buf=1 storage="se036"]

[quake_bg 元time=500 xy m]

;//[ChrSetEx layer=5 chbase="shige_b4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*138|
[fc]
[ns]重吉[nse]
「うっひゃーっ！[r]
　今の女、目玉が吹っ飛んでやがったぜぇーっ！」[pcms]

;//★_LASER正面（夕）
[bg storage="BG06b"][trans_c cross time=500]
;[eval exp="f.l_map = 7"]

*139|
[fc]
運転手は殺戮と破壊を十分楽しんだ後に、ＬＡＳＥＲへと[r]
車を乗り付けると、部下とおぼしき連中に突撃を命じていた。[pcms]

*140|
[fc]
「ででっぽう」のある宇田川通り側と、反対側の[r]
井の頭通り側から、武装したチンピラたちが[r]
ＬＡＳＥＲ内へと殺到する。[pcms]

*141|
[fc]
シャッターを破壊し、暗幕を引きはがし、[r]
店内へと乗り込むチンピラたち。[pcms]

*142|
[fc]
「マンガダラケ」直通入り口、屋外非常階段、[r]
「ででっぽう」地下入り口……。[pcms]

*143|
[fc]
あらゆる場所から、男たちは侵入を開始していた。[pcms]

;//♂：背景リストに「ででっぽう」関連のものがありませんが、
;//シナリオの都合上、多数登場する場所ですので、あると仮定して貼っておきます

;//★_ででっぽう仮眠室（夕）
[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;//se091・携帯電話のコール音（トゥルルルッ）ループで
;//[se buf=0 storage="se091" loop=true]

*144|
[fc]
[ns]航[nse]
「くそっ、でない……」[pcms]

*145|
[fc]
チンピラたちがＬＡＳＥＲに乗り込む姿を確認した航は、[r]
すぐさま仲間に携帯で連絡を取ったが、[r]
その電話がつながることはなかった。[pcms]

*146|
[fc]
せわしげな航の目が、ＬＡＳＥＲの外周を[r]
あちこちを見回している。[pcms]

*147|
[fc]
[ns]航[nse]
「なにがどうなっているんだ……」[pcms]

;//SE即時停止
[stopse buf=0]

*148|
[fc]
電話を切った航は、ＬＡＳＥＲに残っている仲間のことを思い、[r]
素早く頭を巡らせ始めた。[pcms]

;//♯_ブラックアウト
;mm これいらないんだ[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//jump：BE10010
[jump storage="BE10010.ks" target=*BE10010_TOP]

