;//ブロックＢＥ１００５０『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10050_TOP
;{SceneSet 最後の狂演～共通ルート}
;//--------------------------------------------------------------------
;//♂：エレベーターのエントランス付近を想定して、
;//この背景を使用しています。他にいい背景がありましたら適宜変更して下さい。
;//♂：この後も１F内部の画像を多用しますが、適宜変更をお願いします。
;//--------------------------------------------------------------------

;//★_１F内部の画像
;//前ファイル「アルカディア」につき、要書き換え

[bg storage="BG08f"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

[sysbt_meswin]

*216|
[fc]
[ns]航[nse]
「その子の手を離せ！」[pcms]

*217|
[fc]
ボクが現場に駆けつけたときには、[r]
誰かがエレベーターで連れ去られるところだった。[pcms]

*218|
[fc]
誰だかわからない。[pcms]

*219|
[fc]
でも、それが誰だって、男たちに連れ去られていいはずがない！[pcms]

;//se026・銃声
[se buf=0 storage="se026"]

*220|
[fc]
ボクの立っている横の壁で、男たちの撃った銃弾が[r]
かん高い音を立ててはじけ飛んだ。[pcms]

*221|
[fc]
撃ってきた！　感染者じゃない普通に生きているボクに！[pcms]

*222|
[fc]
思わず足がすくむ。[pcms]

;//se026・銃声
[se buf=0 storage="se026"]

*223|
[fc]
エレベーターのエントランスに残ったふたりの男が、[r]
にやにやしながらボクに近づいてきた。[pcms]

*224|
[fc]
相手は人殺しなんてなんとも思っていないような連中だ。[pcms]

*225|
[fc]
連れ去られた誰かのことが頭に浮かぶ。[pcms]

*226|
[fc]
ボクがここで捕まってしまったら……[r]
もう、誰も助けに来る人はいないかもしれない。[pcms]

*227|
[fc]
目の前のふたりを倒せる自信がなかったボクは、[r]
踵を返して非常階段の方へと駈けだしていた。[pcms]

;//★_クロミ
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_１F内部の画像
[bg storage="BG08e"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

*228|
[fc]
必ず助けるから待っててくれ。[pcms]

*229|
[fc]
そう思いながらも、ボクは嫌な予感をぬぐえないでいた。[pcms]

*230|
[fc]
誰が捕まっていて、誰が逃げているのかもわからない。[pcms]

*231|
[fc]
もしかしたら、もうボク以外には誰も……。[pcms]

*232|
[fc]
ＬＡＳＥＲに乗り込む男たちの中に重吉の姿があった。[pcms]

*233|
[fc]
あいつらのボスは壬さんだ。[pcms]

*234|
[fc]
そんな無茶なことはしないかもしれない。[pcms]

*235|
[fc]
でも……。[pcms]

*236|
[fc]
ボクはまとまらない思考の中で、[r]
非常階段にたどり着いていた。[pcms]

*237|
[fc]
男たちが追ってくる様子はない。[pcms]

*238|
[fc]
ボクがそのまま非常階段へ逃げ込もうとすると、[r]
誰かが下から上がってくる足音が聞こえてきた。[pcms]

*239|
[fc]
複数。[pcms]

*240|
[fc]
それも大勢の足音だ！[pcms]

*241|
[fc]
違う、これはボクの仲間の足音じゃない。[pcms]

*242|
[fc]
後ろにはエントランスの男がふたり。[pcms]

*243|
[fc]
目の前からは大勢の男たちの足音。[pcms]

*244|
[fc]
このままじゃ挟み撃ちだ。[pcms]

*245|
[fc]
どうする？[pcms]

*246|
[fc]
適当な場所に隠れるか？[pcms]

*247|
[fc]
それとも、逃げられる場所がどこかにあるか？[pcms]

;//--------------------------------------------------------------------
;//♂：申し訳ありませんが、このフラグがどこにあるのか覚えていません。
;//♂：それなりに遡ったところで、いくつか非常口のフラグを立てていたと思いますので探して下さい
;//--------------------------------------------------------------------

;//--------------------------------------------------------------------
;//条件分岐
;//事前に非常口の位置を確認して鍵を外しておいた：jump BE10070
;//事前に非常口の位置を確認して鍵を外していない：jump BE10080

[if exp="f.l_unlock==1"][jump storage="BE10070.ks" target=*BE10070_TOP][endif]
[jump storage="BE10080.ks" target=*BE10080_TOP]

;//--------------------------------------------------------------------

