;//ブロックＢＥ１００２０『最後の狂演　共通ルート』
;//@konya 11/13 BG貼付

*BE10020_TOP
;{SceneSet 最後の狂演～共通ルート}
;//--------------------------------------------------------------------
;//♂：背景リストに「ででっぽう」関連のものがありませんが、
;//シナリオの都合上、多数登場する場所ですので、あると仮定して貼っておきます。
;//--------------------------------------------------------------------

;//★_ででっぽう仮眠室（夕）
;//<ChrInit>
;//[bg storage="BG022"]<UpDate Cross,1000>
;//;[eval exp="f.l_map = 18"]
;//
;//いの/継続なので除外

;[sysbt_meswin]

*149|
[fc]
[ns]航[nse]
「…………」[pcms]

*150|
[fc]
状況がよくわからない。[pcms]

*151|
[fc]
トラックで乗り付けた男たちがＬＡＳＥＲ内に荒っぽく[r]
侵入していく。[pcms]

*152|
[fc]
せっかくみんなで協力して作った安全な空間が、[r]
いとも簡単に引き裂かれてしまった。[pcms]

*153|
[fc]
あれじゃあもう、感染者たちの侵入を[r]
防ぐことができないかもしれない。[pcms]

*154|
[fc]
男たちの目的はわからないけれど、[r]
ＬＡＳＥＲ内にとどまる意味が薄くなってしまった。[pcms]

*155|
[fc]
隔離された安全な空間で助けを待つ。[pcms]

*156|
[fc]
これこそがボクたちの作戦だったのに……。[pcms]

*157|
[fc]
壊されたシャッターを修理することができるだろうか。[pcms]

*158|
[fc]
どの程度壊されているのか、ここからでは確認できない。[pcms]

*159|
[fc]
みんなと相談すれば、なにかいいアイディアが[r]
でるかも知れないけれど……。[pcms]

*160|
[fc]
[ns]航[nse]
「違う、そうじゃないっ」[pcms]

*161|
[fc]
ボクは思わず頭を振っていた。[pcms]

*162|
[fc]
今はそんなことを考えているときじゃない。[pcms]

*163|
[fc]
あの武装した男たちが、ボクたちに友好的な接触を[r]
してくるなんて、到底思えないじゃないか。[pcms]

*164|
[fc]
ＬＡＳＥＲ内にいるみんなが危険だ。[pcms]

*165|
[fc]
早くなんとかしないと……。[pcms]

*166|
[fc]
逃げるにしても戦うにしても、とにかくＬＡＳＥＲに[r]
戻らなくちゃ。[pcms]

*167|
[fc]
あそこには、大事な人が残されているんだ。[pcms]

*168|
[fc]
ボクの大切な人が……。[pcms]

;//jump：BE10040
[jump storage="BE10040.ks" target=*BE10040_TOP]

