;//block:A001
;//●漣ノーマルルート接続部２
;//（悠帆を見送る）
;//@konya 11/13 BG貼付

*rn_002_TOP
;{SceneSet 漣ルートブリッジ～見送り}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）夕
;//---------------------------------------------------------------

;//〆ＥＶ００４
;//　バイオリンを弾く漣（セーラー）
;//・屋上で、鎮魂の音色を奏でる漣。
;//イベントＣＧとＳＥのみ。アイキャッチ的に挿入

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*5444|
[fc]
[ns]航[nse]
「うっ…………う、うぅ……ううぅ……」[pcms]

;//bgm06・insomnia
[bgm storage="BGM06"]

*5445|
[fc]
あれから……どれくらい経っただろう……。[pcms]

*5446|
[fc]
ボクは５Ｆの自分の部屋に篭って泣き続けていた。[r]
目も喉もひりひりして痛い。[r]
だけど、そんなものより、心の痛みに胸が破れてしまいそうだ。[pcms]

*5447|
[fc]
[ns]航[nse]
「……悠帆……ごめん、悠帆……ううぅぅ……」[pcms]

*5448|
[fc]
ボクは結局、悠帆を……守れなかった。[r]
何もできないまま、ただ見送ることしかできなかった……。[pcms]

*5449|
[fc]
守ってやらなくちゃいけなかったのに。[r]
どんなことをしても守り抜くつもりだったのに。[r]
そのために彦ちんから銃を託されていたのに。[pcms]

*5450|
[fc]
ボクは……守れなかった……。[pcms]

*5451|
[fc]
[ns]航[nse]
「ごめん……ごめんよ……ごめん……ううぅぅ……」[pcms]

*5452|
[fc]
悠帆が最後に見せてくれた笑顔が……。[r]
明るく振舞っていた様子が、痛々しく思い出される。[pcms]

*5453|
[fc]
辛かったろうに、不安で怖くて、泣き出したかったろうに。[r]
悠帆は最後まで、ボクを気遣ってくれた……。[pcms]

*5454|
[fc]
それなのにボクは、悠帆を見捨ててしまった……。[r]
ついて行ってやることもできず、楽にしてやることもできず。[r]
たった一人で行かせてしまった……。[pcms]

*5455|
[fc]
あの時、撃ってあげれば、良かったんだろうか。[r]
ボクの手で殺してあげるのが、最後の贈り物だったんじゃ……？[pcms]

*5456|
[fc]
だけど、ボクは弱虫で……何もしてやれなくて……。[pcms]

*5457|
[fc]
[ns]航[nse]
「悠帆…………、ゆ、うほ……っ、ううぉおおお……！」[pcms]

*5458|
[fc]
もしあの銃が手元にあったなら、[r]
ボクはためらわずに自分の胸を撃ちぬいていただろう。[pcms]

*5459|
[fc]
だけど、それを予想していたのかどうか、[r]
彦ちんの銃はマル子先輩に取り上げられている。[pcms]

*5460|
[fc]
ボクは髪を掻き毟り、胸をどんどんと叩く。[r]
自分を殺すことができないなら、変わりに傷を負いたかった。[pcms]

*5461|
[fc]
どんな罰を与えられたら、ボクの罪は許されるんだろう。[r]
どんな痛みを味わえば、悠帆の痛みが分かるんだろう……。[pcms]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

*5462|
[fc]
[ns]航[nse]
「………………」[pcms]

*5463|
[fc]
携帯が鳴ってる。[r]
誰かが、ボクを心配してくれてるんだろうか……。[pcms]

;//SE即時停止
[stopse buf=0]

*5464|
[fc]
だけど今は誰とも話したくはない。[r]
慰めも同情も理解も。何も受け取りたくなかった。[pcms]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]

*5465|
[fc]
いったんは切れた呼び出し音が、再び鳴り始める。[r]
いつまでも鳴り響くその音に、ボクは仕方なく携帯を手にした。[pcms]

*5466|
[fc]
表示を見ると瑞樹からだった。[pcms]

;//SE即時停止
[stopse buf=0]

*5467|
[fc]
[ns]航[nse]
「瑞樹…………何？」[pcms]

;//★下記２ワード、Ｔ３００１０と共通です

;//[ChrSetEx layer=5 chbase="mizu_a4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*5468|
[fc]
[vo_miz s="mizuki_T0030"]
[ns]瑞樹[nse]
「ワタルっ！！！　どこにいるの？？」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_a4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*5469|
[fc]
[vo_miz s="mizuki_T0031"]
[ns]瑞樹[nse]
「て、テレビが、テレビがっ！　大変だよ！！[r]
　とにかく来てっ！！」[pcms]

;//bgm停止
[fadeoutbgm time=500]

*5470|
[fc]
鼓膜の破れそうな瑞樹の悲鳴が、ボクを現実に引き戻した。[pcms]
;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]

[stopse_all]

[black_toplayer][trans_c cross time=501][hide_chara_int]

;//→T60020
[jump storage="T60020.ks" target=*T60020_TOP]

