;//block:A001
;//●漣ノーマルルート接続部１
;//（航が悠帆を射殺）
;//@konya 11/13 BG貼付

*rn_001_TOP
;{SceneSet 漣ルートブリッジ～射殺}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）夕
;//---------------------------------------------------------------

;//〆ＥＶ００４
;//　バイオリンを弾く漣（セーラー）
;//・屋上で、鎮魂の音色を奏でる漣。
;//イベントＣＧとＳＥのみ。アイキャッチ的に挿入

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*5419|
[fc]
[ns]航[nse]
「うっ…………う、うぅ……ううぅ……」[pcms]

;//bgm06・insomnia
[bgm storage="BGM06"]

*5420|
[fc]
あれから……どれくらい経っただろう……。[pcms]

*5421|
[fc]
ボクは５Ｆの自分の部屋に篭って泣き続けていた。[r]
目も喉もひりひりして痛い。[r]
だけど、そんなものより、心の痛みに胸が破れてしまいそうだ。[pcms]

*5422|
[fc]
悠帆の亡骸は毛布に包んで、マスターたちと同じ場所に葬った。[r]
あんな暗い冷蔵庫の中に、ひとりぼっちにさせて……ごめん。[r]
だけど仲良しのマスターたちと一緒なら少しは……。[pcms]

*5423|
[fc]
[ns]航[nse]
「……そんなの……欺瞞だ……」[pcms]

*5424|
[fc]
悠帆はもう何も感じない。どんな感情も持てない。[r]
だって……ボクが……この手で悠帆を撃ったんだから。[pcms]

*5425|
[fc]
命を奪い……、[r]
この地上から悠帆を、悠帆という存在を消し去ったのは……、[r]
紛れもなく、ボクだ。[pcms]

*5426|
[fc]
大好きだった悠帆……。[r]
多分、ボクは悠帆を愛していた……。[r]
それなのに、愛とは逆の行動でしか気持ちを示せなかった……。[pcms]

*5427|
[fc]
[ns]航[nse]
「ごめん……ごめんよ……ごめん……ううぅぅ……」[pcms]

*5428|
[fc]
守ってやらなくちゃいけなかったのに。[r]
どんなことをしても守り抜くつもりだったのに。[r]
そのために彦ちんから託された銃で、ボクは悠帆を……！[pcms]

*5429|
[fc]
守るどころか……殺してしまった……。[pcms]

*5430|
[fc]
[ns]航[nse]
「悠帆…………、ゆ、うほ……っ、ううぉおおお……！」[pcms]

*5431|
[fc]
もしあの銃が手元にあったなら、[r]
ボクはためらわずに自分の胸を撃ちぬいていただろう。[pcms]

*5432|
[fc]
だけど、それを予想していたのかどうか、[r]
彦ちんの銃はマル子先輩に取り上げられている。[pcms]

*5433|
[fc]
ボクは髪を掻き毟り、胸をどんどんと叩く。[r]
自分を殺すことができないなら、変わりに傷を負いたかった。[pcms]

*5434|
[fc]
どんな罰を与えられたら、ボクの罪は許されるんだろう。[r]
どんな痛みを味わえば、悠帆の痛みが分かるんだろう……。[pcms]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

*5435|
[fc]
[ns]航[nse]
「………………」[pcms]

*5436|
[fc]
携帯が鳴ってる。[r]
誰かが、ボクを心配してくれてるんだろうか……。[pcms]


;//SE即時停止
[stopse buf=0]

*5437|
[fc]
だけど今は誰とも話したくはない。[r]
慰めも同情も理解も。何も受け取りたくなかった。[pcms]




;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]

*5438|
[fc]
いったんは切れた呼び出し音が、再び鳴り始める。[r]
いつまでも鳴り響くその音に、ボクは仕方なく携帯を手にした。[pcms]

*5439|
[fc]
表示を見ると瑞樹からだった。[pcms]

;//SE即時停止
[stopse buf=0]

*5440|
[fc]
[ns]航[nse]
「瑞樹…………何？」[pcms]

;//★下記２ワード、Ｔ３００１０と共通です。

*5441|
[fc]
[vo_miz s="mizuki_T0030"]
[ns]瑞樹[nse]
「ワタルっ！！！　どこにいるの？？」[pcms]

*5442|
[fc]
[vo_miz s="mizuki_T0031"]
[ns]瑞樹[nse]
「て、テレビが、テレビがっ！　大変だよ！！[r]
　とにかく来てっ！！」[pcms]

;//bgm停止
[fadeoutbgm time=500]

*5443|
[fc]
鼓膜の破れそうな瑞樹の悲鳴が、ボクを現実に引き戻した。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[stopse_all]

[black_toplayer][trans_c cross time=501][hide_chara_int]

;//→T60020
[jump storage="T60020.ks" target=*T60020_TOP]

