;//→block:A014
;//ブロックＴ１００８０『楽園の午後』
;//@konya 11/13 BG貼付

*T10080_TOP
;{SceneSet 楽園の午後}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）昼～
;//
;//※ライター様へ。　この;//ブロックはいわゆる日常シーンですが、
;//　細かな描写よりも、航の日記的なイメージでライティングして
;//　いただけますでしょうか。
;//　「これこれこういう事があって、こうなった」的なものです。
;//　この部分は、ＬＡＳＥＲの施設を再確認しながら、
;//　勝手に商品を使ったり、好き放題し始める場面です。
;//　各フロアでのやり取りをシーンコラージュ調で、
;//　テンポ良くお願いします。アドリブでギャグなど加えて下さい。
;//---------------------------------------------------------------
;//★_LESER　７階
;[bg storage="BG019a"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

;[sysbt_meswin]

*5911|
[fc]
[ns]航[nse]
「……やめとこ」[pcms]

*5912|
[fc]
気になることは気になるけど……。[pcms]

*5913|
[fc]
昨夜、立ち聞きした漣とコースケが怒られてるのを見たばかりで[r]
同じことするのも、どうかと思うし。[pcms]

*5914|
[fc]
悠帆ならともかく、重吉に『大切なお話』なんかされたら、[r]
生きて帰れる保証はないからなあ……。[pcms]

*5915|
[fc]
君子危うきに近寄らず。くわばらくわばら。[pcms]

*5916|
[fc]
ボクはそーっと足音を忍ばせて、屋上へと向かった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→block:T10090
[jump storage="T10090.ks" target=*T10090_TOP]

