;//block:A008
;//ブロックＴ１００５０『楽園の午後』
;//@konya 11/13 BG貼付

*T10050_TOP
;{SceneSet 楽園の午後}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）昼～
;//
;//※ライター様へ。
;//　このブロックはいわゆる日常シーンですが、
;//　細かな描写よりも、航の日記的なイメージでライティングして
;//　いただけますでしょうか。
;//　「これこれこういう事があって、こうなった」的なものです。
;//　この部分は、ＬＡＳＥＲの施設を再確認しながら、
;//　勝手に商品を使ったり、好き放題し始める場面です。
;//　各フロアでのやり取りをシーンコラージュ調で、
;//　テンポ良くお願いします。アドリブでギャグなど加えて下さい。
;//---------------------------------------------------------------
;//@konya レコマニ
;[bg storage="BGS002a"][trans_c cross time=500]
;[eval exp="f.l_map = 21"]

[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[eval exp="f.l_map = 22"]

;[sysbt_meswin]

*5642|
[fc]
[ns]航[nse]
「……ま、後でもいっか」[pcms]

*5643|
[fc]
下りエスカレーター出口の位置から考えると[r]
昇り出口の５Ｆでの位置は、[r]
おそらく漫画喫茶の事務所の壁あたりだ。[pcms]

*5644|
[fc]
まさかホント壁に塞がれてるわけじゃないだろうけど、[r]
もしそうだとしても、いざっていう時は[r]
銃で穴を開けて体当たり、っていう荒業がある。[pcms]

*5645|
[fc]
覗いてみたけど上の方は照明がなくて真っ暗だし、[r]
明るくなってから、また調べればいいかな。[pcms]

*5646|
[fc]
ボクはエレベーターエントランスの方に戻ることにした。[pcms]

;//→block:T10060
[jump storage="T10060.ks" target=*T10060_TOP]

