;//block:A005
;//ブロックＴ１００３０『楽園の午後』
;//@konya 11/13 BG貼付

*T10030_TOP
;{SceneSet 楽園の午後}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//時間帯：５日目（８月１９日）昼～
;//
;//※ライター様へ。
;//　このブロックはいわゆる日常シーンですが、
;//　細かな描写よりも、航の日記的なイメージでライティングして
;//　いただけますでしょうか。
;//　「これこれこういう事があって、こうなった」的なものです。
;//　この部分は、ＬＡＳＥＲの施設を再確認しながら、
;//　勝手に商品を使ったり、好き放題し始める場面です。
;//　各フロアでのやり取りをシーンコラージュ調で、
;//　テンポ良くお願いします。アドリブでギャグなど加えて下さい。
;//---------------------------------------------------------------

;//●５Ｆ：漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

[sysbt_meswin]

*5547|
[fc]
[ns]航[nse]
「……さて、と」[pcms]

*5548|
[fc]
ボクらの寝ぐら、漫画喫茶、アルカディアを見回した。[pcms]

*5549|
[fc]
ここは言わずと知れたグータラたちの理想郷。[r]
お得な１２時間３０００円パックが大人気らしい。[pcms]

*5550|
[fc]
家に帰りたくないサラリーマンからキャバクラ嬢、クラバー、[r]
ゲーセンに入り浸るヲタク、リアルに生活がピンチな人まで、[r]
カオスな客層が何かの旗の下に集う店である。[pcms]

*5551|
[fc]
といっても今の客はボクたちだけ、なんだけど。[r]
あ……お金を払ってるわけじゃないから客じゃないのか。[pcms]

*5552|
[fc]
とはいえ、今まで家の近いボクはあまり利用したことがない。[pcms]

*5553|
[fc]
漣は、たまに古い漫画を探して覗いていたようで、[r]
飲み放題のドリンクバーにはソフトクリームなんかもあるし[r]
会員になったほうが断然お得だ！と力説してたっけ。[pcms]

*5554|
[fc]
事務所横の食糧倉庫には[r]
レンジアップの食事メニューもあるようだけど[r]
保存用として手をつけないように悠帆に言われてる。[pcms]

*5555|
[fc]
[ns]航[nse]
「それで……と。だいたい構造は分かってるけど……、[r]
　一応、ちゃんと確認しないとな」[pcms]

*5556|
[fc]
バックヤードや非常階段の位置は７Ｆや６Ｆと同じだ。[r]
搬入用エレベーターや倉庫なんかも同様だ。[pcms]

*5557|
[fc]
[ns]航[nse]
「ここらへんはいいとして……」[pcms]

*5558|
[fc]
他に非常口がないかどうかチェックすると、[r]
カウンターに向かって左のほうに、緑の表示が見えた。[pcms]

*5559|
[fc]
[ns]航[nse]
「えーと、ここは……」[pcms]

*5560|
[fc]
位置的に言うと非常口は[r]
屋外の非常階段に繋がっているみたいだ。[r]
でも、鍵がかかっていて出られないようになっている。[pcms]

*5561|
[fc]
[ns]航[nse]
「ま、危ないから仕方ないか」[pcms]

*5562|
[fc]
もし鍵が必要なら、事務所か１Ｆの警備ブースあたりに[r]
置いてあるかもしれない。[pcms]

*5563|
[fc]
変わって、カウンターに向かって右の方には[r]
三つの非常口が見つかった。[pcms]

*5564|
[fc]
ボクたちが個室代わりに使っている[r]
お座敷部屋コーナー通路の突き当たりと、[r]
ブース裏の狭い通路の突き当たりに２箇所……。[pcms]

*5565|
[fc]
それぞれのドアには鉄網入りの強化ガラスがはまって、[r]
こちらもしっかり施錠されている。[pcms]

*5566|
[fc]
こちらの位置は、ＬＡＳＥＲビルの外周部を巡る[r]
キャットウォークに出られそうだった。[pcms]

*5567|
[fc]
キャットウォークからは、昇降式の避難ハシゴで[r]
地上まで降りられる……って案内板に出てるけど。[pcms]

*5568|
[fc]
[ns]航[nse]
「へたに地上に降りたら、感染者に襲われちゃうよ……」[pcms]

*5569|
[fc]
この非常口はちょっと使えないかもな……。[pcms]

*5570|
[fc]
そんなところで大体のチェックが終了した。[r]
ボクは、みんなと合流するため４Ｆへと向かう。[pcms]

[eval exp="f.l_pass_5f = 1"]
[eval exp="f.l_unlock = 1"]

;//→block:T10031
[jump storage="T10031.ks" target=*T10031_TOP]

