;//block:A007
;//ブロックＴ１００４０『楽園の午後』
;//@konya 11/13 BG貼付

*T10040_TOP
;{SceneSet 楽園の午後}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）昼～
;//
;//※ライター様へ。
;//　このブロックはいわゆる日常シーンですが、
;//　細かな描写よりも、航の日記的なイメージでライティングして
;//　いただけますでしょうか。
;//　「これこれこういう事があって、こうなった」的なものです。
;//　この部分は、ＬＡＳＥＲの施設を再確認しながら、
;//　勝手に商品を使ったり、好き放題し始める場面です。
;//　各フロアでのやり取りをシーンコラージュ調で、
;//　テンポ良くお願いします。アドリブでギャグなど加えて下さい。
;//---------------------------------------------------------------

;//@konya レコマニ
;[bg storage="BGS002a"][trans_c cross time=500]
;[eval exp="f.l_map = 21"]

;[sysbt_meswin]

*5625|
[fc]
[ns]航[nse]
「……気になるよな、こういうのって」[pcms]

*5626|
[fc]
４Ｆからの昇りエスカレーター。[r]
だけど５Ｆにはその形跡がないなんて[r]
ちょっとしたミステリーじゃないか。[pcms]

*5627|
[fc]
ボクはエスカレーターの金属ステップに足をかける。[pcms]

*5628|
[fc]
[ns]航[nse]
「うっ……」[pcms]

*5629|
[fc]
びみょーに、僅かに、動いた。[pcms]

*5630|
[fc]
恐らくストッパーとか安全装置とかはあるのだろうけど、[r]
こんな暗がりで急にエスカレーターが稼動しはじめたら[r]
転がり落ちること、間違いない。[pcms]

*5631|
[fc]
ヘタレのボクは内心では相当ビビりながら、[r]
はいつくばうようにして[r]
ゆっくりとステップを登り始めた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]
;[eval exp="f.l_map = 22"]

*5632|
[fc]
[ns]航[nse]
「…………あれ……？」[pcms]

*5633|
[fc]
暗くてよく見えないけど、行き止まり、かな。[r]
ちょうど５Ｆに着いたあたりが[r]
壁みたいなものでふさがれている。[pcms]

*5634|
[fc]
４Ｆからの入ってくる明かりを頼りに[r]
壁面に見える部分を触ってみる。[pcms]

*5635|
[fc]
ざらざらした感触からすると、建築材の裏側の、[r]
いわゆる『お化粧されていない面』のようだ。[pcms]

*5636|
[fc]
[ns]航[nse]
「ふーん、けっこう硬いな」[pcms]

*5637|
[fc]
少し壁を叩いてみたけど、けっこう頑丈そうだった。[r]
多分、体当たりとかしても壊れないだろうな。[pcms]

*5638|
[fc]
ここは、フロアの場所でいうと[r]
５Ｆ、漫画喫茶の、事務所のあたりになるはずだ。[pcms]

*5639|
[fc]
何かで改装とかしたときに、エスカレーターが邪魔になって[r]
塞ぐことにしたんだろうか？[pcms]

*5640|
[fc]
[ns]航[nse]
「なんか不思議だけど……、ま、いっか」[pcms]

*5641|
[fc]
ボクはエレベーターエントランスの方に戻ることにした。[pcms]

[eval exp="f.l_pass_5f = 1"]

;//→block:A009
;//※　T10060のラベルにジャンプという意味か？

[jump storage="T10060.ks" target=*T10060_TOP]

