;//●ＬＡＳＥＲ　運命の天秤
;//ブロックＴ２００００『運命の天秤』
;//@konya 11/13 BG貼付

*T20000_TOP
;{SceneSet 運命の天秤}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）昼～
;//---------------------------------------------------------------
;//block:A001

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*6078|
[fc]
こうして夕食も終わり。[pcms]

*6079|
[fc]
いろいろあったけど、しゃぶしゃぶは美味しかった……。[pcms]

*6080|
[fc]
今日も後片付けを引き受けたのは、ボクとコースケで、[r]
洗い物をしている間中、[r]
謝罪と言いわけとノロケ話を延々聞かされてしまった……。[pcms]

;//〆ＤＪバー　メインドーム（夕方）
[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

*6081|
[fc]
片づけが終わってＤＪバーに戻ると、誰もいなかった。[r]
みんなそれぞれ、思い思いの場所にいるんだろう。[pcms]

[ChrSetEx layer=5 chbase="kou_c4"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*6082|
[fc]
[ns]浩助[nse]
「……んじゃ、オレ、瑞樹んとこ行くわ。[r]
　あいつもいたたまれないってーか、恥ずかしいだろうから[r]
　傍にいてやらないとな」[pcms]

*6083|
[fc]
[ns]航[nse]
「今度は、ほどほどに仲良くね」[pcms]

[ChrSetEx layer=5 chbase="kou_c3"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*6084|
[fc]
[ns]浩助[nse]
「はははは……、分かってるって」[pcms]

*6085|
[fc]
コースケはさっそく携帯をかけながら行ってしまった。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*6086|
[fc]
[ns]航[nse]
「……あ、始まるのかな」[pcms]

*6087|
[fc]
いつでも放送に気がつくよう、点けっぱなしにしてあるテレビでは[r]
ちょうどニュースを知らせる音楽が鳴り始めていた。[pcms]

*6088|
[fc]
ボクは正面の特等席に座り込んで画面が映るのを待つ。[pcms]

*6089|
[fc]
[ns]アナウンサー[nse]
「……こんばんは、災害関連の情報についてお伝えいたします」[pcms]

*6090|
[fc]
カメラに向かっているのは、[r]
相変わらず同じ男性アナウンサーと[r]
髭に眼帯のコメンテーター男性のコンビだった。[pcms]

*6091|
[fc]
[ns]アナウンサー[nse]
「まず、本日お伝えする主な項目は、こちらです。[r]
　感染者の移動情報、ウィルスの効果について、[r]
　援助物資関連の情報、そして各国からのニュースの順番です」[pcms]

*6092|
[fc]
[ns]アナウンサー[nse]
「さて、まず最初は[r]
　感染者の移動に関する最新情報をお伝えします」[pcms]

*6093|
[fc]
[ns]アナウンサー[nse]
「当初、都市部から郊外へと移動する傾向のあった感染者ですが[r]
　郊外より都市部に逆流するグループがいくつか確認されました。[r]
　これは一体、どういったことを意味しているのでしょう？」[pcms]

*6094|
[fc]
[ns]コメンテーター[nse]
「恐らくは食料不足が原因ではないかと考えられています。[r]
　食料……つまり……人間を襲うのが困難になってきた、と。[r]
　そういうことになるんですが」[pcms]

*6095|
[fc]
コメンテーターはもぞもぞと身体を揺すりながら、[r]
言いにくそうに衝撃的なことを発言している。[pcms]

*6096|
[fc]
アナウンサーは一瞬たじろいだものの、そこはプロ、[r]
すかさずフリップを出して、確認された感染者集団の移動経路を[r]
事務的に伝え始めた。[pcms]

*6097|
[fc]
[ns]航[nse]
「食料、か……」[pcms]

*6098|
[fc]
生き残った人間にとって食料の確保は文字通り死活問題だ。[r]
感染者たちに同じ食料問題が発生しているなんて[r]
なんだか皮肉な話だな……。[pcms]

*6099|
[fc]
番組では、従来ウィルスの検証実験で全く効果が出なかったことや[r]
援助物資の話やなんかを次々に伝えている。[pcms]

*6100|
[fc]
海外の国々も、渡り鳥への感染が確認されたことから、[r]
援助よりもむしろ、鳥インフルエンザのような世界規模の[r]
感染拡大を防ぐ対策のほうを急いでいるようだ。[pcms]

*6101|
[fc]
[ns]航[nse]
「こんな状況で救援なんか来るのかな……」[pcms]

*6102|
[fc]
どの国だって本音を言えば自国の安全が最優先だ。[r]
国際援助は、平和だから成り立つわけで……、[r]
世界中に感染が広がったら、それどころじゃなくなる……？[pcms]

*6103|
[fc]
[ns]アナウンサー[nse]
「……それでは各地からの中継です。[r]
　まずは三宅島の森本記者からお願いします」[pcms]

*6104|
[fc]
考え込んでいるうちに、テレビでリレー中継が始まった。[r]
いくつもの放送局が呼び出されていくけれど、[r]
前にニュースで見た時よりも数が少ない。[pcms]

*6105|
[fc]
時間の都合で飛ばしてるだけならいいけど、[r]
もし、もう中継さえできない状態なんだとしたら……？[pcms]

*6106|
[fc]
[ns]航[nse]
「……父さんは大丈夫かな……」[pcms]

*6107|
[fc]
心配していると、ネズミーキングダムの名前が呼ばれた。[pcms]

;//[ChrSetEx layer=5 chbase="otousan1"][ChrSetXY layer=5 x=141 y=0][trans_c cross time=150]

*6108|
[fc]
[ns]父[nse]
「こちら、ネズミーキングダムの避難所です。[r]
　今日は天候が良く、気流の状態も安定していたため[r]
　午後から補給物資の投下が行われました……」[pcms]

*6109|
[fc]
父さん……、頑張ってるんだ……。[r]
相変わらず音声だけの中継だったけど、[r]
無事が確認できるとホッとする。[pcms]

*6110|
[fc]
[ns]航[nse]
「…………」[pcms]

*6111|
[fc]
あれからずっと父さんからはメールの返事がない。[r]
やっぱり携帯を壊すとか紛失するとか、[r]
何かのトラブルがあったんだろうな。[pcms]

*6112|
[fc]
ホントはメールで連絡を取り合って[r]
個人的な情報交換もしたいけど……。[r]
家族の安否が分からない人もいるのに、贅沢な望みかな……。[pcms]

*6113|
[fc]
中継がスタジオに戻り、いくつかの情報が伝えられたあとで[r]
画面はいつもの風景写真に切り替わった。[pcms]

*6114|
[fc]
[ns]航[nse]
「……さて、と……」[pcms]

*6115|
[fc]
今日は少し早めの夕食だったから、空には夕焼けが残っている。[r]
夜までは、まだまだ時間があるみたいだけど……。[pcms]

*6116|
[fc]
どうしようかな？[pcms]

;//---------------------------------------------------------------
;//●選択肢Ａ－１
;//１－１：屋上に行こう→T30000
;//１－２：部屋にいこう→T40000
;//１－３：「ででっぽう」に行こう→T50000


;	[link storage="T30000.ks" target=*T30000_TOP]屋上に行こう[endlink]
;	[link storage="T40000.ks" target=*T40000_TOP]部屋に行こう[endlink]
;	[link storage="T50000.ks" target=*T50000_TOP]「ででっぽう」に行こう[endlink][s]

*SEL68|屋上に行こう／部屋に行こう／「ででっぽう」に行こう
[fc]
[pcms_sel]

[eval exp="f.seltext02 = '屋上に行こう'"]
[eval exp="f.seltext04 = '部屋に行こう'"]
[eval exp="f.seltext06 = '「ででっぽう」に行こう'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
	[sel_hisout txt="&f.seltext06"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]
;[eval exp="sf.seltext6_x = (800-(6*25))/2"]

[sel02 target=*SEL68_1]
[sel04 target=*SEL68_2]
[sel06 target=*SEL68_3]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL68_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="T30000.ks" target=*T30000_TOP]
;-------------------------------------------------------------------------------
*SEL68_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="T40000.ks" target=*T40000_TOP]
;-------------------------------------------------------------------------------
*SEL68_3|&f.seltext06
[sel_hisout txt="&f.seltext06"][hr][fc][selbt_clear]
[jump storage="T50000.ks" target=*T50000_TOP]
;//---------------------------------------------------------------

