;//●ＬＡＳＥＲ　夕日の悠帆
;//ブロックＴ３００００『夕日の悠帆』
;//@konya 11/13 BG貼付

*T30000_TOP
;{SceneSet 夕日の悠帆}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）夕方～
;//---------------------------------------------------------------
;//block:A001
;[bg storage="BG019b"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]

;[sysbt_meswin]

*6117|
[fc]
[ns]航[nse]
「……屋上に行くかな……」[pcms]

*6118|
[fc]
さっきは思いがけない事件に遭遇してしまったけれど、[r]
気を取り直して看板の上に出てみよう、と思った。[r]
この時間ならば西の空に金星が輝いているだろうし……。[pcms]

*6119|
[fc]
[ns]航[nse]
「あれ？　コースケ」[pcms]

*6120|
[fc]
立ち上がろうとした時、コースケと瑞樹がドームに入ってきた。[r]
続けて壬さんも……。[pcms]

*6121|
[fc]
『おっ』とか『よお』とか言い合ってるところを見ると[r]
別に待ち合わせをしたわけじゃなくて、偶然のようだ。[pcms]

*6122|
[fc]
壬さんはひとりで壁際の席にどっかりと腰を落ち着け、[r]
洋酒のボトルをテーブルに置く。[pcms]

*6123|
[fc]
コースケと瑞樹は壬さんとは離れた場所に座ると、[r]
携帯音楽プレイヤーのイヤホンを仲良く半分ずつ使いながら、[r]
音楽を聴きはじめた。[pcms]

*6124|
[fc]
瑞樹、なんとなく変わったよな……。[r]
ううん、変わったっていうよりも、[r]
失踪する前の瑞樹に戻ったんだろうけど……。[pcms]

*6125|
[fc]
多分、理由はコースケの存在なんだろうな。[r]
そのコースケも、瑞樹と合流してからは、[r]
なんていうか……男前度が上がったような気がするし。[pcms]

*6126|
[fc]
お互い影響しあえる恋人か……。[r]
なんかいいな、そういうのって。[pcms]

*6127|
[fc]
不思議なのは壬さんの態度で、瑞樹とコースケがいちゃついても[r]
ちっとも気にしていないように見える。[pcms]

*6128|
[fc]
壬さんと瑞樹って、ボクらが想像してたような関係じゃ[r]
なかったのかもしれないな。[r]
お兄さんと妹みたいなもの……とか？[pcms]

*6129|
[fc]
[ns]航[nse]
「…………それはないか」[pcms]

*6130|
[fc]
極道さんが『お兄さんごっこ』なんて考えにくい……。[pcms]

*6131|
[fc]
ボクは想像をもてあそぶのをやめて、屋上へと向かう。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆屋上風景（夕方）
[bg storage="BG200b"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

*6132|
[fc]
看板の上に出たボクは、夕焼けに染まった渋谷の街を見渡した。[pcms]

*6133|
[fc]
[ns]航[nse]
「…………すごいな……」[pcms]

*6134|
[fc]
キレイだった……。[pcms]

*6135|
[fc]
あちらこちらのビルのガラス窓に残照が映えて、[r]
遠くには、煙を上げる新宿の高層ビル群のシルエット……。[r]
一部が藍色になりかけた空には、一番星が輝いている……。[pcms]

*6136|
[fc]
思わずここが死者の街であることを忘れそうになる。[pcms]

*6137|
[fc]
[ns]航[nse]
「……あれ？」[pcms]

*6138|
[fc]
景色に見惚れて視線をゆっくりと移したボクは[r]
ドームの屋根の脇に、悠帆の姿を見つけた。[pcms]

[evcg storage="EV016a"][trans_c cross time=300]

;//[ChrSetEx layer=5 chbase="yuho_h16"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*6139|
[fc]
[vo_yuh s="yuho_T0023"]
[ns]悠帆[nse]
「………………」[pcms]
;//＠さびしそうなため息

;[chara_int_ layer=5][trans_c cross time=150]

*6140|
[fc]
悠帆はこちらに背を向け、膝を抱いた格好で座っている。[pcms]

*6141|
[fc]
その視線が見つめる先は代々木公園……ではなく、[r]
四つ葉瀬町の方角だった。[pcms]

*6142|
[fc]
あまりにも寂しそうな背中に、ボクは……。[pcms]

;//---------------------------------------------------------------
;//●選択肢Ａ－１
;//１－１：そっとしておく→T30010
;//１－２：そばに行く→block:T30020


;	[link storage="T30010.ks" target=*T30010_TOP]そっとしておく[endlink]
;	[link storage="T30020.ks" target=*T30020_TOP]そばに行く[endlink][s]

*SEL69|そっとしておく／そばに行く
[fc]
[pcms_sel]

[eval exp="f.seltext02 = 'そっとしておく'"]
[eval exp="f.seltext04 = 'そばに行く'"]

[if exp="tf.sys_sub == 0 || tf.選択肢ログ表示してね == 1"]
	;選択肢内容をバックログに表記。改行コード必須。
	[sel_hisout txt="&f.seltext02"][hr]
	[sel_hisout txt="&f.seltext04"][hr]
[endif]
[hr]

[履歴出力復帰]

;選択肢ベース
[selbase]
;文字の左マージン
;[eval exp="sf.seltext2_x = (800-(6*25))/2"]
;[eval exp="sf.seltext4_x = (800-(6*25))/2"]

[sel02 target=*SEL69_1]
[sel04 target=*SEL69_2]
[s]

;選択肢後の処理しときたいからここに飛ばしてから実際のjump先へ
;-------------------------------------------------------------------------------
*SEL69_1|&f.seltext02
[sel_hisout txt="&f.seltext02"][hr][fc][selbt_clear]
[jump storage="T30010.ks" target=*T30010_TOP]
;-------------------------------------------------------------------------------
*SEL69_2|&f.seltext04
[sel_hisout txt="&f.seltext04"][hr][fc][selbt_clear]
[jump storage="T30020.ks" target=*T30020_TOP]
;//---------------------------------------------------------------

