;//ブロックＴ３００１０『夕日の悠帆』
*T30010_TOP
;{SceneSet 夕日の悠帆}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）夕方～
;//---------------------------------------------------------------
;//block:A002
;//〆屋上風景（夕方）
[bg storage="BG200b"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

;[sysbt_meswin]

*6143|
[fc]
[ns]航[nse]
「…………そっとしておこう……」[pcms]

*6144|
[fc]
今の悠帆の心境を考えれば、寂しそうに見えるのは当たり前だ。[pcms]

*6145|
[fc]
わざわざ誰にも見られない場所を選んで[r]
感傷に浸っているんだろうから、[r]
声をかけない方がいいに決まっている。[pcms]

*6146|
[fc]
それに……ボクも何を言えばいいか分からないし……。[r]
悠帆だって、変に気を遣った的外れな慰めを受けるより、[r]
そっとしておいて欲しいだろう……。[pcms]

;//〆夕方の空
[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

*6147|
[fc]
ボクは悠帆に気付かれないよう、そっと横になって空を見上げる。[pcms]

*6148|
[fc]
[ns]航[nse]
「………………ふう……」[pcms]

*6149|
[fc]
思いがけない溜息が洩れた。[pcms]

*6150|
[fc]
こんなにも長時間、家族以外と顔を合わせ続けるのも久しぶりで、[r]
なんだか自覚のないままに、気疲れしてたみたいだ。[pcms]

*6151|
[fc]
もしかしたら悠帆も、ボクと同じで少し疲れただけかも……。[r]
だとしたら、声をかけなかったのは正解だったかな……。[pcms]

*6152|
[fc]
澄んだ空が茜から濃い青へと色を転じていくのを眺めながら[r]
ボクは特に何を考えるでもなく、ぼんやりと…………。[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

;//〆夕方の空
[bg storage="BGS008b"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

*6153|
[fc]
[ns]航[nse]
「…………な、何……？」[pcms]

*6154|
[fc]
携帯の着信サインがボクの意識を乱暴に覚醒させた。[pcms]

*6155|
[fc]
電話はまだ鳴り続けている。[r]
手に取ってみるとコースケの番号からのコールだった。[pcms]

;//SE即時停止
[stopse buf=0]

*6156|
[fc]
[ns]航[nse]
「……もしもし？　コースケ？」[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*6157|
[fc]
[vo_miz s="mizuki_T0030"]
[ns]瑞樹[nse]
「ワタルっ！！！　どこにいるの？？」[pcms]

*6158|
[fc]
電話機から流れ出た、慌てふためく瑞樹の悲鳴が耳を打つ。[pcms]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*6159|
[fc]
[vo_miz s="mizuki_T0031"]
[ns]瑞樹[nse]
「て、テレビが、テレビがっ！　大変だよ！！[r]
　とにかく来てっ！！」[pcms]

;//→T60030
[jump storage="T60030.ks" target=*T60030_TOP]

