;//ブロックＴ５００１０『マル子の秘密』
;//@konya 11/13 BG貼付

*T50010_TOP
;{SceneSet マル子の秘密}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・マルガリータ・漣・ジン・重吉
;//・時間帯：５日目（８月１９日）夕方～
;//---------------------------------------------------------------
;//block:A003
;//●逃げる

;[bg storage="BG022"][trans_c cross time=500]
;[eval exp="f.l_map = 18"]

;[sysbt_meswin]

*6975|
[fc]
[ns]航[nse]
「……っ！！」[pcms]

*6976|
[fc]
ボクは一目散に逃げ出してしまった。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]

*6977|
[fc]
[vo_mar s="maru_TT0023"]
[ns]マルガリータ[nse]
「……答えろ、誰だっ！？」[pcms]

*6978|
[fc]
誰何する先輩の声が背中を追ってきたけど[r]
振り返ることさえしなかった……。[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*6979|
[fc]
[ns]航[nse]
「……………………………………」[pcms]

*6980|
[fc]
自分の部屋に戻ったボクは、[r]
ようやく落ち着いて座り込む。[pcms]

*6981|
[fc]
……といっても。ここに戻る前に３Ｆの男子トイレに寄って[r]
二回くらい抜いてしまったんだけど。[pcms]

*6982|
[fc]
[ns]航[nse]
「それにしても……」[pcms]

*6983|
[fc]
あの、マル子先輩が、あんなことするなんて……。[r]
自分の目で見たものが信じられない……。[pcms]

*6984|
[fc]
女の子にも性欲はあるっていうし、[r]
オナニーくらいはするんだろうけど……。[r]
あんなに激しくて淫らで、なまめかしいことを………………。[pcms]

*6985|
[fc]
[ns]航[nse]
「うわ、まずい」[pcms]

*6986|
[fc]
下手に思い出すと、また前が膨らんできてしまう。[r]
ボクは慌てて、気持ちを静める。[pcms]

*6987|
[fc]
今夜はこれ以上、体力消耗しないほうがいいからな……。[r]
次回のネタにとっておこう……。[r]
次といえば、悠帆のブルマ姿もいいオカズになりそうだ……。[pcms]

*6988|
[fc]
寝転がって妄想しているうちに、ボクは[r]
いつの間にか眠り込んでしまった…………。[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

;//〆アルカディア
[bg storage="BG020a"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]

*6989|
[fc]
[ns]航[nse]
「…………な、何……？」[pcms]

*6990|
[fc]
携帯の着信サインがボクの意識を乱暴に覚醒させた。[pcms]

*6991|
[fc]
電話はまだ鳴り続けている。[r]
手に取ってみると悠帆からのコールだった。[pcms]

*6992|
[fc]
[ns]航[nse]
「………………」[pcms]

*6993|
[fc]
何故かは分からないけれど、[r]
執拗に鳴り続けるベルに、一瞬不吉な予感がよぎった……。[pcms]

;//SE停止(2秒でF.O.)
[stopse buf=0]

;//→T60030
[jump storage="T60030.ks" target=*T60030_TOP]

