;//ブロックＴ７００７０『鎮魂の夕べ』
;//@konya 11/13 BG貼付

*T70070_TOP
;{SceneSet 鎮魂の夕べ}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・悠帆
;//・時間帯：５日目（８月１９日）夕方～
;//・テキスト分量：2K
;//---------------------------------------------------------------
;//bgm17・heartbeat
[bgm storage="BGM17"]
[bg storage="BG700"][trans_c cross time=500]
;[eval exp="f.l_map = 24"]
[sysbt_meswin]

*7871|
[fc]
[ns]航[nse]
「……っぐずっ……」[pcms]

*7872|
[fc]
悠帆に抱きしめられながら、ボクは恥ずかしくなるぐらい[r]
びーびーと泣いてしまった。[pcms]

*7873|
[fc]
悠帆は何も言わず、ボクを抱きしめ続け、時には子供を[r]
あやすみたいに、ポンポンと背中を叩いてくれていた。[pcms]

*7874|
[fc]
ボクの哀しみを、悠帆が吸い取ってくれた。[r]
情けないボクの姿も、ボクの涙も、[r]
悠帆は全部受け入れてくれた。[pcms]

[ChrSetEx layer=5 chbase="yuho_h1"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7875|
[fc]
[vo_yuh s="yuho0933"]
[ns]悠帆[nse]
「……航？」[pcms]

*7876|
[fc]
[ns]航[nse]
「…………ん？　な゛に゛……ぐずっ……」[pcms]

[ChrSetEx layer=5 chbase="yuho_h4"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7877|
[fc]
[vo_yuh s="yuho0934"]
[ns]悠帆[nse]
「……ね、わたし、今夜はずっと航と一緒にいてあげる……[r]
　航の全部……受けとめたいの……だから、ずっと一緒に。[r]
　今夜は航とずっと一緒にいてあげたいの」[pcms]

*7878|
[fc]
[ns]航[nse]
「……う゛ん゛……」[pcms]

*7879|
[fc]
悠帆はそっと離れ、ほほえんで、[r]
ボクの手を取って歩きはじめた。[pcms]

;//#_フェイドアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//〆HEV072
[evcg storage="HEV046d"][trans_c cross time=300]

*7880|
[fc]
悠帆はボクの哀しみさえも、全部まるごと受けとめてくれた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*7881|
[fc]
ほんの少し前まで、悠帆がボクのものになるなんて、[r]
思っていなかった。[pcms]

*7882|
[fc]
幼なじみというだけの、何の取り柄もないボクを、[r]
悠帆が受け入れてくれるなんて、思えなかったんだ。[pcms]

*7883|
[fc]
でも、今はボクの横で眠っている。[r]
可愛らしい寝息を立てて、ボクの腕の中で悠帆は眠ってる。[pcms]

*7884|
[fc]
今の外の状況。現実だとは未だ認めたくないけれど、[r]
でも、もしかしたら、こんな状況にならなければ、[r]
まだボクは指をくわえて悠帆を見ていたのかも知れない。[pcms]

*7885|
[fc]
父さんだって、元気にワーカホリックを続けてたんだろう。[r]
帰ったぞー疲れたぞー腹減ったぞー。そんな事を言いながら。[r]
笑顔で迎える漣とボクと父さんの日常……。[pcms]

*7886|
[fc]
でも、もう父さんはいないんだ。[r]
この世には、もう生きていないんだ……。[pcms]

*7887|
[fc]
ここ数日……夢かと思いたいような現実が続いた。[r]
夢であって欲しいと思った。[r]
でも、夢じゃない。[pcms]

*7888|
[fc]
横に眠る悠帆も、父さんの死も、泣き叫んだ漣も。[r]
ボクは、この現実を認めなくちゃならないんだ。[pcms]

*7889|
[fc]
少しでも強くならなくちゃいけない。[r]
何の取り柄もないボクだけど、漣も、みんなも……[r]
もちろん、悠帆も守ってみせる。[pcms]

*7890|
[fc]
力の限り、守ってみせる。[pcms]

[eval exp="f.l_route_y = 1"]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→悠帆ノーマル＆ＢＡＤ共通ルートへ
[jump storage="T90000_A.ks" target=*T90000_A_TOP]

