;//ブロックＴ７００４０『鎮魂の夕べ』
;//@konya 11/13 BG貼付

*T70040_TOP
;{SceneSet 鎮魂の夕べ}
;//---------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//・登場人物:主人公・浩助・漣・悠帆
;//・時間帯：５日目（８月１９日）夕方～
;//・テキスト分量：3K
;//---------------------------------------------------------------

;//〆HEV075
[bg storage="BG020b"][trans_c cross time=500]
;[eval exp="f.l_map = 22"]
;//se005・木製ドアのノック音（一般住宅）
[se buf=0 storage="se005"]

[sysbt_meswin]

*7759|
[fc]
[ns]航[nse]
「……ん……」[pcms]

;//se005・木製ドアのノック音（一般住宅）
[se buf=0 storage="se005"]

*7760|
[fc]
[ns]航[nse]
「……ん……誰……？」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7761|
[fc]
[vo_yuh s="yuho0921"]
[ns]悠帆[nse]
「あ……わたし……。航？　起きてる？」[pcms]

*7762|
[fc]
[ns]航[nse]
「……ん。うん……」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7763|
[fc]
[vo_yuh s="yuho0922"]
[ns]悠帆[nse]
「航？　ねえ、大丈夫？」[pcms]

*7764|
[fc]
[ns]航[nse]
「……うん……大丈夫だよ。どうして？」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7765|
[fc]
[vo_yuh s="yuho0923"]
[ns]悠帆[nse]
「あ……その、心配……だったから」[pcms]

*7766|
[fc]
[ns]航[nse]
「うん、大丈夫だよ。ありがとう、悠帆。[r]
　……もうちょっと寝かしてくれる？」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7767|
[fc]
[vo_yuh s="yuho0924"]
[ns]悠帆[nse]
「あ、ごめんなさい。うん、大丈夫ならいいの。[r]
　じゃあ、眠ってね、航……」[pcms]

*7768|
[fc]
[ns]航[nse]
「うん……おやすみ……」[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*7769|
[fc]
[vo_yuh s="yuho0925"]
[ns]悠帆[nse]
「……」[pcms]

;//se093・遠ざかる足音
;//[se buf=0 storage="se093"]

*7770|
[fc]
[ns]航[nse]
「…………」[pcms]

*7771|
[fc]
ごめん。悠帆。ありがとう、心配してくれて。[r]
でも、もうボクは、悠帆に心配して貰える人間じゃ[r]
なくなっちゃったんだ。[pcms]

;//[ChrSetEx layer=5 chbase="ren_e3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*7772|
[fc]
[vo_ren s="ren1052"]
[ns]漣[nse]
「……んん……っ…………」[pcms]
;//○寝言です

*7773|
[fc]
ボクの横で、産まれたままの姿で眠っている漣。[r]
義理とはいえ、大事な妹だった漣。[r]
ずっと、妹として大切にするつもりだったんだよ。[pcms]

*7774|
[fc]
なのに、ボクは、漣と、漣にあんなことを……。[pcms]

*7775|
[fc]
父さん……ごめん。漣の処女を貰っちゃったよ。[r]
あなたの大事な娘の初めてを奪ったんだ。[r]
ごめん、父さん。[pcms]

*7776|
[fc]
父さん……どうして生きていてくれなかったんだ。[r]
父さんさえ生きていてくれれば、ボクは漣と兄妹で[r]
いられたはずなんだよ。[pcms]

*7777|
[fc]
確かにかいま見た漣の姿で妄想した事もあった。[r]
でも、漣だけじゃない。悠帆でも……妄想した。[r]
おかずにして、オナニーした。[pcms]

*7778|
[fc]
でも、悠帆は意識していたけれど、漣を女として[r]
意識していたわけじゃなかった……。[pcms]

*7779|
[fc]
…………いや、違う。[r]
意識していたんだ。本当の兄妹じゃないからって、[r]
ボクは心のどこかで思っていたんだ。[pcms]

*7780|
[fc]
[ns]航[nse]
「……っく……」[pcms]

;//[ChrSetEx layer=5 chbase="ren_e3"][ChrSetXY layer=5 x=185 y=0][trans_c cross time=150]

*7781|
[fc]
[vo_ren s="ren1053"]
[ns]漣[nse]
「……ん……おにぃ……」[pcms]
;//○寝言です

*7782|
[fc]
漣の誘惑。[r]
今思えば、ちょっと正気じゃなかったかもしれない。[pcms]

*7783|
[fc]
でも、ボクは自分の欲望に従って、見ないふりをして[r]
漣の誘惑に乗ったんだ。[r]
自分の意志で。[pcms]

*7784|
[fc]
いつだって、漣はそばにいてくれた。[r]
母さんが死んだあのときも、つらくて悲しくて[r]
壊れそうだったボクを支えてくれた。[pcms]

*7785|
[fc]
母さんの代わりに、いままでボクの世話を焼いてくれて[r]
暖かく包んでくれていたのは、漣だった。[pcms]

*7786|
[fc]
その漣が、ボクを『オトコ』として、求めた。[r]
ボクは、『オトコ』として漣に答えたつもりだ。[r]
ボクの中でも、漣を『オンナ』として求めていたから。[pcms]

*7787|
[fc]
そうだね……父さん。[r]
父さんが生きていてくれても、きっとボクと漣は[r]
いつかこうなっていたんだろうと、今は思うよ。[pcms]

*7788|
[fc]
父さんがいない今、ボクにも漣にも身寄りがない。[r]
この先はふたりで生きていくしかないんだよね。[pcms]

*7789|
[fc]
絶対に漣はボクが守るから。[r]
一生をかけて、漣を守るから。一緒に生きて行くから。[pcms]

*7790|
[fc]
だから、父さん。ボクと漣の事、許してください……。[pcms]

;//#_フェイドアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[eval exp="f.l_route_r = 1"]

;//→漣ノーマル＆ＢＡＤ共通ルートへ
[jump storage="T90000_A.ks" target=*T90000_A_TOP]

