;//ブロックＴＥ１００４０『ここにある世界_トゥルー』
;//@konya 11/13 BG貼付

*TE10040_TOP
;{SceneSet ここにある世界　トゥルー}
;//--------------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//登場人物:主人公・浩助・マルガリータ・漣・悠帆
;//時間帯：
;//・時間：６日目（８月２０日）朝～
;//テキスト分量：2k
;//--------------------------------------------------------------------

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_屋上　看板の上
[bg storage="BG200c"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

[bgm storage="BGM07"]

[sysbt_meswin]

*92|
[fc]
ボクたちは、そろそろ寝ようかと屋内に戻ることにした。[r]
灯りが直接点いている訳ではないのに、周りのネオンを[r]
反射して看板の上はだいぶん明るい。[pcms]

*93|
[fc]
連れ立って戻ろうと一歩を踏み出したとき、急に足もとが[r]
暗くなった。[pcms]

;//★_黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*94|
[fc]
[ns]航[nse]
「えっ？！」[pcms]

*95|
[fc]
いきなりの暗闇。慌てて振り返ると、街中の灯りが、[r]
きらびやかなネオンが、全部消えていた。[r]
渋谷だけじゃない。遙か遠くまで暗い闇が広がっていた。[pcms]

*96|
[fc]
[ns]航[nse]
「何が……」[pcms]

*97|
[fc]
ボクは暗闇の中、目をこらす。何か見えないだろうか、[r]
何があったかわからないだろうかと。[r]
しばらくすると、ようやく暗闇に目が慣れ始めた。[pcms]

*98|
[fc]
[ns]航[nse]
「……あっ……」[pcms]

;//★_満天の星空
[evcg storage="EV002l"][trans_c cross time=300]
;[eval exp="f.l_map = 5"]

*99|
[fc]
[ns]航[nse]
「すごい……」[pcms]

*100|
[fc]
煌々と輝く月。その月の明かりに負けないぐらい光り輝く[r]
無数の、数え切れないほどの星々。帯状に白く輝く天の川。[r]
東京は、こんな夜空を隠していたんだ。[pcms]

*101|
[fc]
明田で見たのと代わらない、同じ美しい星空。[r]
さっきまでかすかに見えていた一等星は、本来の輝きを[r]
取り戻し、明るく冴え冴えと見えている。[pcms]

*102|
[fc]
[ns]航[nse]
「綺麗だ……」[pcms]

;//--------------------------------------------------------------------
;//条件分岐
;//悠帆ルート→TE10050
;//漣ルート→TE10060
;//マルガリータルート→TE10070

[if exp="f.l_route2_y==1"][jump storage="TE10050.ks" target=*TE10050_TOP][endif]
[if exp="f.l_route2_r==1"][jump storage="TE10060.ks" target=*TE10060_TOP][endif]
[if exp="f.l_route2_m==1"][jump storage="TE10070.ks" target=*TE10070_TOP][endif]
[jump storage="TE10050.ks" target=*TE10050_TOP]

;//--------------------------------------------------------------------

