;//ブロックＴＥ１００００『ここにある世界_トゥルー』
;//@konya 11/13 BG貼付

*TE10000_TOP
;{SceneSet ここにある世界　トゥルー}
;//--------------------------------------------------------------------
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・視点：主人公一人称
;//登場人物:主人公
;//時間帯：
;//・時間：６日目（８月２０日）朝～
;//テキスト分量：1k
;//--------------------------------------------------------------------

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//★_屋上　看板の上

;//bgm停止
[fadeoutbgm time=500]

[bg storage="BG200c"][trans_c cross time=500]
;[eval exp="f.l_map = 5"]

[sysbt_meswin]

*1|
[fc]
白いご飯にお味噌汁。少し残っていた浅漬け。[r]
そんなもので夕食を済ませたボクは、屋上に来ていた。[pcms]

*2|
[fc]
明日はガスを使った掃討作戦が展開される。[r]
しばらくは夜空も見納めだろうと、ひとり屋上に上がって、[r]
いつもの場所から空を眺めていた。[pcms]

*3|
[fc]
街中のネオンは、未だ煌々と輝いていて、夜空を[r]
明るく照らしている。薄明るい渋谷の空。[r]
そんな中にも星は出ているはずだった。[pcms]

*4|
[fc]
[ns]？？？[nse]
「……」[pcms]

*5|
[fc]
後ろから人の気配。誰か上がってきたようだ。[pcms]

;//--------------------------------------------------------------------
;//条件分岐
;//悠帆ルート→TE10010
;//漣ルート→TE10020
;//マルガリータルート→TE10030

[if exp="f.l_route2_y==1"][jump storage="TE10010.ks" target=*TE10010_TOP][endif]
[if exp="f.l_route2_r==1"][jump storage="TE10020.ks" target=*TE10020_TOP][endif]
[if exp="f.l_route2_m==1"][jump storage="TE10030.ks" target=*TE10030_TOP][endif]
[jump storage="TE10010.ks" target=*TE10010_TOP]

;//--------------------------------------------------------------------

