;//block:A001
;//●悠帆ノーマルルート接続部１
;//@konya 11/13 BG貼付

;//（航が漣を射殺）
*yn_001_TOP
;{SceneSet 悠帆ルートブリッジ～射殺}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）夕
;//---------------------------------------------------------------

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm追加
[wait time=500]

[sysbt_meswin]

*1397|
[fc]
[ns]航[nse]
「うっ…………う、うぅ……ううぅ……」[pcms]

;//bgm06・insomnia
[bgm storage="BGM06"]

*1398|
[fc]
あれから……どれくらい経っただろう……。[pcms]

*1399|
[fc]
ボクは５Ｆの自分の部屋に篭って泣き続けていた。[r]
目も喉もひりひりして痛い。[r]
だけど、そんなものより、心の痛みに胸が破れてしまいそうだ。[pcms]

*1400|
[fc]
漣の亡骸は毛布に包んで、マスターたちと同じ場所に葬った。[r]
あんな暗い冷蔵庫の中に、ひとりぼっちにさせて……ごめん。[r]
寂しがりやの漣が、どんなに心細いか考えるだけで胸が痛む。[pcms]

*1401|
[fc]
[ns]航[nse]
「……そんなの……欺瞞だ……」[pcms]

*1402|
[fc]
漣はもう何も感じない。どんな感情も持てない。[r]
だって……、ボクが……この手で漣を撃ったんだから。[pcms]

*1403|
[fc]
命を奪い……、[r]
この地上から漣を、漣という存在を消し去ったのは……、[r]
紛れもなく、ボクだ。[pcms]

*1404|
[fc]
ボクを慕い続けてくれた漣の想いに、[r]
その逆の行動でしか、応えてやれなかった……。[pcms]

*1405|
[fc]
[ns]航[nse]
「ごめん……ごめんよ……ごめん……ううぅぅ……」[pcms]

*1406|
[fc]
守ってやらなくちゃいけなかったのに。[r]
どんなことをしても守り抜くつもりだったのに。[r]
そのために彦ちんから託された銃で、ボクは漣を……！[pcms]

*1407|
[fc]
守るどころか……殺してしまった……。[pcms]

*1408|
[fc]
[ns]航[nse]
「漣…………、れ、ん……っ、ううぉおおお……！」[pcms]

*1409|
[fc]
もしあの銃が手元にあったなら、[r]
ボクはためらわずに自分の胸を撃ちぬいていただろう。[pcms]

*1410|
[fc]
だけど、それを予想していたのかどうか、[r]
彦ちんの銃はマル子先輩に取り上げられている。[pcms]

*1411|
[fc]
ボクは髪を掻き毟り、胸をどんどんと叩く。[r]
自分を殺すことができないなら、変わりに傷を負いたかった。[pcms]

*1412|
[fc]
どんな罰を与えられたら、ボクの罪は許されるんだろう。[r]
どんな痛みを味わえば、漣の痛みが分かるんだろう……。[pcms]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

*1413|
[fc]
[ns]航[nse]
「………………」[pcms]

*1414|
[fc]
携帯が鳴ってる。[r]
誰かが、ボクを心配してくれてるんだろうか……。[pcms]

;//SE即時停止
[stopse buf=0]

*1415|
[fc]
だけど今は誰とも話したくはない。[r]
慰めも同情も理解も。何も受け取りたくなかった。[pcms]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]

*1416|
[fc]
いったんは切れた呼び出し音が、再び鳴り始める。[r]
いつまでも鳴り響くその音に、ボクは仕方なく携帯を手にした。[pcms]

*1417|
[fc]
表示を見ると悠帆からだった。[pcms]

;//SE即時停止
[stopse buf=0]

*1418|
[fc]
[ns]航[nse]
「悠帆…………何？」[pcms]

*1419|
[fc]
[vo_yuh s="yuho_T0127"]
[ns]悠帆[nse]
「航っ！　テレビっ！　テレビが……っ、[r]
　と、とにかく大変だよーーっ！！」[pcms]

;//bgm停止
[fadeoutbgm time=500]

*1420|
[fc]
鼓膜の破れそうな悠帆の悲鳴が、ボクを現実に引き戻した。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[stopse_all]

[black_toplayer][trans_c cross time=501][hide_chara_int]

;//→T60010
[jump storage="T60010.ks" target=*T60010_TOP]

