;//block:A001
;//●悠帆ノーマルルート接続部２
;//（ジンが漣を射殺）
;//@konya 11/13 BG貼付

*yn_002_TOP
;{SceneSet 悠帆ルートブリッジ～射殺２}
;//---------------------------------------------------------------
;//・視点：主人公一人称
;//・場所：ＬＡＳＥＲ　５Ｆ＆７Ｆ
;//・時間：５日目（８月１９日）夕
;//---------------------------------------------------------------

;//〆黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;mm追加
[wait time=500]

[sysbt_meswin]

*1421|
[fc]
[ns]航[nse]
「うっ…………う、うぅ……ううぅ……」[pcms]

;//bgm06・insomnia
[bgm storage="BGM06"]

*1422|
[fc]
あれから……どれくらい経っただろう……。[pcms]

*1423|
[fc]
ボクは５Ｆの自分の部屋に篭って泣き続けていた。[r]
目も喉もひりひりして痛い。[r]
だけど、そんなものより、心の痛みに胸が破れてしまいそうだ。[pcms]

*1424|
[fc]
漣の亡骸は毛布に包んで、マスターたちと同じ場所に葬った。[r]
あんな暗い冷蔵庫の中に、ひとりぼっちにさせて……ごめん。[r]
寂しがりやの漣が、どんなに心細いか考えるだけで胸が痛む。[pcms]

*1425|
[fc]
[ns]航[nse]
「……そんなの……欺瞞だ……」[pcms]

*1426|
[fc]
漣はもう何も感じない。どんな感情も持てない。[r]
だって……死んでしまったんだから……。[pcms]

*1427|
[fc]
[ns]航[nse]
「ごめん……ごめんよ……ごめん……ううぅぅ……」[pcms]

*1428|
[fc]
結局ボクは、自分で手を下すことはできなかった。[r]
愛する妹を見送る最後の役目を、他人に押し付けたんだ。[pcms]

*1429|
[fc]
どんなにか助けて欲しかっただろうに、[r]
救いを求めていただろうに。[r]
最後に、兄に頼れなかった漣は、どんなにか辛かったろう。[pcms]

*1430|
[fc]
[ns]航[nse]
「ボクは……ボクは、臆病ものだ……っ！」[pcms]

*1431|
[fc]
ボクは自分が傷つくのがイヤで、[r]
自分の手を汚してまで妹を救うことができなくて[r]
大事な漣を、見捨ててしまったんだ……！[pcms]

*1432|
[fc]
守ってやらなくちゃいけなかったのに。[r]
どんなことをしても守り抜くつもりだったのに。[r]
そのために彦ちんから銃を託されていたのに。[pcms]

*1433|
[fc]
それなのに……。[r]
守るどころか……本当の意味で、捨ててしまった……。[r]
永遠に……喪ってしまったんだ……。[pcms]

*1434|
[fc]
[ns]航[nse]
「漣…………、れ、ん……っ、ううぉおおお……！」[pcms]

*1435|
[fc]
もしあの銃が手元にあったなら、[r]
ボクはためらわずに自分の胸を撃ちぬいていただろう。[pcms]

*1436|
[fc]
だけど、それを予想していたのかどうか、[r]
彦ちんの銃はマル子先輩に取り上げられている。[pcms]

*1437|
[fc]
ボクは髪を掻き毟り、胸をどんどんと叩く。[r]
自分を殺すことができないなら、変わりに傷を負いたかった。[pcms]

*1438|
[fc]
どんな罰を与えられたら、ボクの罪は許されるんだろう。[r]
どんな痛みを味わえば、漣の痛みが分かるんだろう……。[pcms]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

*1439|
[fc]
[ns]航[nse]
「………………」[pcms]

*1440|
[fc]
携帯が鳴ってる。[r]
誰かが、ボクを心配してくれてるんだろうか……。[pcms]

;//SE即時停止
[stopse buf=0]

*1441|
[fc]
だけど今は誰とも話したくはない。[r]
慰めも同情も理解も。何も受け取りたくなかった。[pcms]

;//se003・携帯の着信音
[se buf=0 storage="se003" loop=true]

;//〆漫画喫茶アルカディア
[bg storage="BG020a"][trans_c cross time=500]

*1442|
[fc]
いったんは切れた呼び出し音が、再び鳴り始める。[r]
いつまでも鳴り響くその音に、ボクは仕方なく携帯を手にした。[pcms]

*1443|
[fc]
表示を見ると悠帆からだった。[pcms]

;//SE即時停止
[stopse buf=0]

*1444|
[fc]
[ns]航[nse]
「悠帆…………何？」[pcms]

;//★下記１ワード、ｙｎ＿００１と共通です

*1445|
[fc]
[vo_yuh s="yuho_T0127"]
[ns]悠帆[nse]
「航っ！　テレビっ！　テレビが……っ、[r]
　と、とにかく大変だよーーっ！！」[pcms]

;//bgm停止
[fadeoutbgm time=500]

*1446|
[fc]
鼓膜の破れそうな悠帆の悲鳴が、ボクを現実に引き戻した。[pcms]

;システムボタン＆ウィンドウ消去
[sysbt_meswin clear]
[stopse_all]
[black_toplayer][trans_c cross time=501][hide_chara_int]


;//→T60010
[jump storage="T60010.ks" target=*T60010_TOP]

