;//ブロック zapA0005　『逸失』
;//@konya 11/13 BG貼付

*zapA005_TOP
;{SceneSet 逸失}
;//--------------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:1K以内
;//--------------------------------------------------------------------
;//@konya 体育館
;[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;//bgm03 rage(継続して鳴ってる気が…）
;[bgm storage="BGM03"]

;[sysbt_meswin]

*1543|
[fc]
あまりにも現実離れした怪異を前にして、[r]
わたしの思考は完全に停止してしまった。[pcms]

*1544|
[fc]
決断力には自信があったけど、非常時には[r]
何に役にも立たなかった。[pcms]

*1545|
[fc]
ぼうっとしているうちにタイミングは完全に失われ、[r]
わたし達は二人でその場でおろおろとするだけ。[pcms]

*1546|
[fc]
そこへ悲鳴と共にグラウンド側から逃げた学生達の[r]
一部が体育館へと戻ってきた。[pcms]

[赤フラ]

*1547|
[fc]
たちまち渡り廊下へと学生達が殺到して、段差で転んだ[r]
女子の一人が踏みつけられた。[pcms]

*1548|
[fc]
奇怪な断末魔の悲鳴と骨の砕ける不快な音が鳴り響く。[r]
わたしは耐えきれず、耳をふさいでその場にうずくまった。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1549|
[fc]
[vo_yuh s="yuho0364"]
[ns]悠帆[nse]
「なによこれ……なんなのよ……」[pcms]

*1550|
[fc]
[vo_mob s="buinA0019"]
[ns]部員Ａ[nse]
「夢よ……きっとこれは夢なんだよ……」[pcms]

*1551|
[fc]
悪夢としか考えられない怪異に、わたし達は[r]
現実逃避するしかなかった。[pcms]

;//jump：zapA0006
[jump storage="zapA006.ks" target=*zapA006_TOP]

