;//ブロック zapA0009　『躊躇』
;//@konya 11/13 BG貼付

*zapA009_TOP
;{SceneSet 躊躇}
;//--------------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:1K以内
;//--------------------------------------------------------------------
;//block:E010

;[sysbt_meswin]

;//bgm03 rage(継続して鳴ってる気が…）
;[bgm storage="BGM03"]

*1636|
[fc]
待った、落ち着けわたし……。[r]
確かに高さは大したことないけど、飛び降りるのが[r]
本当に得策かは別問題だ。[pcms]

*1637|
[fc]
致命傷じゃなくても、この状態で怪我をしたら絶望的。[r]
その後の逃避がままならなくなったら、[r]
捕まったのと同じことになる。[pcms]

*1638|
[fc]
特に足を痛めたら、その時点でお終いなんだから……。[r]
もう一度冷静に落ち着いて、周囲を確認しよう。[pcms]

*1639|
[fc]
余裕のない状況なのは間違いないけど、[r]
冷静さを失っちゃいけない。[pcms]

*1640|
[fc]
わたしは深呼吸を数回してから、もう一度適切な[r]
逃走経路がないかを確認した。[pcms]

*1641|
[fc]
すると、キャットウォークの窓から、渡り廊下の[r]
三角形の屋根の一部が目に入った。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1642|
[fc]
[vo_yuh s="yuho0378"]
[ns]悠帆[nse]
「……こ、これだ！！」[pcms]

;//→jump　：ラベルブロックA0008・E011
[jump storage="zapA008.ks" target=*zapA008_01]

