;//ブロック zapA0003　『雪崩』
;//@konya 11/13 BG貼付

*zapA003_TOP
;{SceneSet 雪崩}
;//--------------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:1K以内
;//--------------------------------------------------------------------
;//外に逃げよう！
;//@konya 体育館

;//bgm03 rage(継続して鳴ってる気が…）
;[bgm storage="BGM03"]

;[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*1533|
[fc]
学園内にいたらいずれ逃げ場がなくなって[r]
追いつめられるだけ。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1534|
[fc]
[vo_yuh s="yuho0363"]
[ns]悠帆[nse]
「学園の外へ逃げようよ。[r]
　ここにいたら危ないよ」[pcms]

*1535|
[fc]
[vo_mob s="buinA0017"]
[ns]部員Ａ[nse]
「うん……外へ行って安全な所に避難しよう」[pcms]

*1536|
[fc]
わたしと友達はそう決断すると、体育館の横にある[r]
グラウンド側の非常口を目指して走り出した。[pcms]

*1537|
[fc]
でも、悲鳴とともにそっちから、多くの学生達が[r]
学園内へと走りこんでくるのが見えた。[pcms]

*1538|
[fc]
[vo_mob s="buinA0018"]
[ns]部員Ａ[nse]
「ダメだわ。こっちからも来てるみたい」[pcms]

*1539|
[fc]
あっというまに学園内へと逃げようとする人たちに[r]
飲み込まれて、わたしたちは押し戻されてしまった。[pcms]

*1540|
[fc]
しかも逃げて来た学生達の後ろには、[r]
やっぱりあの異様な人影が沢山いた。[pcms]

[evcg storage="evs001"][trans_c cross time=300]

*1541|
[fc]
無理に人混みをかき分けて進んでも、危険なだけだろう。[pcms]

*1542|
[fc]
結局外へと逃げるという計画はたちまち頓挫して、[r]
わたしたちはなすがままに押し流されるだけとなった。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//jump：zapA0002　〆・ラベル:zapA0002・E003へ
[jump storage="zapA002.ks" target=*zapA002_02]

