;//ブロック zapA0007　『衝撃』
;//@konya 11/13 BG貼付

*zapA007_TOP
;{SceneSet 衝撃}
;//--------------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:1K以内
;//--------------------------------------------------------------------

;//block:008

;[sysbt_meswin]

;//bgm03 rage(継続して鳴ってる気が…）
;[bgm storage="BGM03"]

*1599|
[fc]
キャットウォークの高さは建物の二階程度。[r]
たいした高さではない。[pcms]

*1600|
[fc]
うまく飛び降りることができれば、怪我の心配は[r]
ないような気がする。[pcms]

*1601|
[fc]
迷っている時間はないし、危険は目の前に迫っていた。[r]
飛ぶしかない……いまはそれしかない。[pcms]

*1602|
[fc]
わたしはそう決断すると、躊躇することなく[r]
飛び降りた。[pcms]

*1603|
[fc]
だけど……、肩にかけていたショルダーバックが[r]
禍いした。こんなもの捨ててしまえばよかったのに。[pcms]

*1604|
[fc]
動転していたわたしは、まともな機転が利かなかった。[r]
結局バックが引っかかり、わたしはバランスを崩して、[r]
床に叩きつけられてしまった。[pcms]

[赤フラ]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1605|
[fc]
[vo_yuh s="yuho0372"]
[ns]悠帆[nse]
「あっうぅぅぅ、ぐぅぅ……い、痛い……」[pcms]

*1606|
[fc]
ショックと痛みで呼吸すら満足にできなくなって、[r]
わたしは動けなかった。[pcms]

*1607|
[fc]
目の前には渡り廊下、その先はプールだけど……。[r]
扉は無情にも閉じられていた。[pcms]

*1608|
[fc]
迫りくる不気味な人影、狂ったような不気味な虚ろな[r]
目がわたしを凝視していた。[pcms]

;//jump：zapA0010
;[jump storage="zapA010.ks" target=*zapA010_01]
[jump storage="zapA010.ks" target=*zapA010_TOP]

