;//ブロック zapA0008　『落下』
;//@konya 11/13 BG貼付

*zapA008_TOP
;{SceneSet 落下}
;//--------------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:3K以内
;//--------------------------------------------------------------------

;[sysbt_meswin]

*1609|
[fc]
キャットウォークの高さは建物の二階程度。[r]
柔らかい地面にうまく着地すれば、飛び降りても[r]
怪我はしないですむはず！[pcms]

*1610|
[fc]
希望的観測に過ぎないかもしれないけど、今のわたしは[r]
それにすがるしかにかった。[r]
窓を開けて飛び降りようと、わたしは身を乗り出した。[pcms]

*1611|
[fc]
と、そこで目に入ったのが、すぐ横にある[r]
渡り廊下の三角形の屋根だった。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1612|
[fc]
[vo_yuh s="yuho0373"]
[ns]悠帆[nse]
「これだ！！」[pcms]

;//〆：ラベルブロックA0008・E011
*zapA008_01

*1613|
[fc]
一目見て閃いたわたしは、飛び降り計画を中止した。[r]
少し移動して屋根を目指し、上へと這い上がった。[pcms]

*1614|
[fc]
四つん這いで移動しながら、一応用心のために窓を閉め、[r]
プール側へと向かっていく。[pcms]

[se buf=0 storage="se032"]

*1614a|
[fc]
ガシャン！[pcms]

*1615|
[fc]
すると背後でガラスの割れる音が響いた。[r]
はっとして振り返ると、奴らの血まみれの手が[r]
窓から飛び出していた。[pcms]

*1616|
[fc]
やっぱり窓程度では大した時間稼ぎにもならないらしい。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1617|
[fc]
[vo_yuh s="yuho0374"]
[ns]悠帆[nse]
「何なのよ……いったいあの人たちは何なのよ……」[pcms]

*1618|
[fc]
ワケが分からなくて、とにかく怖くて、[r]
目を閉じて耳を塞いで丸くなってしまいたくなる。[pcms]

*1619|
[fc]
でも、これは夢じゃない。現実に目前で起きている[r]
事件であり、今自分の身に迫っている危険なんだ。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1620|
[fc]
[vo_yuh s="yuho0375"]
[ns]悠帆[nse]
「あきらめちゃダメ……あきらめちゃダメ……」[pcms]

*1621|
[fc]
わたしはまだ死にたくない。生き延びて会いたい[r]
人がいる。生き延びてやりたいことがある。[pcms]

*1622|
[fc]
わたしの予定帳にはここで死ぬことは[r]
書いてない！[pcms]

*1623|
[fc]
だから、あきらめない……。[r]
わたしは恐怖に震える心を鼓舞して、必死に前進を[r]
続けた。[pcms]

*1624|
[fc]
やがて連中の一人が段差を越えて、屋根へと上がって[r]
わたしを追いかけはじめた。[pcms]

*1625|
[fc]
だけど、運動神経が鈍いらしく、たちまちバランスを[r]
崩して落下していった。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1626|
[fc]
[vo_yuh s="yuho0376"]
[ns]悠帆[nse]
「そっか……こういう場所は苦手なんだ」[pcms]

*1627|
[fc]
追ってきた連中はことごとくバランスを崩して、[r]
三角屋根に足を滑らせて転落していった。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_c3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*1628|
[fc]
[vo_yuh s="yuho0377"]
[ns]悠帆[nse]
「助かったかも……」[pcms]

*1629|
[fc]
その光景に安堵の息を漏らすも、猶予のない[r]
危機的状態は決して変わってはいなかった。[pcms]

*1630|
[fc]
いつまでもここにいることが安全だという保障はない。[r]
もしかしたらここを渡れる奴がいる可能性もある。[pcms]

*1631|
[fc]
わたしは落下するようなことがないように慎重を[r]
期しながら、前進を再開した。[pcms]

*1632|
[fc]
カメの歩みのような遅い動きだったけど、[r]
幸いにもあとから来る連中はことごとく[r]
足を滑らせて落下した。[pcms]

*1633|
[fc]
結局わたしがプールの傍まで移動する間、[r]
十人近い奴が飛び出しては滑り落ちるを[r]
繰り返し、悠々と到着することができた。[pcms]

*1634|
[fc]
いつもなら滑稽な姿に笑いのひとつも出そうな[r]
ものだったけど、切迫している状況に、[r]
わたしは笑み一つ浮かべることはなかった。[pcms]

*1635|
[fc]
用心深くそっと窓に近づいて、こっそりと[r]
天窓からプールの内部を覗き込む。[pcms]

;//jump：zapA0011
[jump storage="zapA011.ks" target=*zapA011_TOP]

