;//ブロック zapA0002　『絶望』
*zapA002_TOP
;{SceneSet 絶望}
;//---------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・男子生徒・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:3K程度
;//---------------------------------------------------------------
*zapA0002_01
;//プールに戻ろう！

;//bgm03 rage(継続して鳴ってる気が…）
;[bgm storage="BGM03"]

;[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

;[sysbt_meswin]

*1505|
[fc]
とにかくこの場に留まるのは危険だと判断したわたしは[r]
一目散に駆け出すと、プールへと向かった。[pcms]

*1506|
[fc]
しかし、いつもの学園とは違って狂乱状態。[r]
わたしはショルダーバックが邪魔になって、[r]
狭い渡り廊下が思うように走れなかった。[pcms]

[quake_bg 元time=500 xy m]
[se buf=0 storage="SE004"]

*1507|
[fc]
たちまち逃げて来た男子にぶつかられると、[r]
バランスがとれなくて倒れてしまった。[pcms]

*1508|
[fc]
[vo_yuh s="yuho0361"]
[ns]悠帆[nse]
「あうっ……痛い……ぅぅぅ……」[pcms]

*1509|
[fc]
膝をしたたか打ちつけたわたしは、激痛にしばらく[r]
息が詰まって、動くこともできなかった。[pcms]

*1510|
[fc]
だけど、相手はそんなことなどお構いなし。[pcms]

*1511|
[fc]
不気味な声と悲鳴はすぐ後ろまで迫り、[r]
グラウンドへ逃げた学生達が体育館へと戻ってきた。[pcms]

;//〆・ラベル:zapA0002・E003
*zapA002_02

[evcg storage="evs001"][trans_c cross time=300]

;//SE(ゾンビガヤ・ループ再生)
[se buf=1 storage="se507" loop=true]

*1512|
[fc]
校門からなだれ込んできた不気味な人達は、[r]
学園の人間ではなかった。[pcms]

*1513|
[fc]
どれもボロボロの衣服をまとい、身体は異様なまでに[r]
ドロなどで汚れていた。[pcms]

*1514|
[fc]
[ns]学生Ａ[nse]
「このやろう、学園から出て行け！！」[pcms]

[赤フラ]

*1515|
[fc]
[ns]学生Ｂ[nse]
「そばに寄るんじゃねぇ！！」[pcms]

[赤フラ]

*1516|
[fc]
[ns]学生Ｃ[nse]
「このやろ、このやろ、死ね、死んじまえ！！」[pcms]

[赤フラ]

*1517|
[fc]
男子学生の数名が殴りかかり、突き飛ばしたりして[r]
追い払おうとしていたけど、まったくダメージが[r]
ないのか、反撃されてしまう。[pcms]

*1518|
[fc]
[ns]学生Ｃ[nse]
「だめだ、こいつら普通じゃない！」[pcms]

*1519|
[fc]
[ns]学生Ａ[nse]
「いててて、噛みついてきやがった」[pcms]

*1520|
[fc]
たちまち腕や足に噛みつかれ、ひどい人は首にまで[r]
歯を突きたてられていた。[r]
血飛沫が飛び散り、怒号と悲鳴が交錯する。[pcms]

[赤フラ]

*1521|
[fc]
[ns]学生Ｂ[nse]
「ぎいやぁぁぁぁぁ！！！」[pcms]

[bg storage="BG014"][trans_c cross time=500]

*1522|
[fc]
不気味な人影がとうとう渡り廊下まで迫ってきた。[pcms]

*1523|
[fc]
[vo_mob s="buinA0016"]
[ns]部員Ａ[nse]
「いやぁぁぁぁ、こっちにこないでぇぇぇぇ！」[pcms]

*1524|
[fc]
同じ水泳部の友達があげる悲痛な悲鳴が木霊して、[r]
顔をあげたわたしと一瞬目があった。[pcms]

;//SE停止(ループ。2秒でF.O.)
[stopse buf=1]

*1525|
[fc]
プールまではあと一息。[r]
なんとか痛む膝をこらえてわたしは立ち上がった。[pcms]

;//SE015(スライドドア閉める)
[se buf=0 storage="se015"]

*1526|
[fc]
だけど……わたしを見ていた友人は、[r]
視線をそらすと、その他の学生達と共に、[r]
屋内プールへの入口の扉を閉ざしてしまった。[pcms]

*1527|
[fc]
[vo_yuh s="yuho0362"]
[ns]悠帆[nse]
「そ、そんな……ど、どうして……」[pcms]

*1528|
[fc]
友だちだと思っていた……。[r]
だから助けてくれるんじゃないかと、[r]
待っていてくれると期待した。[pcms]

*1529|
[fc]
それが一瞬で……こんな形で裏切られるなんて。[pcms]

*1530|
[fc]
怖いのは分かる。これが信じがたい異常な事態なのは[r]
理解できる。[pcms]

*1531|
[fc]
でも、だからって……。[r]
見捨てられるなんてあんまりだ。[pcms]

*1532|
[fc]
怖い……怖くて足が震える。身体に力が入らない。[r]
まるで現実味のない異様な恐怖に、[r]
わたしは歩くことすらできなくなってしまった。[pcms]

;//jump：zap0010　ラベル　zapA0002.txtからジャンプ へ
;[jump storage="zapA010.ks" target=*zapA010_01]
[jump storage="zapA010.ks" target=*zapA010_TOP]

