;//ブロック zapA0002　『絶望』
*zapBAD_A002_TOP
;{SceneSet ＢＡＤルート～悠帆}
;//---------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・水泳部部員A・男子生徒・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:3K程度
;//---------------------------------------------------------------
;//プールに戻ろう！
;//bgm03 rage継続中
[bg storage="BG014"][trans_c random time=1000]

;[eval exp="f.l_map = 1"]

[sysbt_meswin]

*2474|
[fc]
とにかくこの場に留まるのは危険だと判断したわたしは[r]
一目散に駆け出すと、プールへと向かった。[pcms]

*2475|
[fc]
しかし、いつもの学園とは違って狂乱状態。[r]
わたしはショルダーバックが邪魔になって、[r]
狭い渡り廊下が思うように走れなかった。[pcms]

[quake_bg 元time=500 xy m]
[se buf=0 storage="SE004"]

[赤フラ]

*2476|
[fc]
たちまち逃げて来た男子にぶつかられると、[r]
バランスがとれなくて倒れてしまった。[pcms]

*2477|
[fc]
[vo_yuh s="yuho0361"]
[ns]悠帆[nse]
「あうっ……痛い……ぅぅぅ……」[pcms]

*2478|
[fc]
膝をしたたか打ちつけたわたしは、激痛にしばらく[r]
息が詰まって、動くこともできなかった。[pcms]

*2479|
[fc]
だけど、相手はそんなことなどお構いなし。[pcms]

*2480|
[fc]
不気味な声と悲鳴はすぐ後ろまで迫り、[r]
グラウンドへ逃げた学生達が体育館へと戻ってきた。[pcms]

;//SE(ゾンビガヤ・ループ再生)
[se buf=1 storage="se507" loop=true]

[evcg storage="evs001"][trans_c cross time=300]

*2481|
[fc]
校門からなだれ込んできた不気味な人達は、[r]
学園の人間ではなかった。[pcms]

*2482|
[fc]
どれもボロボロの衣服をまとい、身体は異様なまでに[r]
ドロなどで汚れていた。[pcms]

*2483|
[fc]
[ns]学生Ａ[nse]
「このやろう、学園から出て行け！！」[pcms]

[赤フラ]

*2484|
[fc]
[ns]学生Ｂ[nse]
「そばに寄るんじゃねぇ！！」[pcms]

[赤フラ]

*2485|
[fc]
[ns]学生Ｃ[nse]
「このやろ、このやろ、死ね、死んじまえ！！」[pcms]

[赤フラ]

*2486|
[fc]
男子学生の数名が殴りかかり、突き飛ばしたりして[r]
追い払おうとしていたけど、まったくダメージが[r]
ないのか、反撃されてしまう。[pcms]

*2487|
[fc]
[ns]学生Ｃ[nse]
「だめだ、こいつら普通じゃない！」[pcms]

[赤フラ]

*2488|
[fc]
[ns]学生Ａ[nse]
「いててて、噛みついてきやがった」[pcms]

*2489|
[fc]
たちまち腕や足に噛みつかれ、ひどい人は首にまで[r]
歯を突きたてられていた。[r]
血飛沫が飛び散り、怒号と悲鳴が交錯する。[pcms]

[赤フラ]

*2490|
[fc]
[ns]学生Ｂ[nse]
「ぎいやぁぁぁぁぁ！！！」[pcms]

[bg storage="BG014"][trans_c cross time=500]

*2491|
[fc]
不気味な人影がとうとう渡り廊下まで迫ってきた。[pcms]
;//<ChrInit>
;//<ImageLoad 0,red.bmp><UpDate Cross,1000>

*2492|
[fc]
[vo_mob s="buinA0016"]
[ns]部員Ａ[nse]
「いやぁぁぁぁ、こっちにこないでぇぇぇぇ！」[pcms]

*2493|
[fc]
同じ水泳部の友達があげる悲痛な悲鳴が木霊して、[r]
顔をあげたわたしと一瞬目があった。[pcms]

;//SE停止(ループ。2秒でF.O.)
[stopse buf=1]

*2494|
[fc]
プールまではあと一息。[r]
なんとか痛む膝をこらえてわたしは立ち上がった。[pcms]

;//SE015(スライドドア閉める)
[se buf=0 storage="se015"]

*2495|
[fc]
だけど……わたしを見ていた友人は、[r]
視線をそらすと、その他の学生達と共に、[r]
屋内プールへの入口の扉を閉ざしてしまった。[pcms]

;//[ChrSetEx layer=5 chbase="yuho_a3"][ChrSetXY layer=5 x=164 y=0][trans_c cross time=150]

*2496|
[fc]
[vo_yuh s="yuho0362"]
[ns]悠帆[nse]
「そ、そんな……ど、どうして……」[pcms]

*2497|
[fc]
友だちだと思っていた……。[r]
だから助けてくれるんじゃないかと、[r]
待っていてくれると期待した。[pcms]

*2498|
[fc]
それが一瞬で……こんな形で裏切られるなんて。[pcms]

*2499|
[fc]
怖いのは分かる。これが信じがたい異常な事態なのは[r]
理解できる。[pcms]

*2500|
[fc]
でも、だからって……。[r]
見捨てられるなんてあんまりだ。[pcms]

*2501|
[fc]
怖い……怖くて足が震える。身体に力が入らない。[r]
まるで現実味のない異様な恐怖に、[r]
わたしは歩くことすらできなくなってしまった。[pcms]

[jump storage="zapBAD_A010.ks" target=*zapBAD_A010_01]

