;//ブロック zapA0001　『襲いかかる驚異』
;//@konya 11/13 BG貼付

*zapBAD_A001_TOP
;{SceneSet ＢＡＤルート～悠帆}
;//--------------------------------------------------------------------
;//背景：神南学園
;//登場人物:悠帆・先生・友人・水泳部部員A・感染者
;//・視点：悠帆一人称
;//時間帯：午前
;//合計:6K程度
;//--------------------------------------------------------------------


;//bgm01 last summer
[bgm storage="BGM01"]

;//〆ＢＧ：神南学園屋内プール
[bg storage="BG300"][trans_c cross time=1000]
[wait_c time=500]

;[eval exp="f.l_map = 1"]

;//HEV003
[evcg storage="EV003a"][trans_c cross time=300]

[sysbt_meswin]

*2417|
[fc]
いつものように部活の練習に励んでいたわたしは、[r]
タイムアタックを終えてプールから上がろうとした。[pcms]

*2418|
[fc]
すると先生から、タイム計測なのに気の入ってない[r]
泳ぎだと指摘されてしまった。[pcms]

*2419|
[fc]
[vo_mob s="komon0003"]
[ns]顧問の先生[nse]
「あなたらしくないわね。[r]
　こんなだらだらした泳ぎを見たのは初めてよ？」[pcms]

*2420|
[fc]
[vo_yuh s="yuho0348"]
[ns]悠帆[nse]
「すみません……なんか今日は集中できなくて」[pcms]

*2421|
[fc]
先生の怒りもよくわかる。今日のわたしは明らかに[r]
腑抜け状態だった。[pcms]

*2422|
[fc]
練習が嫌になったわけでもないし、水泳が嫌いに[r]
なったわけでもないけど……。[pcms]

*2423|
[fc]
とにかく集中力がなくて、なにをやってもダメな[r]
日って感じだ。[pcms]

[white_toplayer][trans_c cross time=1000][hide_chara_int_w]

;//〆ＢＧ：神南学園屋内プール
[bg storage="BG300"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*2424|
[fc]
[vo_mob s="buinA0010"]
[ns]部員Ａ[nse]
「どうしたのよ、らしくないぞ」[pcms]

*2425|
[fc]
[vo_yuh s="yuho0349"]
[ns]悠帆[nse]
「う、うん……」[pcms]

*2426|
[fc]
返す返事もどこか上の空。冴えない冴えない、[r]
ダメダメのわたしだった。[pcms]

*2427|
[fc]
[vo_mob s="buinA0011"]
[ns]部員Ａ[nse]
「珍しく練習にも遅刻してきたし……。[r]
　もしかしてどこか悪いの？」[pcms]

*2428|
[fc]
そう思われても仕方がないところだけど、[r]
体調はそれなりに好調だった。悪いのは心の中……。[pcms]

*2429|
[fc]
[vo_yuh s="yuho0350"]
[ns]悠帆[nse]
「大丈夫！[r]
　ちょっとしたスランプなだけだよ！！」[pcms]

*2430|
[fc]
[vo_mob s="buinA0012"]
[ns]部員Ａ[nse]
「だったらいいけど、あんまり無理しない方がいいよ」[pcms]

*2431|
[fc]
[vo_yuh s="yuho0351"]
[ns]悠帆[nse]
「それは分かってるわ。[r]
　自己管理も競技のうちだしね」[pcms]

*2432|
[fc]
アスリートならセルフコントロールは必然。[r]
それなのに……わたしはダメだなぁ。[pcms]

*2433|
[fc]
結局昨日の夜の……大嶋先輩との一件で、[r]
わたしはとっても落ち込んでいた。[pcms]

*2434|
[fc]
おまけに勝手に帰ったせいで、コースケや漣ちゃんからも[r]
心配のメールまでもらった。[pcms]

*2435|
[fc]
航もどこかに行っちゃうし……。[r]
たぶんわたしを探してくれたんだろうなぁ。[pcms]

*2436|
[fc]
せっかくの夏祭りは台無し、みんなには心配と[r]
迷惑かけて、最後は部活で怒られて……。[pcms]

*2437|
[fc]
[vo_mob s="buinB0004"]
[ns]部員Ｂ[nse]
「ねぇ、やっぱり具合が悪いんでしょ？」[pcms]

*2438|
[fc]
[vo_yuh s="yuho0352"]
[ns]悠帆[nse]
「えっ、あっ……そ、そんなことないよ」[pcms]

*2439|
[fc]
[vo_mob s="buinB0005"]
[ns]部員Ｂ[nse]
「今日の悠帆は絶対変だよ」[pcms]

*2440|
[fc]
[vo_yuh s="yuho0353"]
[ns]悠帆[nse]
「だいじょうぶ、だいじょーぶ……たぶん」[pcms]

*2441|
[fc]
大嶋先輩から呼び出された時点で、正直な話あの展開は[r]
予想できたことだった。[r]
もちろん強引なキスまでは考えてなかったけど……。[pcms]

*2442|
[fc]
どちらにしても、受けるか受けないかを決めも[r]
してないのに、浮かれ気分だけ味わいにノコノコと[r]
顔を出したのは最低だ。[pcms]

*2443|
[fc]
[vo_mob s="komon0004"]
[ns]顧問の先生[nse]
「少し休みなさい。[r]
　無理をしてもいいことなんてないわ」[pcms]

*2444|
[fc]
[vo_yuh s="yuho0354"]
[ns]悠帆[nse]
「あっ、先生……」[pcms]

*2445|
[fc]
[vo_mob s="komon0005"]
[ns]顧問の先生[nse]
「ちょっと休めば調子も変わる……。[r]
　そうでしょ？」[pcms]

*2446|
[fc]
[vo_yuh s="yuho0355"]
[ns]悠帆[nse]
「はい……分かりました」[pcms]

*2447|
[fc]
ちょっと休んでまた戻ることにして、わたしは[r]
先生の言うとおり休憩をとった。[pcms]

*2448|
[fc]
昨夜から気まずくて迷っていたけど……。[r]
半端な気持ちであの場へ行ったのはわたしが悪い。[pcms]

*2449|
[fc]
やっぱり大嶋先輩にはちゃんと謝って、[r]
交際の件はしっかりとお断りしよう。[pcms]

*2450|
[fc]
その気もないのに、半端な態度でいるのは[r]
良くないことだし……。[pcms]

*2451|
[fc]
実のところそのつもりで、今日はお詫びじゃないけど[r]
お弁当も作ってきた。[r]
しかも思わずとはいえ、唇まで噛んでしまったし……。[pcms]

*2452|
[fc]
誠意を伝える為に手紙も書いたけど、それだけじゃ味気ない。[r]
何か買って持って行くのは気持ちがこもってないし……。[pcms]

*2453|
[fc]
わたしの女の子らしい特技といえば、やっぱり[r]
定食屋仕込みの料理の腕だけだしね。[pcms]

*2454|
[fc]
[vo_yuh s="yuho0356"]
[ns]悠帆[nse]
「よし、渡しにいこうっと！」[pcms]

[chara_int_ layer=5][trans_c cross time=150]

;//〆ＢＧ：暗転
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*2455|
[fc]
更衣室で身体を拭いて、ジャージだけを羽織った[r]
わたしはショルダーバックにお弁当を詰めて、[r]
先輩のいる体育館へと向かった。[pcms]

;//立ちキャラの服装確認

;//〆ＢＧ：体育館内
[bg storage="BG014"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*2456|
[fc]
他の部活が練習している体育館内。[r]
先輩と顔を合わせたらなんて切り出したら[r]
いいんだろう。[pcms]

*2457|
[fc]
そんなことを考えながら歩いていると……。[pcms]

*2458|
[fc]
[vo_mob s="buinA0013"]
[ns]部員Ａ[nse]
「悠帆！」[pcms]

*2459|
[fc]
[vo_yuh s="yuho0357"]
[ns]悠帆[nse]
「あっ」[pcms]

*2460|
[fc]
[vo_mob s="buinA0014"]
[ns]部員Ａ[nse]
「元気出せよ！　悩みがあるならいつでも[r]
　相談に乗るからさ！！」[pcms]

*2461|
[fc]
[vo_yuh s="yuho0358"]
[ns]悠帆[nse]
「うん、ありがとう」[pcms]

*2462|
[fc]
彼女のさりげない一言がわたしに勇気をくれた[r]
気がした。[pcms]

*2463|
[fc]
[vo_mob s="onnanoko0001"]
[ns]女Ａ[nse]
「きゃぁぁぁぁぁぁぁぁぁぁぁ！！」[pcms]

;//bgm03 rage
[bgm storage="BGM03"]

*2464|
[fc]
その時、突然の悲鳴が校内に響き渡った。[pcms]

*2465|
[fc]
[vo_yuh s="yuho0359"]
[ns]悠帆[nse]
「えっ！？」[pcms]

*2466|
[fc]
[vo_mob s="buinA0015"]
[ns]部員Ａ[nse]
「なっ、なに？」[pcms]

*2467|
[fc]
それはあまりにも非日常的すぎることだった。[r]
まるでテレビの音量を間違えたかのように、[r]
芝居じみてて、現実味がなくて……。[pcms]

*2468|
[fc]
悲鳴の声に視線を向けると玄関から、何かから[r]
逃れようとするかのように、必死の形相で走りこんで[r]
くる学生達がいた。[pcms]

*2469|
[fc]
数人は怪我を負っているらしく、制服が朱に[r]
染まっていた。[pcms]

*2470|
[fc]
[vo_yuh s="yuho0360"]
[ns]悠帆[nse]
「演劇部の……練習？」[pcms]

*2471|
[fc]
目を凝らして見てみると、その向こうには不気味な[r]
人影がゆらゆらとまるで夢遊病者のように[r]
歩いてくるのが分かった。[pcms]

*2472|
[fc]
たちまち体育館は恐慌を来し、目の前の怪異に[r]
みんな戦慄していた。[pcms]

*2473|
[fc]
危険だ、危険だと、わたしの中の本能が警告を[r]
発する。でも、どう対処するのがベストか[r]
それがわからない。[pcms]

;//♂：SEとして阿鼻叫喚の叫び声収録

[jump storage="zapBAD_A002.ks" target=*zapBAD_A002_TOP]

