;//●感染爆発当日　マルガリータＺＡＰ
;//block:A001
;//;//ブロックzapC001『マルガリータzap』
;//@konya 11/13 BG貼付

*zapC001_TOP
;{SceneSet マルガリータｚａｐ}
;//--------------------------------------------------------------------
;//背景:学園廊下
;//・視点：マルガリータ一人称
;//・場所：神南学園
;//・時間：７：３０
;//佐藤改訂：
;//このブロックの台詞はカット。地の文に置き換え作業済み。
;//--------------------------------------------------------------------

;//〆ＢＧ：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

[sysbt_meswin]

*3173|
[fc]
『申し訳ございません、お嬢様。[r]
　本日は体調が優れず――』[pcms]

;//[ChrSetEx layer=5 chbase="sesuka_d1"][ChrSetXY layer=5 x=133 y=0][trans_c cross time=150]
;//[ns]セスカ[nse]
;//「申し訳ございません、お嬢様。
;//　本日は体調が優れず――」
;//ボイスカットのためコメントアウト：佐藤

*3174|
[fc]
『今日一日、お休みを頂戴致します。学園の地下探索など……。[r]
　どこに危険が潜んでいるかわかりません。くれぐれも……』[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[ns]マルガリータ[nse]
;//「気にするな。ワタシのことよりも、自分を気遣え。
;//　それに、本調子で無ければワタシを守る事など出来ないだろう。
;//　今日はゆっくり休め、セスカ」
;//ボイスカットのためコメントアウト：佐藤

;//[ChrSetEx layer=5 chbase="sesuka_d1"][ChrSetXY layer=5 x=133 y=0][trans_c cross time=150]
;//[ns]セスカ[nse]
;//「本当に申し訳御座いません。お嬢様……。
;//　今日一日、お休みを頂戴致します。学園の地下探索など……。
;//　どこに危険が潜んでいるかわかりません。くれぐれも……」
;//ボイスカットのためコメントアウト：佐藤

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[ns]マルガリータ[nse]
;//「ああ、わかった。わかった……。
;//　とにかく、今はゆっくり休め……」
;//ボイスカットのためコメントアウト：佐藤

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[ns]マルガリータ[nse]
;//「はぁ……」
;//＠ため息
;//ボイスカットのためコメントアウト：佐藤

;//bgm01 last summer
[bgm storage="BGM01"]

;//〆ＢＧ：学校廊下
[bg storage="BG016"][trans_c cross time=500]
;[eval exp="f.l_map = 1"]

*3175|
[fc]
あのセスカが……。[pcms]

*3176|
[fc]
体調不良――[r]
この国の蒸し暑さと、生理不順のせいか。[r]
ワタシの護衛をするセスカは、本当に具合が悪そうだった。[pcms]

*3177|
[fc]
身を案じてくれるのは嬉しいが、話が長すぎる。[r]
それに、セスカには申し訳ないが、いちいちついてこられるのも[r]
少しうっとうしい。[pcms]

*3178|
[fc]
そもそも、今日の地下探索はワタシ一人ではない。[pcms]

*3179|
[fc]
学園の先生も同行する事になっている上に、地下に入り込むのは、[r]
そんなに容易なことではない。[pcms]

*3180|
[fc]
それに……。[r]
この国の男共で、ワタシに勝てる者など、そうそういないだろう。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[ns]マルガリータ[nse]
;//「しかし、本当に暑いな、この国は……」
;//ボイスカットのためコメントアウト：佐藤

*3181|
[fc]
しかし、本当に暑いな、この国は……。[pcms]

*3182|
[fc]
マティニアなら、木陰に入ってしまえば、暑さなどまるで[r]
感じなかった。[pcms]

*3183|
[fc]
だが、この国の夏は――。[pcms]

*3184|
[fc]
窓の外から差し込む日の光は、じりじりと肌を焼き、[r]
蒸し風呂のような湿気が身体にまとわりつく。[pcms]

*3185|
[fc]
携帯の時計に目をやると、『０７：３０』と表示されていた。[pcms]

*3186|
[fc]
まだ朝７時半だというのに、この調子では。[r]
今日は一体何度まで気温と湿度が上がるのだろうか。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[ns]マルガリータ[nse]
;//「早すぎたか……」
;//ボイスカットのためコメントアウト：佐藤

*3187|
[fc]
……到着するのが、いささか早すぎたか。[pcms]

*3188|
[fc]
今朝は父様が早い時間から外出することになっていた。[r]
ワタシはというと、日課でもある父様と一緒の朝食のため、[r]
朝５時に目覚めた。[pcms]

*3189|
[fc]
父様は６時に出かけてしまい、手持ちぶたさになった事と、[r]
セスカがフラフラしながらもワタシに付きまとおうとするので、[r]
逃げるように学園へと足を運んだ。[pcms]

*3190|
[fc]
先生達と約束した集合時間は、朝１０時だというのに。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[ns]マルガリータ[nse]
;//「仕方ない」
;//ボイスカットのためコメントアウト：佐藤

*3191|
[fc]
仕方ない、か。[pcms]

*3192|
[fc]
あと２時間近くの時間をつぶすため、持参した本……、[r]
『ワシントンハイツのそよ風』『渋谷開拓史』を[r]
読破することにしよう。[pcms]

*3193|
[fc]
本を読むには、やはりそれ相応の場所がいい。[r]
廊下で腰を下ろし、読みふける訳にもいかない。[r]
図書館でも窓を開ければ少しは涼しいだろう。[pcms]

*3194|
[fc]
図書館へ移動しようと、携帯電話をしまおうとしたとき、[r]
バッテリーの残量を示す電池マークが、[r]
残り一本になっていた事に気が付いた。[pcms]

*3195|
[fc]
正直、この国に来てからというもの、父様とセスカ達[r]
ボディーガード以外とは電話もメールもやりとりしていない。[r]
それに、ウェブを四六時中見ているわけでもない。[pcms]

*3196|
[fc]
基本的に、携帯電話は、『携帯』しているだけであって、[r]
殆ど活用していないと言える状態だった。[pcms]

*3197|
[fc]
そのため、残りバッテリーなど、[r]
ここ最近は気にしたことがなかった。[pcms]

;//[ChrSetEx layer=5 chbase="maru_a1"][ChrSetXY layer=5 x=147 y=0][trans_c cross time=150]
;//[ns]マルガリータ[nse]
;//「まあ、大丈夫だろう……」
;//ボイスカットのためコメントアウト：佐藤

*3198|
[fc]
まあ、大丈夫だろう。[r]
だが、いざと言う事がないとも限らない。[pcms]

*3199|
[fc]
幸いにして、ワタシの携帯は太陽充電が可能だ。[r]
学園の電源を無断借用するのも気がひけるし、太陽充電なら[r]
発電所の電力を消費する訳でもないからエコロジーだ。[pcms]

*3200|
[fc]
図書館に向かいつつ、ソーラー充電器をバッグから取り出し、[r]
携帯にセットした。[pcms]

*3201|
[fc]
あとは、窓際に置いて、充電されるのを待つだけ。[r]
『ワシントンハイツのそよ風』と、携帯電話を手に、[r]
図書館へと向かった。[pcms]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

*3202|
[fc]
図書館に着くと、早速携帯電話を窓際の机に置き、[r]
ワタシ自身は日差しの届かない、少し離れた所の椅子に腰かけた。[pcms]

*3203|
[fc]
ページをめくるにつれ、蒸し暑さなど感じないほど、[r]
本の世界にのめり込んでいった。[pcms]

;[zapend_random]
[zapfade]

;//→jump：ブロック20001
[jump storage="20001.ks" target=*20001_TOP]

