;//block:A004
;//ブロック『瑞樹ＺＡＰ４』
;//@konya 11/13 BG貼付

*zapD005_TOP
;{SceneSet 瑞樹視点ｚａｐ４}
;//--------------------------------------------------------------------
;//背景：アルカディア　シャワールーム
;//登場人物:瑞樹・ジン
;//時間帯：
;//・テキスト容量：
;//--------------------------------------------------------------------

;//〆アルカディアのシャワールーム
;[bg storage="BG100"][trans_c cross time=500]
;[eval exp="f.l_map = 26"]

;//〆：トゥルーフラグ

;[sysbt_meswin]

;//[ChrSetEx layer=5 chbase="mizu_e4"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*3338|
[fc]
[vo_miz s="mizuki0110"]
[ns]瑞樹[nse]
「……どうしたの！？」[pcms]

*3339|
[fc]
ジンの声は少し慌て気味。[r]
いつも冷静な彼が、何故？[pcms]

*3340|
[fc]
わからない。[r]
クスリの影響と、寝起きのせいでまだまともに回転しないあたしの[r]
頭では、ジンが慌てている理由なんて全然わからない。[pcms]

*3341|
[fc]
気になるけど……。[r]
でも、ジンの所へ行った方がいい。[pcms]

*3342|
[fc]
重い頭を上げ、フラフラと扉の外へと足を運んだ。[pcms]

[eval exp="f.l_mizuki = 1"]

;//→block:A005
[jump storage="zapD006.ks" target=*zapD006_TOP]

