;//block:A003
;//ブロック『瑞樹ＺＡＰ４』
;//@konya 11/13 BG貼付

*zapD004_TOP
;{SceneSet 瑞樹視点ｚａｐ４}
;//--------------------------------------------------------------------
;//背景：アルカディア　シャワールーム
;//・瑞樹視点
;//登場人物:瑞樹・ジン
;//時間帯：
;//・テキスト容量：
;//--------------------------------------------------------------------

;//〆アルカディアのシャワールーム
;[bg storage="BG100"][trans_c cross time=500]
;[eval exp="f.l_map = 26"]

;[sysbt_meswin]

*3325|
[fc]
[ns]壬[nse]
「どうした瑞樹！　ここにいるんだろ？」[pcms]

*3326|
[fc]
[vo_miz s="mizuki0108"]
[ns]瑞樹[nse]
「ジ……」[pcms]
;//＠ジン、と言いかけて止める

*3327|
[fc]
そう言えばあたし、クスリ出しっぱなし……。[pcms]

*3328|
[fc]
扉に伸ばした手を止め、後ろを振り返ると、口が開いたままの[r]
バッグの中から、クスリを入れたメガネケースが[r]
顔を覗かせていた。[pcms]

*3328a|
[fc]
“アレ”をジンに見られたら……。[pcms]

*3329|
[fc]
『俺が見てる前でだけにしろ。それに、“遊び”程度にしておけ。[r]
　いいな、絶対にこんなモンに溺れたりするんじゃないぞ』[pcms]

*3330|
[fc]
ジンの台詞が脳に浮かび上がる。[pcms]

*3331|
[fc]
この量のクスリを持っている事が、ジンにバレたら、[r]
全て取り上げられてしまう。[pcms]

*3332|
[fc]
[vo_miz s="mizuki0109"]
[ns]瑞樹[nse]
「ま、待って！　服直すから！」[pcms]

*3333|
[fc]
咄嗟に思いついた、稚拙な嘘。[r]
こんな事でジンの足を止める事ができるとは思わなかったけど、[r]
ほんの少しだけ。バッグを隠す時間があれば、それで良い。[pcms]

*3334|
[fc]
[ns]壬[nse]
「ぐずぐずするな。急げ」[pcms]

*3335|
[fc]
何とかごまかせたかな……。[r]
……急ごう。[pcms]

*3336|
[fc]
クスリの残りは、あと３袋。[r]
二つは、シャワールームの隅にあったボディーソープの下に隠す。[pcms]

*3337|
[fc]
残りは……見つかってもいい。[r]
銀色に輝く袋を一つ、ケースに入れて、[r]
ジンの待つ扉の奥へと足を向けた。[pcms]

;//〆フェードアウト
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//→block:A005
[jump storage="zapD006.ks" target=*zapD006_TOP]

