;//●重吉ＺＡＰ1
;//ブロック：zapH001『empire』
;//@konya 11/13 BG貼付

*zapH001_TOP
;{SceneSet ｅｍｐｉｒｅ}
;//--------------------------------------------------------------------
;//重吉一人称
;//場所：セレスタワー
;//--------------------------------------------------------------------


;mm これzapH002と中身同じ。飛び先違うだけなのでフラグで判定してこのファイルのみ使用する。


;//〆セレスタワー　ホテル内
;//@konya セレスタワー　ロビー
[bg storage="BG029"][trans_c cross time=500]
;[eval exp="f.l_map = 9"]

[bgm storage="BGM03"]

[sysbt_meswin]

*4029|
[fc]
[ns]幹部[nse]
「お、俺が悪かった！　今までの事は水に流そうや……なぁ、[r]
　シゲ……」[pcms]

*4030|
[fc]
映画やら漫画だと、ここで躊躇しちまうから、[r]
反撃を喰らうんだ。[pcms]

*4031|
[fc]
俺様はそのあたりは何度も見て知ってるんだ。[r]
だから、ためらうことなんてしねぇんだ。[pcms]

*4032|
[fc]
引き金に指を添え、軽く引く。[r]
ただ、それだけで“ココ”は、俺様の王国だ。[pcms]

*4033|
[fc]
[ns]重吉[nse]
「ヘッ……今さら遅ぇよ……」[pcms]

*4034|
[fc]
何度も人をハジいてきた。[r]
今だって、それと同じさ。[pcms]

;//赤フラ１発
[赤フラ]
;//SE・銃声
[se buf=0 storage="se026"]

*4035|
[fc]
[ns]重吉[nse]
「偉そうにしてたクセに、最後は命乞いか。[r]
　情けねぇ……」[pcms]

*4036|
[fc]
俺様はアニキと別れたあと、地下を通りセレスタワーまで[r]
戻って来た。[pcms]

*4037|
[fc]
そして、アニキの部下……俺様の部下でもある若い衆と、[r]
虐げられてきた一般人を誘い込んで、上役共に反旗を翻した。[pcms]

*4038|
[fc]
思いの外上手く事が運んで、俺に刃向かうヤツらや上役共を、[r]
皆殺しにできた。[pcms]

*4039|
[fc]
[ns]手下Ａ[nse]
「このクソッタレがよ！　いつも俺のケツ蹴るんだよ！[r]
　仕返ししてやんぜ！」[pcms]

;//SE・人を蹴る
[赤フラ]

*4040|
[fc]
[ns]手下Ｂ[nse]
「コイツもだぜ！　ウゼーったらありゃしねぇんだよ！[r]
　いちいちくだらねぇ事で呼び出したりしてよ……。[r]
　あぁ、死んでるツラみても気にいらねぇ！」[pcms]

;//SE・銃声
[se buf=0 storage="se026"]

*4041|
[fc]
[ns]重吉[nse]
「へっ……暴れてんなぁ！　テメーら！！」[pcms]

*4042|
[fc]
俺様がトドメをくれてやった幹部が最後の一人だった。[r]
それ見ていた手下や、一般人が、それまでの鬱憤を晴らすように、[r]
歓声を上げ、死んだ奴らにタマをぶち込んだりしていた。[pcms]

*4043|
[fc]
[ns]手下Ａ[nse]
「シゲさんのおかげっスよ！　最高だぜ！」[pcms]

*4044|
[fc]
[ns]手下Ｂ[nse]
「これからはシゲさんが[ruby text="カシラ"][ch text="頭"]ですよ！[r]
　新頭領の誕生だぜ、テメーら！！」[pcms]

*4045|
[fc]
俺様の周りに、若い衆や一般人が駆け寄り、口々に俺を褒め称える。[pcms]

*4046|
[fc]
最高だ。[r]
俺様は、この場所の王だ！！[r]
ここにある全てが、俺様のモンになったんだ！[pcms]

*4047|
[fc]
[ns]重吉[nse]
「最高だぜ！　俺様がここの……いや、[r]
　この街の新しいルールになるんだ！[r]
　テメーら！　全員俺様に付いて来いやぁ！！！！」[pcms]

*4048|
[fc]
[ns]手下Ａ[nse]
「うぉおおおおお！！！」[pcms]

*4049|
[fc]
[ns]手下Ｂ[nse]
「重吉サン！　いや、カシラァ！！」[pcms]

*4050|
[fc]
アニキ、いや、壬さん。[r]
簡単だったぜ。自分は自分らしく、好きな様にやるって事は！[r]
俺様が言った通り、力こそが正義なんだ。[pcms]

*4051|
[fc]
壬さんが言った様に、俺様はクズなんかじゃねぇんだ。[r]
やれば、このくらいの事は簡単にできる。[pcms]

*4052|
[fc]
世の中全部がこんなザマなら、[r]
今この場でやったみたいに、従わねぇヤツ、気にいらねぇヤツ。[r]
全部『力』で押さえ込んじまえばいいんだ！[pcms]

*4053|
[fc]
俺様が、新しいルール……俺様の国の法を作るんだ！[pcms]

*4054|
[fc]
[ns]重吉[nse]
「へへっ……」[pcms]

*4055|
[fc]
こんな世界……イカれちまった世界は、俺様にとってむしろ、[r]
天国かもしれねぇ。[pcms]

*4056|
[fc]
このまま突っ走って、全部手に入れてやる。[pcms]

*4057|
[fc]
俺様を邪魔するヤツらは、感染者だろうが軍隊だろうか……。[pcms]

*4058|
[fc]
全部ブッ潰してやる！！[pcms]

*4059|
[fc]
[ns]重吉[nse]
「とりあえず、テメーら！　メシの残りと女の数確認しろやぁ！[r]
　前夜祭と行こうぜ！　重吉組……いや、重吉王国の誕生祭だ！」[pcms]

;[zapend_random]
[zapfade]

;//→ジャンプT90020
;[jump storage="BE10000.ks" target=*BE10000_TOP]

;▲条件分岐
[if    exp="f.新規戻り先 == 'TE'"][jump storage="TE10040.ks" target=*TE10040_TOP]
[elsif exp="f.新規戻り先 == 'BE'"][jump storage="BE10000.ks" target=*BE10000_TOP]
[endif]

