;//●悠帆ＺＡＰ３　（トゥルールート）
;//ブロックzapH003『軟禁』
;//@konya 11/13 BG貼付

*zapH003_TOP
;{SceneSet 軟禁}
;//--------------------------------------------------------------------
;//背景：
;//・視点：悠帆一人称
;//・場所：セレスタワー　東洋ホテル
;//・時間：４日目（８月１８日）午後
;//--------------------------------------------------------------------

;//bgm03 rage
[bgm storage="BGM03"]

;//〆セレスタワー　東洋ホテル
;//@konya セレスタワー　客室内
[bg storage="BG030"][trans_c cross time=500]
;[eval exp="f.l_map = 9"]

[sysbt_meswin]

[ChrSetEx layer=5 chbase="shige_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4090|
[fc]
[ns]重吉[nse]
「うぎゃぁああぁあぁあぁあぁあぁぁあ！！！？？[r]
　いでぇよぉおおぁあぁあぁ！！！！[r]
　ぐあぁああああああああぁぁぁあ！！！」[pcms]

*4091|
[fc]
右手の指があった部分から血を噴き出させ、[r]
重吉が獣のような雄叫びを上げている。[pcms]

*4092|
[fc]
悶絶する重吉は、血を巻き散らしながら、[r]
床を転がっている。[pcms]

*4093|
[fc]
[vo_yuh s="yuho1439"]
[ns]悠帆[nse]
「はあっ……はあっ……」[pcms]
;//＠重吉の血と雄叫びに恐怖し、興奮で息が上がっている。

*4094|
[fc]
わたしは重吉に捕まり、この場所……セレスタワー最上階に近い、[r]
高級ホテルの一室に連れてこられた。[pcms]

*4095|
[fc]
航達と争っていた重吉の手が突然ハジけとんだので[r]
その手当のために、部下を引き連れてこの場所へと[r]
戻ってきていた。[pcms]

*4096|
[fc]
叫ぶ重吉と、周りを取り囲む手下達。[r]
わたしは、少し離れた場所にへたり込んでいた。[pcms]

[ChrSetEx layer=5 chbase="shige_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4097|
[fc]
[ns]重吉[nse]
「クスリ……クスリと酒だ！[r]
　早く持ってこい！　うがぁあぁぁぁぁぁ！！」[pcms]

*4098|
[fc]
[ns]手下Ａ[nse]
「は、はいっ！　早くしろ！」[pcms]

*4099|
[fc]
[vo_mob s="mini0001"]
[ns]女Ａ[nse]
「が、我慢して下さいね、重吉さん……針刺しますから……」[pcms]

[ChrSetEx layer=5 chbase="shige_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4100|
[fc]
[ns]重吉[nse]
「ぐあぁあぁあぁあっ！　テメェ！　俺様を誰だと思ってるんだ！[r]
　もっと優しくしやがれこのクソアマがぁっ！！[r]
　ぎぃいいいっ！！！　いい加減にしろクソが！」[pcms]

;//se026・銃声
[se buf=0 storage="se026"]
[vo_mob s="mini0002"]

[赤フラ]

*4101|
[fc]
[ns]女Ａ[nse]
「ぎゃっ！　あ……がふっ……」[pcms]
;//＠銃弾を受け、死亡

*4102|
[fc]
重吉が持っていた銃が、治療に当たっていた女の子に対し理不尽な[r]
怒りの炎を吐き出す。[r]
女の子の胸を貫いた炎は、いとも容易くその命を奪った。[pcms]

*4103|
[fc]
[vo_yuh s="yuho1440"]
[ns]悠帆[nse]
「きゃああぁあああぁっ！」[pcms]
;//＠目の前で人が射殺され、驚愕の悲鳴

*4104|
[fc]
[vo_mob s="pank0001"]
[ns]女Ｂ[nse]
「いやぁああぁああぁぁああああぁぁ！！」[pcms]

[ChrSetEx layer=5 chbase="shige_d1"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4105|
[fc]
[ns]重吉[nse]
「叫ぶんじゃねぇ！！　響くだろうがッ！！[r]
　早くこの血ィ、何とかしてくれぇぇぇ！！[r]
　ウゥ……」[pcms]

*4106|
[fc]
[vo_mob s="pank0002"]
[ns]女Ｂ[nse]
「重吉さん、じっとしてて下さい！[r]
　あまり暴れると……血が……」[pcms]

[ChrSetEx layer=5 chbase="shige_d2"][ChrSetXY layer=5 x=161 y=0][trans_c cross time=150]

*4107|
[fc]
[ns]重吉[nse]
「あ、ああ……ぐぅっ……くっぁあっ……。[r]
　やっと効いてきたみてぇだ……あぐっ……」[pcms]

*4108|
[fc]
それまで大暴れしていた重吉は、テレビで見た、麻酔銃を受けた[r]
動物の様に、急に大人しくなっていった。[pcms]

;//キャラ消し
[chara_int][trans_c cross time=150]

*4109|
[fc]
[ns]手下Ａ[nse]
「どうするよ……」[pcms]

*4110|
[fc]
[ns]手下Ｂ[nse]
「あ、ああ……とりあえず、寝かせて置くしかねぇだろ……」[pcms]

*4111|
[fc]
[ns]手下Ａ[nse]
「そうだな……。お前、重吉さん見てろよ！？[r]
　何かあったら、俺らを呼べ……判ったな？」[pcms]

*4112|
[fc]
[vo_yuh s="yuho1441"]
[ns]悠帆[nse]
「…………」[pcms]
;//＠無言で頷く

*4113|
[fc]
うなり続けてはいるものの、ようやく眠りに落ちた重吉と、[r]
見張っているように命じられたわたし。[pcms]

*4114|
[fc]
とりあえず、安心できるかな……。[pcms]

*4115|
[fc]
縛られたりしてる訳でもないから、身体の自由は効く。[r]
だけど、いくら寝ているとは言え、凶暴な重吉と二人きり。[r]
いつまた暴れ出すか判らない。[pcms]

*4116|
[fc]
怖い……。[r]
航……助けて……。[pcms]

*4117|
[fc]
航と連絡を取ろうにも、携帯を持ってきていなかった。[r]
何か、連絡手段は……。[pcms]

*4118|
[fc]
[vo_yuh s="yuho1442"]
[ns]悠帆[nse]
「何もない、か……」[pcms]

*4119|
[fc]
部屋を見回しても何もなかった。[r]
床に点々と落ちている、重吉の血以外は。[pcms]

*4120|
[fc]
もし、航達がこの場所まで追いかけて来てくれるのなら、[r]
この血に気が付くかな……。[r]
わたしは、ここから動かない方がいいかも……。[pcms]

*4121|
[fc]
航……。[r]
航……助けて、航……。[pcms]

*4122|
[fc]
わたしは窓の外を見つめながら、航の名を心の中で何度も呼んだ。[pcms]

*4123|
[fc]
窓の外は明るく白んで来ていた。[r]
明け方、合衆国のガス攻撃が始まる。[pcms]

*4124|
[fc]
[vo_yuh s="yuho1443"]
[ns]悠帆[nse]
「みんな……大丈夫かな……」[pcms]

;//--------------------------------------------------------------------
;//〆：条件分岐
;//〆：悠帆ルートの場合　※悠帆ルートフラグがＯＮ
;//　　ラベル：悠帆ルートＯＮ　にジャンプ
;//〆：漣ルートの場合　※漣ルートフラグがＯＮの場合
;//　　ラベル：漣ルートＯＮ　にジャンプ

[if exp="f.l_route2_y==1"][jump storage="zapH003.ks" target=*zapH003_01][endif]
[if exp="f.l_route2_r==1"][jump storage="zapH003.ks" target=*zapH003_02][endif]
[jump storage="zapH003.ks" target=*zapH003_02]

;//--------------------------------------------------------------------
;//〆：ラベル悠帆ルートＯＮ
*zapH003_01

*4125|
[fc]
[vo_yuh s="yuho1444"]
[ns]悠帆[nse]
「航なら……何とかしてくれそうな気がする……」[pcms]

*4126|
[fc]
漠然とした期待感。[pcms]

*4127|
[fc]
……わたしは信じている。[pcms]

*4128|
[fc]
航が、必ず助けに来てくれる、って。[pcms]

*4129|
[fc]
だからわたしもあきらめない。[r]
何かチャンスがあれば……。[pcms]

;//→合流
[jump storage="zapH003.ks" target=*zapH003_02]

;//--------------------------------------------------------------------
;//ラベル：漣ルートＯＮ
*zapH003_02

*4130|
[fc]
ううん、きっと助けに来てくれる。[r]
でも、重吉の部下達、銃とか持ってるから……。[r]
大丈夫かな。[pcms]

*4131|
[fc]
でも、今は信じるしかない……。[pcms]

;[zapend_random]
[zapfade]

;//→T10090
[jump storage="TE10090.ks" target=*TE10090_TOP]

