;//●手下ＺＡＰ1
;//ブロックzapH004『welcome back』
;//@konya 11/13 BG貼付

*zapH004_TOP
;{SceneSet ｗｅｌｃｏｍｅ　ｂａｃｋ}
;//--------------------------------------------------------------------
;//背景：地下駐車場
;//・視点：手下Ａ一人称
;//・場所：ＬＡＳＥＲ内漫画喫茶アルカディア
;//　　　　女子トイレ
;//・時間：正午過ぎ
;//--------------------------------------------------------------------

;//〆：セレスタワー　ホテルルーム
[bg storage="BG030"][trans_c cross time=500]
;[eval exp="f.l_map = 9"]

[bgm storage="BGM12"]

[sysbt_meswin]

*4132|
[fc]
[ns]手下Ａ[nse]
「ここも[ruby text="ア　イ　ツ　ら"][ch text="感染者"]に囲まれちまったな……。[r]
　だけど、ここまでこれるヤツはいねぇだろ」[pcms]

*4133|
[fc]
街中が停電してから、感染者の数は増え続けていた。[r]
彼らは明かりがなくなったことに興奮しているのか、[r]
ひっきりなしにうなり声や、雄叫びを上げている。[pcms]

*4134|
[fc]
[ns]手下Ｂ[nse]
「けどよ、やっぱあの声聞いたら、気味ワリィよな……。[r]
　入ってこねぇのは判ってるけどさ……入り口も強化ガラスだろ？[r]
　いくらアイツらがバカ力だっつっても割れるもんじゃねぇしな」[pcms]

*4135|
[fc]
[ns]手下Ａ[nse]
「まあな。それにアイツら、明かりに向かって集まってんだよな。[r]
　虫じゃあるまいし……」[pcms]

*4136|
[fc]
[ns]手下Ｂ[nse]
「おい、ダベってる時間ねぇぞ……見回りの時間か……。[r]
　気持ち悪ぃけどよ、下いくしかねぇな……」[pcms]

*4137|
[fc]
[ns]手下Ａ[nse]
「しかたねぇ……行くか……」[pcms]

*4138|
[fc]
重吉の手下は、顔を見合わせ、うんざりしたようなため息をつくと、[r]
大きな部屋を抜け、階段を下りて地下へと足を運んだ。[pcms]

;//〆：黒画面
[black_toplayer][trans_c cross time=1000][hide_chara_int]

;//@konya 渋谷地下　出口
[bg storage="BG026"][trans_c cross time=500]
;[eval exp="f.l_map = 15"]

*4139|
[fc]
地下。[r]
薄暗く、低い機械のうねる音だけが響く部屋に到着した二人。[pcms]

*4140|
[fc]
うねりの音の元は、停電時でもセレスタワーに電力を供給する、[r]
非常用電源装置だった。[pcms]

*4141|
[fc]
[ns]手下Ａ[nse]
「今出入りできんのは、この地下通路だけだからな……。[r]
　見張ってなきゃ、アイツらが入って来ちまうかも[r]
　しれねぇってのは怖いっちゃ怖いな……」[pcms]

*4142|
[fc]
[ns]手下Ｂ[nse]
「おい、アレ見ろよ！　共同溝っつったか？[r]
　扉がちょっと開いてるぞ！？」[pcms]

*4143|
[fc]
[ns]手下Ａ[nse]
「重吉サンが戻って来た時か……。[r]
　閉め忘れたか。指フッ飛ばされてたしな……。[r]
　困ったもんだぜ……ったくよ……」[pcms]

*4144|
[fc]
[ns]手下Ｂ[nse]
「しかしよー……もうそろそろ攻撃あるんだろ？[r]
　そしたらアイツらも全滅か……。[r]
　またつまんねぇ生活に戻るのか……」[pcms]

*4145|
[fc]
[ns]手下Ａ[nse]
「ぼやくなよ。それによ、どうせこの国はウィルスに[r]
　汚染されてっから、よその国から見捨てられんだろ……。[r]
　そしたら好き放題できるだろうよ！」[pcms]

*4146|
[fc]
[ns]手下Ｂ[nse]
「確かになあ……。とりあえず、扉閉めて上戻ろうぜ。[r]
　……ん？　今なんか言ったか？　お前」[pcms]

*4147|
[fc]
[ns]手下Ａ[nse]
「いや、何も……扉の外か？」[pcms]

*4148|
[fc]
重吉の手下は、扉の隙間から顔を出し、通路の様子を覗いた。[pcms]

[black_toplayer][trans_c cross time=1000][hide_chara_int]

*4149|
[fc]
そこに五十嵐朋美と、朋美が引き連れてきた多数の感染者が、[r]
待ち構えているとも知らずに。[pcms]

[bg storage="BG027"][trans_c cross time=500]
;[eval exp="f.l_map = 11"]

[ChrSetEx layer=5 chbase="tomomi_a7"][ChrSetXY layer=5 x=160 y=0][trans_c cross time=150]

*4150|
[fc]
[vo_mob s="tomomi0038"]
[ns]朋美[nse]
「あはぁ～……ここから入れそうだよ、みんな～」[pcms]

*4151|
[fc]
[ns]感染者・男Ｂ[nse]
「おお、なんか旨そうな匂いもするな！」[pcms]

*4152|
[fc]
[ns]感染者・男Ｃ[nse]
「ハラ減ってんだよ、俺……ずっとハラ減ってんだよぉ」[pcms]

*4153|
[fc]
[ns]感染者・男Ａ[nse]
「女もいるのか？　俺ァヤリたくてたまんねぇぜ！」[pcms]

*4154|
[fc]
[ns]手下Ａ[nse]
「うっ……うわあぁああああ！！！！！！！！！！！」[pcms]

*4155|
[fc]
重吉の手下の叫び声は、五十嵐朋美に引き連れられた[r]
多数の感染者達の狂気をはらんだうなり声にかき消された。[pcms]

;[zapend_random]
[zapfade]

;//→TE10090
[jump storage="TE10090.ks" target=*TE10090_TOP]

